﻿
@article{ WOS:000524331300005,
Author = {Stibinger, Petr and Baca, Tomas and Saska, Martin},
Title = {Localization of Ionizing Radiation Sources By Cooperating Micro Aerial
   Vehicles With Pixel Detectors In Real-time},
Journal = {IEEE Robotics and Automation Letters},
Year = {2020},
Volume = {5},
Number = {2},
Pages = {3634--3641},
Month = 1,
Abstract = {We provide a complex software package allowing the user to deploy
   multiple ionizing radiation sources and detectors modeled after the
   Timepix miniature pixel detector. the software is provided to the
   community as open-source, and allows preliminary testing and method
   development even without a pixel detector or radiation sources. Our
   simulation model utilizes ray-tracing and Monte Carlo methods to resolve
   interactions of ionizing radiation with the detector, obstacles and the
   atmosphere. An open-source implementation is provided as a plugin for
   Gazebo, a simulator popular within the robotics community. the plugin is
   capable of simulating radiation sources with activities in the order of
   GBq1 in real-time with a conventional PC. We also provide a ROS
   interface, which allows full integration of the Timepix pixel detector
   into a robotic system. the credibility and the precision of the
   simulator plugin were confirmed via a real-world experiment with a micro
   aerial vehicle (MAV) equipped with a Timepix detector mapping the
   radiation intensity of an Am-241 sample. Finally, we present a method
   for cooperative localization of a source of ionizing radiation by a
   group of autonomous MAVs in an environment with obstacles.},
Publisher = {IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC},
Address = {445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
Type = {Article},
Language = {English},
Affiliation = {Stibinger, P (Corresponding Author), Czech Tech Univ, Dept Cybernet, Fac Elect Engn, Prague 12135, Czech Republic.
   Stibinger, Petr; Baca, Tomas; Saska, Martin, Czech Tech Univ, Dept Cybernet, Fac Elect Engn, Prague 12135, Czech Republic.},
Keywords = {Detectors; Robots; Ionizing radiation; Real-time systems; Mathematical
   model; Atmospheric modeling; Aerial systems: applications; environment
   monitoring and management; computational geometry},
Keywords-Plus = {SUPERRESOLUTION; ROBOT},
Research-Areas = {Robotics},
Web-of-Science-Categories  = {Robotics},
Author-Email = {stibipet@fel.cvut.cz
   tomas.baca@fel.cvut.cz
   saska@labe.felk.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {CTU {[}SGS17/187/OHK3/3T/13]; OP VVV {[}CZ.02.1.01/0.0/0.0/16
   019/0000765]; CSF {[}17-16900Y]},
Funding-Text = {This work was supported in part by CTU under Grant SGS17/187/OHK3/3T/13
   and in part by OP VVV funded project CZ.02.1.01/0.0/0.0/16 019/0000765
   ``Research Center for Informatics{''}. the work of M. Saska was
   supported by CSF under Grant 17-16900Y.},
Number-of-Cited-References = {39},
Times-Cited = {9},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {14},
Journal-iso = {IEEE Robot. Autom. Lett.},
Doc-Delivery-Number = {LB0MD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019a, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000632468300019,
Author = {Daniel, V and Svoboda, P. and Junas, M. and Sabol, M. and Cagan, J. and
   Stejskal, M. and Dudas, J. and Mikulickova, L. and Marek, A. and
   Pavlica, R. and Sedlackova, P. and Jech, D.},
Title = {Development of Cubesat With Cots Camera Enabling Eo With High Gsd},
Booktitle = {Sensors, Systems, and Next-generation Satellites XXIv},
Year = {2020},
Volume = {11530},
Abstract = {The work presents the CubeSat development and selection process of
   camera subsystem for Earth Observation (EO) using Commercial Off The
   Shelf (COTS) components. the 3U CubeSat VZLUSAT-2 implementing <30m
   Ground Sample Distance (GSD) is described in the work. for the GSD below
   30m the 5um pixel size camera chip is used with 100 mm fixed focal
   length optical lenses system. the camera chip electronics, optics and
   baffle are described in the work together with camera computer, SW and
   necessary on-board processing. Special deployment system for S-band
   antenna was developed and implemented onboard to enable the near-real
   time observation regime. the necessity of high maturity AOCS system is
   discussed and solutions to reach high GSD are presented.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Beranovych 130, Prague, Czech Republic.
   Daniel, V; Svoboda, P.; Junas, M.; Sabol, M.; Cagan, J.; Stejskal, M.; Dudas, J., Czech Aerosp Res Ctr, Beranovych 130, Prague, Czech Republic.
   Mikulickova, L., TTS, Novodvorska 994, Prague, Czech Republic.
   Marek, A., HVM PLASMA, Na Hutmance 2, Prague, Czech Republic.
   Pavlica, R.; Sedlackova, P.; Jech, D., 5M, Na Zahonech 1177, Kunovice, Czech Republic.},
Article-Number = {115300Z},
Keywords = {CubeSat; COTS camera; GSD},
Research-Areas = {Engineering; Remote Sensing; Optics},
Web-of-Science-Categories  = {Engineering, Aerospace; Remote Sensing; Optics},
Author-Email = {daniel@vzlu.cz},
Funding-Acknowledgement = {VZLU (Czech Aerospace Research Centre); Ministry of Industry and Trade
   of the Czech Republic (2017-2020) {[}TRIO FV20457]},
Funding-Text = {The research was suppored by internal financing of VZLU (Czech Aerospace
   Research Centre) and by project TRIO FV20457 provided by Ministry of
   Industry and Trade of the Czech Republic (2017-2020).},
Number-of-Cited-References = {5},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Doc-Delivery-Number = {BR1IC},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2019a, mine},
DA = {2023-02-14},
}
