﻿
@inproceedings{ WOS:000535353700015,
Author = {Nentvich, Ondrej and Urban, Martin and Blazek, Martin and Inneman, Adolf
   and Hudec, Rene and Sieger, Ladislav},
Title = {Lobster Eye Optics: Position Determination Based on 1d Optics With A
   Simple Coded Mask},
Booktitle = {Advances In X-Ray/EUV Optics and Components Xiv},
Year = {2019},
Volume = {11108},
Abstract = {Lobster eye X-Ray optics in the one dimensional (1D) arrangement has
   advantages in higher reflectivity, especially for higher energies,
   compared to classical two dimensional (2D) Schmidt's arrangement. One
   dimensional optics can determine only one direction of the incoming
   beam. There is placed a strip in front of the optics for determining of
   the second direction. This strip is made of X-Ray proof material which
   blocks the incoming beam and thus causes a gap in the line. Based on
   these facts, it is possible to determine the position of each point
   source which has enough signal to gap ratio. Unfortunately, the
   intensity of sources is not possible to assess by this method.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Prague 16627, Czech Republic.
   Nentvich, Ondrej; Urban, Martin; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Prague 16627, Czech Republic.
   Blazek, Martin, CSIC, Inst Astrofs Andaluca IAA, Glorieta Astronoma S-N, Granada 18008, Spain.
   Hudec, Rene, Kazan Fed Univ, Kremlyovskaya St 18, Kazan, Russia.},
Article-Number = {111080W},
Keywords = {Lobster-eye optics; PSF; simulation; deconvolution},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Consejo Superior de Investigaciones
   Cientificas (CSIC); CSIC - Instituto de Astrofisica de Andalucia (IAA);
   Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   fellowship as `Personal Tecnico de Apoyo' {[}PTA2016-13192-I]},
Funding-Text = {I would like to thank all the co-authors for their help in the research.
   Their involvement was priceless. the work was supported by the Grant
   Agency of the Czech Republic under grant no. 18-10088Y, by the Grant
   Agency of the Czech Technical University in Prague grant No.
   SGS18/186/OHK3/3T/13 and by the fellowship as `Personal Tecnico de
   Apoyo' number PTA2016-13192-I.},
Number-of-Cited-References = {15},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Nentvich2017a, mine},
OA = {Green Published},
DA = {2023-02-14},
}
