﻿
@article{ WOS:000491150100001,
Author = {Sieger, Ladislav and Nentvich, Ondrej and Urban, Martin},
Title = {Satellite Temperature Measurement In Leo and Improvement Method Of
   Temperature Sensors Calibration Based on the Measured Data},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {652--657},
Month = 1,
Abstract = {This article describes the temperature measurement and its calibration
   on board of the nanosatellite CubeSat class VZLUSAT-1. There are several
   thermometers, installed with an analog and a digital output, which are
   necessary for the accurate measurements calibrations under a vacuum
   condition or for applying postprocessing corrections. This document
   describes the way of calibration in a thermal vacuum chamber and its
   improvement in orbit. In addition, this article will discuss the use of
   a resistance temperature detector platinum sensors Pt1000 and a digital
   sensors HYT271 as the reference. A correction variable based on HYT271
   compensates a nonlinearity of Pt1000 as well as minimizes the influence
   of change in a measuring current due to temperature changes. the current
   correction variable is a function of temperature and nanosatellite's
   position in the orbit. the measured temperatures are below -70 degrees C
   in the Earth's shadow and greater than +80 degrees C after irradiation
   by the Sun. Orbital temperature calibration is performed in two steps.
   the raw temperature data obtained during the orbital measurement are
   being used for further improvement. the measurement cycle consists of
   the electronics calibration, temperature measurement, and temperature
   calibration. After applying the temperature correction process, the
   final accuracy becomes better than +/- 0.15 degrees C.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Sieger, L (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav; Nentvich, Ondrej; Urban, Martin, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav, CTU Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
EarlyAccessDate = {OCT 2019},
Keywords = {instrumentation; detectors - radiation mechanism; thermal - space
   vehicles; instruments},
Keywords-Plus = {CAPABILITIES; CUBESATS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {sieger@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]; Ministry
   of Education, Youth and Sports and European Union
   {[}CZ.02.1.01/0.0/0.0/16-019/0000778]; Technology Agency of the Czech
   Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13; Ministry of
   Education, Youth and Sports and European Union,
   CZ.02.1.01/0.0/0.0/16-019/0000778; Technology Agency of the Czech
   Republic, TA04011295, TA03011329},
Number-of-Cited-References = {18},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {15},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Nentvich2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000474487700002,
Author = {Daniel, V and Inneman, A. and Vertat, I and Baca, T. and Nentvich, O.
   and Urban, M. and Stehlikova, V and Sieger, L. and Skala, P. and Filgas,
   R. and Zadrazil, V and Linhart, R. and Masopust, J. and Jamroz, T. and
   Pina, L. and Marsikova, V and Mikulickova, L. and Belas, E. and
   Pospisil, S. and Vykydal, Z. and Mora, Y. and Pavlica, R.},
Title = {In-orbit Commissioning of Czech Nanosatellite VZLUSAT-1 for the Qb50
   Mission With A Demonstrator of A Miniaturised Lobster-eye X-Ray
   Telescope and Radiation Shielding Composite Materials},
Journal = {Space Science Reviews},
Year = {2019},
Volume = {215},
Number = {5},
Month = 1,
Abstract = {This paper presents the results of in-orbit commissioning of the first
   Czech technological CubeSat satellite of VZLUSAT-1. the 2U nanosatellite
   was designed and built during the 2013 to 2016 period. It was
   successfully launched into Low Earth Orbit of 505km altitude on June 23,
   2017 as part of international mission QB50 onboard a PSLV C38 launch
   vehicle. the satellite was developed in the Czech Republic by the Czech
   Aerospace Research Centre, in cooperation with Czech industrial partners
   and universities. the nanosatellite has three main payloads. the housing
   is made of a composite material which serves as a structural and
   radiation shielding material. Anovel miniaturized X-Ray telescope with
   lobster-eye optics and an embedded Timepix detector represents the
   CubeSat's scientific payload. the telescope has a wide field of view.
   VZLUSAT-1 also carries the FIPEX scientific instrument as part of the
   QB50 mission for measuring the molecular and atomic oxygen concentration
   in the upper atmosphere.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Review},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Prague, Czech Republic.
   Daniel, V; Zadrazil, V; Jamroz, T., Czech Aerosp Res Ctr, Prague, Czech Republic.
   Inneman, A.; Baca, T.; Nentvich, O.; Urban, M.; Stehlikova, V; Sieger, L.; Skala, P.; Marsikova, V, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Vertat, I; Linhart, R.; Masopust, J., Univ West Bohemia Pilsen, Plzen, Czech Republic.
   Filgas, R.; Pospisil, S.; Vykydal, Z.; Mora, Y., Czech Tech Univ, Inst Expt \& Appl Phys, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Marsikova, V, Rigaku Innovat Technol Europe Sro, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol Prague, Prague, Czech Republic.
   Mikulickova, L., TTS Sro, Prague, Czech Republic.
   Belas, E., Charles Univ Prague, Prague, Czech Republic.
   Vykydal, Z., Czech Metrol Inst, Prague, Czech Republic.
   Pavlica, R., 5M Sro, Kunovice, Czech Republic.},
Article-Number = {40},
Keywords = {CubeSat; QB50; Space radiation; Pixel detector Timepix; Carbon
   composite; Lobster-Eye optics},
Keywords-Plus = {SATELLITE; TIMEPIX; SPACE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {darnel@vzlu.cz
   ivertat@kae.zcu.cz
   toma.s.baca@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   martin-urban@fel.cvut.cz
   veronika.stehlikova@fel.cvut.cz
   sieger@fel.cvut.cz
   skalape4@fel.cvut.cz
   robert.filgas@utef.cvut.cz
   rlinhart@kae.zcu.cz
   masopust@kae.zcu.cz
   ladislav.pina@fjfi.cvut.cz
   Veronika.Marsikova@rigaku.com
   mikulickova@tts-co.eu
   richard.pavlica@5m.cz},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Czech Technical University Prague; Czech Technical University Prague;
   University of Chemistry \& Technology, Prague; Charles University
   Prague; Czech Metrology Institute},
Funding-Acknowledgement = {Czech Republic grants {[}TA03011329, TA04011295, GA13-33324S,
   GJ18-10088Y]},
Funding-Text = {The work presented in this paper was performed as a cooperative effort
   of carried out by the following companies: Czech Aerospace Research
   Centre a.s., TTS, s.r.o.-Thin-film Technological Services, s.r.o.,
   Rigaku Innovative Technologies Europe s.r.o., 5M s.r.o., HVM PLASMA
   spol. s.r.o., IST s.r.o, and also the Czech Technical University in
   Prague, the University of West Bohemia, and the Charles University in
   Prague. the project has been supported by Czech Republic grants
   TA03011329, TA04011295, GA13-33324S and GJ18-10088Y.},
Number-of-Cited-References = {20},
Times-Cited = {13},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {21},
Journal-iso = {Space Sci. Rev.},
Doc-Delivery-Number = {IH4UN},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Nentvich2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500010,
Author = {Urban, M. and Nentvich, O. and Stehlikova, V. and Sieger, L. and
   Mikulickova, L.},
Title = {Outgassing Monitor on VZLUSAT-1: Preliminary Results},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {367--370},
Month = 1,
Abstract = {The first results of an outgassing monitor on board of the first Czech
   CubeSat launched into Earth's orbit are presented in this paper.
   VZLUSAT-1 was launched in June 2017 as a technological satellite and is
   still operating in the LEO orbit. A newly developed
   carbon-fiber-reinforced plastic, which can be used as a radiation
   shield, is one of the tested items on board. the amount of outgassing is
   one of its critical properties for space applications. Water vapor is
   the largest part of matter outgassed from mounted composites and other
   components. Thus a novel monitoring device based on several types of
   humidity sensors was proposed to be used on board of the VZLUSAT-1
   nanosatellite as one of the payloads. This paper presents the responses
   of these sensors and discusses their applicability in the space
   environment.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, M.; Nentvich, O.; Stehlikova, V.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol, Dept Inorgan Chem, Prague, Czech Republic.},
Keywords = {instrumentation: Detectors; space vehicles: Instruments},
Keywords-Plus = {CUBESATS; SENSORS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; University of Chemistry \&
   Technology, Prague},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   Technological Agency of the Czech Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13.
   Technological Agency of the Czech Republic, TA04011295, TA03011329.},
Number-of-Cited-References = {15},
Times-Cited = {4},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {8},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Nentvich2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500013,
Author = {Stehlikova, V. and Urban, M. and Nentvich, O. and Sieger, L.},
Title = {Radiation Resistance Monitor on VZLUSAT-1: Preliminary Results},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {382--385},
Month = 1,
Abstract = {The technological CubeSat VZLUSAT-1 was launched in June 2017, and
   carries a number of scientific and commercial experiments aboard.
   Several of them are focused on in-orbit investigation of a novel
   carbon-fiber composite developed by the 5 M company; examination of
   residual liquid evaporation, change of eigenfrequencies of the material
   due to aging, and shielding abilities against cosmic radiation. The
   quality of shielding is evaluated from a comparative measurement between
   three channels with different shielding. Each channel contains a
   calibrated biased PIN (p-type, intrinsic, n-type semiconductor regions)
   diode as the radiation sensor, which is sensitive to radiation in the
   6-80keV energy range. Preliminary results from the in-orbit measurements
   are presented in this paper.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Stehlikova, V (Corresponding Author), CTU, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Stehlikova, V.; Urban, M.; Nentvich, O.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.},
Keywords = {instrumentation: Detectors; space vehicles: Instruments},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {veronika.stehlikova@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; Technology Agency of the Czech Republic
   {[}TA04011295, TA03011329]},
Funding-Text = {Grant Agency of the Czech Technical University in Prague,
   SGS18/186/OHK3/3T/13. Technology Agency of the Czech Republic,
   TA04011295, TA03011329.},
Number-of-Cited-References = {8},
Times-Cited = {4},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {7},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Nentvich2018, mine},
DA = {2023-02-14},
}
