﻿
@inproceedings{ WOS:000674737700123,
Author = {Pina, Ladislav and Hudec, Rene and Marsikova, Veronika and Inneman,
   Adolf and Daniel, Vladimir},
Title = {The 2nd Generation of the X-Ray Multi-foil Optical System for Rocket
   Experiment},
Booktitle = {Space Telescopes and Instrumentation 2020: Ultraviolet To Gamma Ray},
Year = {2021},
Volume = {11444},
Abstract = {This document presents the preliminary results and discussion of the
   feasibility study of the 2nd generation of the X-Ray Multi-Foil Optical
   (MFO) system for rocket experiment, namely an advanced Lobster Eye (LE)
   wide field X-Ray telescope based on Multi-Foil Optics and designed for
   use in rocket flights.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Czech Tech Univ, Fac Nucl Sci, Prague, Czech Republic.
   Pina, Ladislav, Czech Tech Univ, Fac Nucl Sci, Prague, Czech Republic.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Marsikova, Veronika; Inneman, Adolf, Rigaku Innovat Technol Europe, Prague, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr, Prague, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Kazan, Russia.},
Article-Number = {114448B},
Keywords = {X-Ray optics; X-Ray telescopes; Lobster-Eye; sounding rockets},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {ladislav.pina@fjfi.cvut.cz
   hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Kazan Federal University},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA03011329, TA04011295, MSMT
   LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project {[}871158]},
Funding-Text = {We further acknowledge the support provided by Technology Agency of the
   Czech Republic grants TA03011329, TA04011295, Grant MSMT LTAUSA18094,
   and by European Union's Horizon 2020 research and innovation programme
   AHEAD project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement Number ID: 871158.},
Number-of-Cited-References = {9},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {4},
Doc-Delivery-Number = {BR8ZA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000537850800009,
Author = {Ouyang, Mingzhao and Fu, Yuegang and Zhou, Jianhong and He, Wenjun and
   Yang, L. and Han, Yeming and Wang, Chonge},
Title = {Comprehensive Understanding of the Focal Property of Lobster-eye Optics},
Journal = {Applied Optics},
Year = {2020},
Volume = {59},
Number = {14},
Pages = {4263--4270},
Month = 1,
Abstract = {Lobster-eye optics is a promising option to establish an all-sky monitor
   in the X-Ray spectrum. With the development of micromachining
   technology, the performance of lobster-eye optics is gradually improving
   and has become more practical. In this paper, from an optical design
   point of view, the mathematical models of the square-channel lobster-eye
   lens and the meridional lobster-eye lens have been established based on
   prism analysis, and the focusing property differences of the two lenses
   are analyzed. There are several key conclusions: the square-channel
   lobster lens has no paraxial ideal focal point; the meridional lobster
   eye lens has better energy concentration for focusing and a weaker
   capacity for energy collection than the square-channel lobster eye lens
   in the high-energy X-Ray spectrum; and the stray light arms of the
   square lobster-eye lens appear earlier than those of the meridional
   lobster-eye lens when the photon energy decreases. These conclusions can
   help improve the design o fa lobster-eye lens for space detection and
   exploration. (C) 2020 Optical Society of America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Fu, YG (Corresponding Author), Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Ouyang, Mingzhao; Fu, Yuegang; Zhou, Jianhong; He, Wenjun; Han, Yeming; Wang, Chonge, Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Yang, L., Friedrich Schiller Univ, Appl Computat Opt Grp, D-07743 Jena, Brd, Germany.},
Keywords-Plus = {RAY; SIMULATION},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {fuyg@cust.edu.cn},
Affiliations = {Changchun University of Science \& Technology; Friedrich Schiller
   University of Jena},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}61705018, 61805025];
   Higher Education Discipline Innovation Project {[}D17017]},
Funding-Text = {National Natural Science Foundation of China (61705018, 61805025);
   Higher Education Discipline Innovation Project (D17017).},
Number-of-Cited-References = {25},
Times-Cited = {2},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {12},
Journal-iso = {Appl. Optics},
Doc-Delivery-Number = {LU6GD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700003,
Author = {Daniel, V. and Hudec, R. and Baca, T. and Pina, L. and Inneman, A. and
   Marsikova, V. and Urban, M. and Nentvich, O. and Stehlikova, V. and
   Tutt, J.},
Title = {Rex Le X-Ray Telescope Experiment Overview},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {The paper summarizes the Rocket EXperiment (REX) Lobster Eye (LE) X-Ray
   Telescope payload results. the experiment was performed by the PennState
   University with X-Ray spectroscope on board a Water Recovery X-Ray
   Rocket (WRXR) launched on 4th April, 2018. the secondary payload was the
   REX LE X-Ray Telescope. the REX LE X-Ray telescope consists of two X-Ray
   telescopes with one-dimensional (1D) and two-dimensional (2D) optics, a
   visible-light camera and an IR grid-eye. the primary structure consists
   of a metal housing for the optics and a carbon fiber baffle with the
   Timepix sensors mounted at the end. the observation data from the
   experiment are briefly presented and discussed.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Hudec, R.; Baca, T.; Urban, M.; Nentvich, O.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Pina, L.; Inneman, A.; Marsikova, V., Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Tutt, J., Penn State Univ, University Pk, PA 16802 USA.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Daniel, V., Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.},
Article-Number = {1103206},
Keywords = {X-Ray optics; X-Ray telescopes; Lobster Eye; Ray-tracing; X-Ray optical
   tests},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Pennsylvania Commonwealth System of
   Higher Education (PCSHE); Pennsylvania State University; Pennsylvania
   State University - University Park; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]; MSMT
   {[}LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project (Integrated Activities in the High Energy
   Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge the support provided by Technology Agency of the Czech
   Republic grant TA04011295, by the grant MSMT LTAUSA18094, and by
   European Union's Horizon 2020 research and innovation programme AHEAD
   project (Integrated Activities in the High Energy Astrophysics Domain),
   grant agreement Number 654215.},
Number-of-Cited-References = {20},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700001,
Author = {Pina, L. and Hudec, R. and Inneman, A. and Marsikova, V. and Baca, T.
   and Stehlikova, V. and Daniel, V. and Tutt, J.},
Title = {Multifoil Optics for Rocket Experiments},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {A novel design of X-Ray optical system - wide field telescope for
   astrophysical rocket experiments is investigated and tested in real
   space flight experiment. the proposed system is based on 1D and 2D
   modules with Schmidt Lobster Eye (LE) configuration allowing usage of
   multi-foil mirrors arranged to Schmidt profile.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Pina, L (Corresponding Author), Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Hudec, R.; Baca, T.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Pina, L.; Inneman, A.; Marsikova, V., Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Tutt, J., Penn State Univ, University Pk, PA 16802 USA.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Daniel, V., Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.},
Article-Number = {1103203},
Keywords = {X-Ray optics; X-Ray telescopes; Lobster Eye; Ray-tracing; X-Ray optical
   tests},
Keywords-Plus = {RAY; LOBSTER; TESTS},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Pennsylvania Commonwealth System of
   Higher Education (PCSHE); Pennsylvania State University; Pennsylvania
   State University - University Park; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA03011329, TA04011295, MSMT
   LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project (Integrated Activities in the High Energy
   Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge the support provided by Technology Agency of the Czech
   Republic grants TA03011329, TA04011295, Grant MSMT LTAUSA18094, and by
   European Union's Horizon 2020 research and innovation programme AHEAD
   project (Integrated Activities in the High Energy Astrophysics Domain),
   grant agreement Number 654215.},
Number-of-Cited-References = {22},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535353700015,
Author = {Nentvich, Ondrej and Urban, Martin and Blazek, Martin and Inneman, Adolf
   and Hudec, Rene and Sieger, Ladislav},
Title = {Lobster Eye Optics: Position Determination Based on 1d Optics With A
   Simple Coded Mask},
Booktitle = {Advances In X-Ray/EUV Optics and Components Xiv},
Year = {2019},
Volume = {11108},
Abstract = {Lobster eye X-Ray optics in the one dimensional (1D) arrangement has
   advantages in higher reflectivity, especially for higher energies,
   compared to classical two dimensional (2D) Schmidt's arrangement. One
   dimensional optics can determine only one direction of the incoming
   beam. There is placed a strip in front of the optics for determining of
   the second direction. This strip is made of X-Ray proof material which
   blocks the incoming beam and thus causes a gap in the line. Based on
   these facts, it is possible to determine the position of each point
   source which has enough signal to gap ratio. Unfortunately, the
   intensity of sources is not possible to assess by this method.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Prague 16627, Czech Republic.
   Nentvich, Ondrej; Urban, Martin; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Prague 16627, Czech Republic.
   Blazek, Martin, CSIC, Inst Astrofs Andaluca IAA, Glorieta Astronoma S-N, Granada 18008, Spain.
   Hudec, Rene, Kazan Fed Univ, Kremlyovskaya St 18, Kazan, Russia.},
Article-Number = {111080W},
Keywords = {Lobster-eye optics; PSF; simulation; deconvolution},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Consejo Superior de Investigaciones
   Cientificas (CSIC); CSIC - Instituto de Astrofisica de Andalucia (IAA);
   Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   fellowship as `Personal Tecnico de Apoyo' {[}PTA2016-13192-I]},
Funding-Text = {I would like to thank all the co-authors for their help in the research.
   Their involvement was priceless. the work was supported by the Grant
   Agency of the Czech Republic under grant no. 18-10088Y, by the Grant
   Agency of the Czech Technical University in Prague grant No.
   SGS18/186/OHK3/3T/13 and by the fellowship as `Personal Tecnico de
   Apoyo' number PTA2016-13192-I.},
Number-of-Cited-References = {15},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Pina2018, mine},
OA = {Green Published},
DA = {2023-02-14},
}

@inproceedings{ WOS:000452819200090,
Author = {Burwitz, Vadim and Willingale, Richard and Pareschi, Giovanni and Hudec,
   Rene and Spiga, Daniele and Pelliciari, Carlo and Tichy, Vladimir and
   Salmaso, Bianca},
Title = {Ahead Joint Research Activity on X-Ray Optics},
Booktitle = {Space Telescopes and Instrumentation 2018: Ultraviolet To Gamma Ray},
Year = {2018},
Volume = {10699},
Abstract = {The progress of X-Ray Optics joint research activity of the European
   Union Horizon 2020 AHEAD project is presented here covering the X-Ray
   optic technologies that are currently being worked on in Europe. These
   are the Kirkpatrick Baez, lobster eye micropore (SVOM, SMILE), slumped
   glass, and silicon pore (ATHENA, ARCUS) optics technologies. In this
   activity detailed comparisons of the measurements, of the different
   optics produced by the participating optics groups, obtained mainly at
   the MPEs PANTER X-Ray test facility, are compared with simulations. In
   preparation for the ATHENA mission a study has been made to design the
   BEaTRiX X-Ray test facility for testing individual silicon pore optics
   mirror modules, and the realization of the facility is now on going. A
   zone plate collimating optics developed for PANTER is being studied,
   optimized, and tested at PANTER. This zone plate will be used for
   characterising a high quality optics module in a parallel beam to verify
   the BEaTriX performance. Several of the measurements and selected r
   esults are presented here.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Burwitz, V (Corresponding Author), MPI Extraterr Phys MPE, Giessenbachstr, D-85748 Garching, Germany.
   Burwitz, Vadim; Pelliciari, Carlo, MPI Extraterr Phys MPE, Giessenbachstr, D-85748 Garching, Germany.
   Willingale, Richard; Tichy, Vladimir, Univ Leicester ULEIC, Dept Phys \& Astron, Leicester LE1 7RH, Leics, England.
   Pareschi, Giovanni; Spiga, Daniele; Salmaso, Bianca, INAF OAB, Via E Bianchi 46, I-23807 Merate, Lc, Italy.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.},
Article-Number = {UNSP 106993T},
Keywords = {X-Ray astronomy; X-Ray telescopes; X-Ray optics; Silicon Pore Optics;
   Micro Pore Optics; X-Ray testing; ATHENA; Arcus; PANTER X-Ray test
   facility},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {European Union's Horizon 2020 Program under the AHEAD project {[}654215]},
Funding-Text = {The work presented in this paper was funded mainly by the European
   Union's Horizon 2020 Program under the AHEAD project (grant agreement n.
   654215).},
Number-of-Cited-References = {29},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Doc-Delivery-Number = {BL5UL},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000006,
Author = {Hudec, R. and Pina, L. and Marsikova, V. and Nentvich, O. and Urban, M.
   and Inneman, A.},
Title = {Kirkpatrick Baez X-Ray Optics for Astrophysics: Recent Status},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {437--445},
Abstract = {X-Ray optics in Kirkpatrick Baez arrangement represent promising
   alternative to Wolter optics in common use. We present briefly recent
   status of design, developments, and tests of this kind of X-Ray optics
   including Kirkpatrick Baez module developed and tested within the EU
   AHEAD project.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R.; Marsikova, V.; Nentvich, O.; Urban, M.; Inneman, A., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215. We thanks the teams at the X-Ray test facilities at
   Boulder, Pennstate, and MPE PANTER for their assistance and help with or
   measurements there. This work was partly supported by the Grant Agency
   of the Czech Technical University in Prague, grant No.
   SGS18/186/OHK3/3T/13 and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {14},
Times-Cited = {8},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {4},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000008,
Author = {Hudec, R. and Pina, L. and Marsikova, V. and Nentvich, O. and Urban, M.
   and Inneman, A.},
Title = {Lobster Eye X-Ray Optics for Astrophysics: Recent Status},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {456--465},
Abstract = {X-Ray optics in Lobster Eye arrangement represent promising
   complementary device to narrow field X-Ray optics in common use. We
   present briefly recent status of design, developments, and tests of
   X-Ray optics including Lobster Eye modules developed and tested within
   recent space project.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R.; Marsikova, V.; Nentvich, O.; Urban, M.; Inneman, A., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Keywords-Plus = {WIDE-FIELD; TELESCOPE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. This work was partly supported by
   the Grant Agency of the Czech Technical University in Prague, grant No.
   SGS18/186/OHK3/3T/13 and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {17},
Times-Cited = {4},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}
