﻿
@article{ WOS:000694865400007,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature Influence on X-Ray Measurements In Counting Mode
   With Si Sensor},
Journal = {Radiation Measurements},
Year = {2021},
Volume = {141},
Month = 1,
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. the Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). the Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-Ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. the detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-Ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-Ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
Keywords = {Timepix3; Medipix; X-Ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Number-of-Cited-References = {33},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {9},
Journal-iso = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000694865400006,
Author = {Urban, Martin and Doubravova, Daniela},
Title = {Timepix3: Temperature Influence on X-Ray Measurements In Counting Mode
   With Si Sensor},
Journal = {Radiation Measurements},
Year = {2021},
Volume = {141},
Month = 1,
Abstract = {The Timepix3 radiation imaging and particle tracking detector is the
   direct successor to the Timepix semiconductor detector developed in
   CERN. the Timepix ASIC chip (256 x 256 pixels with a pitch of 55 mu m
   provides the possibility to operate each of the 65 536 pixels in one of
   the following modes: (1) event counting (Medipix mode); (2) energy
   measurement (Time over Threshold - ToT mode); and (3) measurement of the
   interaction time (Time of Arrival - ToA mode). the Timepix3 chip of the
   new generation introduces the ability to measure ToT and ToA
   simultaneously and also the event-based readout where each hit pixel is
   read out immediately after the hit. This detector can be used in a
   variety fields of science including particle physics, X-Ray imaging as
   well as medicine and space science. With regards to the wide application
   possibilities of this detector, we investigate the properties of the
   detector in the temperature range from -20 degrees C to +80 degrees C.
   This temperature range spans the majority of laboratory conditions as
   well as requirements for most of outer space missions. This paper
   describes thermal-vacuum testing of the most common 300 mu m Si detector
   with AdvaPIX readout interface in the counting mode. the detector was
   stabilised under various thermal conditions in a thermal vacuum chamber
   and subsequently exposed to characteristic X-Ray radiation of 5 elements
   in the energy range of 4-24 keV. It was found that the absolute
   measurement accuracy of higher energies is more affected by higher
   temperature (up to 0.8 keV@ 17.48 keV) and relative error of Timepix3
   accuracy is inversely proportional to the incident X-Ray energy. The
   relative precision is kept in the range of 6\% for temperatures from -20
   degrees C to +60 degrees C with significant change at +80 degrees C.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Urban, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Doubravova, Daniela, Advacam Sro, U Pergamenky 1145-12, Prague 17000 7, Czech Republic.},
EarlyAccessDate = {JAN 2021},
Article-Number = {106535},
Keywords = {Timepix3; Medipix; X-Ray detector; Temperature effects},
Keywords-Plus = {PROBA-V MISSION; SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE;
   ONBOARD; LEO},
Research-Areas = {Nuclear Science \& Technology},
Web-of-Science-Categories  = {Nuclear Science \& Technology},
Author-Email = {martin-urban@fel.cvut.cz
   daniela.doubravova@advacam.com},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {The project was supported by the Grant Agency of the Czech Republic
   under grant no. 18-10088Y and by the Grant Agency of the Czech Technical
   University in Prague no. SGS18/186/OHK3/3T/13. This work was done on
   behalf of Medipix3 collaboration.},
Number-of-Cited-References = {33},
Times-Cited = {1},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {7},
Journal-iso = {Radiat. Meas.},
Doc-Delivery-Number = {UO7HY},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000537850800009,
Author = {Ouyang, Mingzhao and Fu, Yuegang and Zhou, Jianhong and He, Wenjun and
   Yang, L. and Han, Yeming and Wang, Chonge},
Title = {Comprehensive Understanding of the Focal Property of Lobster-eye Optics},
Journal = {Applied Optics},
Year = {2020},
Volume = {59},
Number = {14},
Pages = {4263--4270},
Month = 1,
Abstract = {Lobster-eye optics is a promising option to establish an all-sky monitor
   in the X-Ray spectrum. With the development of micromachining
   technology, the performance of lobster-eye optics is gradually improving
   and has become more practical. In this paper, from an optical design
   point of view, the mathematical models of the square-channel lobster-eye
   lens and the meridional lobster-eye lens have been established based on
   prism analysis, and the focusing property differences of the two lenses
   are analyzed. There are several key conclusions: the square-channel
   lobster lens has no paraxial ideal focal point; the meridional lobster
   eye lens has better energy concentration for focusing and a weaker
   capacity for energy collection than the square-channel lobster eye lens
   in the high-energy X-Ray spectrum; and the stray light arms of the
   square lobster-eye lens appear earlier than those of the meridional
   lobster-eye lens when the photon energy decreases. These conclusions can
   help improve the design o fa lobster-eye lens for space detection and
   exploration. (C) 2020 Optical Society of America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Fu, YG (Corresponding Author), Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Ouyang, Mingzhao; Fu, Yuegang; Zhou, Jianhong; He, Wenjun; Han, Yeming; Wang, Chonge, Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Yang, L., Friedrich Schiller Univ, Appl Computat Opt Grp, D-07743 Jena, Brd, Germany.},
Keywords-Plus = {RAY; SIMULATION},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {fuyg@cust.edu.cn},
Affiliations = {Changchun University of Science \& Technology; Friedrich Schiller
   University of Jena},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}61705018, 61805025];
   Higher Education Discipline Innovation Project {[}D17017]},
Funding-Text = {National Natural Science Foundation of China (61705018, 61805025);
   Higher Education Discipline Innovation Project (D17017).},
Number-of-Cited-References = {25},
Times-Cited = {2},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {12},
Journal-iso = {Appl. Optics},
Doc-Delivery-Number = {LU6GD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000535360000011,
Author = {Hudec, Rene and Amati, Lorenzo and Frontera, Filippo and Bozzo, Enrico
   and O'Brien, Paul T. and Goetz, Diego and Simon, Vojtech},
Title = {Esa Theseus and Czech Participation},
Journal = {Astronomische Nachrichten},
Year = {2020},
Volume = {341},
Number = {3},
Pages = {348--355},
Month = 1,
Abstract = {The recent status of the European Space Agency's (ESA) THESEUS
   (Transient High-Energy Sources and Early Universe Surveyor) project and
   the recent and expected Czech participation in this project are briefly
   presented and discussed. THESEUS is a mission concept proposed in
   response to the ESA's call for medium-size mission (M5) within the
   Cosmic Vision Programme and selected by ESA on May 7, 2018, to enter an
   assessment phase A/0 study. the expected Czech participation is on the
   Soft X-Ray Imager (SXI) and a set of four lobster-eye (LE) telescopes,
   covering a total field of view (FOV) of 1 sr with source location
   accuracy better than 1-2 arcmin and energy coverage 0.3-6 keV. We also
   show the prospects of detecting and observing cataclysmic variables
   (CVs) with the hard X-Ray imaging spectrometer (XGIS) and SXI. Since the
   X-Ray spectrum largely determines what emission components and
   mechanisms can be observed, a combination of these instruments will be
   very useful. Also if we concentrate on the long-term activity of CVs, it
   will even be meaningful to use the observations of CVs located in the
   wide FOVs of XGIS and SXI when searching for and observing other types
   of events such as gamma-ray bursts.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Hudec, Rene; Simon, Vojtech, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.
   Amati, Lorenzo; Frontera, Filippo, INAF, Bologna, Italy.
   Frontera, Filippo, Univ Ferrara, Ferrara, Italy.
   Bozzo, Enrico, Univ Geneva, Geneva, Switzerland.
   O'Brien, Paul T., Univ Leicester, Leicester, Leics, England.
   Goetz, Diego, CEA, Toulouse, France.
   Simon, Vojtech, Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.},
Keywords = {space vehicles; instruments; X-Rays; general; gamma rays; observations},
Keywords-Plus = {X-Ray OBSERVATIONS; SPACE MISSION CONCEPT; CATACLYSMIC VARIABLES;
   ACCRETION DISKS; EMISSION; OUTBURST; MODELS; CYGNI},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {rene.hudec@gmail.com},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Istituto
   Nazionale Astrofisica (INAF); University of Ferrara; University of
   Geneva; University of Leicester; CEA; Czech Academy of Sciences;
   Astronomical Institute of the Czech Academy of Sciences},
Number-of-Cited-References = {37},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {5},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {LR0AT},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000474487700002,
Author = {Daniel, V and Inneman, A. and Vertat, I and Baca, T. and Nentvich, O.
   and Urban, M. and Stehlikova, V and Sieger, L. and Skala, P. and Filgas,
   R. and Zadrazil, V and Linhart, R. and Masopust, J. and Jamroz, T. and
   Pina, L. and Marsikova, V and Mikulickova, L. and Belas, E. and
   Pospisil, S. and Vykydal, Z. and Mora, Y. and Pavlica, R.},
Title = {In-orbit Commissioning of Czech Nanosatellite VZLUSAT-1 for the Qb50
   Mission With A Demonstrator of A Miniaturised Lobster-eye X-Ray
   Telescope and Radiation Shielding Composite Materials},
Journal = {Space Science Reviews},
Year = {2019},
Volume = {215},
Number = {5},
Month = 1,
Abstract = {This paper presents the results of in-orbit commissioning of the first
   Czech technological CubeSat satellite of VZLUSAT-1. the 2U nanosatellite
   was designed and built during the 2013 to 2016 period. It was
   successfully launched into Low Earth Orbit of 505km altitude on June 23,
   2017 as part of international mission QB50 onboard a PSLV C38 launch
   vehicle. the satellite was developed in the Czech Republic by the Czech
   Aerospace Research Centre, in cooperation with Czech industrial partners
   and universities. the nanosatellite has three main payloads. the housing
   is made of a composite material which serves as a structural and
   radiation shielding material. Anovel miniaturized X-Ray telescope with
   lobster-eye optics and an embedded Timepix detector represents the
   CubeSat's scientific payload. the telescope has a wide field of view.
   VZLUSAT-1 also carries the FIPEX scientific instrument as part of the
   QB50 mission for measuring the molecular and atomic oxygen concentration
   in the upper atmosphere.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Review},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Prague, Czech Republic.
   Daniel, V; Zadrazil, V; Jamroz, T., Czech Aerosp Res Ctr, Prague, Czech Republic.
   Inneman, A.; Baca, T.; Nentvich, O.; Urban, M.; Stehlikova, V; Sieger, L.; Skala, P.; Marsikova, V, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Vertat, I; Linhart, R.; Masopust, J., Univ West Bohemia Pilsen, Plzen, Czech Republic.
   Filgas, R.; Pospisil, S.; Vykydal, Z.; Mora, Y., Czech Tech Univ, Inst Expt \& Appl Phys, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Marsikova, V, Rigaku Innovat Technol Europe Sro, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol Prague, Prague, Czech Republic.
   Mikulickova, L., TTS Sro, Prague, Czech Republic.
   Belas, E., Charles Univ Prague, Prague, Czech Republic.
   Vykydal, Z., Czech Metrol Inst, Prague, Czech Republic.
   Pavlica, R., 5M Sro, Kunovice, Czech Republic.},
Article-Number = {40},
Keywords = {CubeSat; QB50; Space radiation; Pixel detector Timepix; Carbon
   composite; Lobster-Eye optics},
Keywords-Plus = {SATELLITE; TIMEPIX; SPACE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {darnel@vzlu.cz
   ivertat@kae.zcu.cz
   toma.s.baca@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   martin-urban@fel.cvut.cz
   veronika.stehlikova@fel.cvut.cz
   sieger@fel.cvut.cz
   skalape4@fel.cvut.cz
   robert.filgas@utef.cvut.cz
   rlinhart@kae.zcu.cz
   masopust@kae.zcu.cz
   ladislav.pina@fjfi.cvut.cz
   Veronika.Marsikova@rigaku.com
   mikulickova@tts-co.eu
   richard.pavlica@5m.cz},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Czech Technical University Prague; Czech Technical University Prague;
   University of Chemistry \& Technology, Prague; Charles University
   Prague; Czech Metrology Institute},
Funding-Acknowledgement = {Czech Republic grants {[}TA03011329, TA04011295, GA13-33324S,
   GJ18-10088Y]},
Funding-Text = {The work presented in this paper was performed as a cooperative effort
   of carried out by the following companies: Czech Aerospace Research
   Centre a.s., TTS, s.r.o.-Thin-film Technological Services, s.r.o.,
   Rigaku Innovative Technologies Europe s.r.o., 5M s.r.o., HVM PLASMA
   spol. s.r.o., IST s.r.o, and also the Czech Technical University in
   Prague, the University of West Bohemia, and the Charles University in
   Prague. the project has been supported by Czech Republic grants
   TA03011329, TA04011295, GA13-33324S and GJ18-10088Y.},
Number-of-Cited-References = {20},
Times-Cited = {13},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {21},
Journal-iso = {Space Sci. Rev.},
Doc-Delivery-Number = {IH4UN},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535353700015,
Author = {Nentvich, Ondrej and Urban, Martin and Blazek, Martin and Inneman, Adolf
   and Hudec, Rene and Sieger, Ladislav},
Title = {Lobster Eye Optics: Position Determination Based on 1d Optics With A
   Simple Coded Mask},
Booktitle = {Advances In X-Ray/EUV Optics and Components Xiv},
Year = {2019},
Volume = {11108},
Abstract = {Lobster eye X-Ray optics in the one dimensional (1D) arrangement has
   advantages in higher reflectivity, especially for higher energies,
   compared to classical two dimensional (2D) Schmidt's arrangement. One
   dimensional optics can determine only one direction of the incoming
   beam. There is placed a strip in front of the optics for determining of
   the second direction. This strip is made of X-Ray proof material which
   blocks the incoming beam and thus causes a gap in the line. Based on
   these facts, it is possible to determine the position of each point
   source which has enough signal to gap ratio. Unfortunately, the
   intensity of sources is not possible to assess by this method.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Prague 16627, Czech Republic.
   Nentvich, Ondrej; Urban, Martin; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Prague 16627, Czech Republic.
   Blazek, Martin, CSIC, Inst Astrofs Andaluca IAA, Glorieta Astronoma S-N, Granada 18008, Spain.
   Hudec, Rene, Kazan Fed Univ, Kremlyovskaya St 18, Kazan, Russia.},
Article-Number = {111080W},
Keywords = {Lobster-eye optics; PSF; simulation; deconvolution},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Consejo Superior de Investigaciones
   Cientificas (CSIC); CSIC - Instituto de Astrofisica de Andalucia (IAA);
   Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   fellowship as `Personal Tecnico de Apoyo' {[}PTA2016-13192-I]},
Funding-Text = {I would like to thank all the co-authors for their help in the research.
   Their involvement was priceless. the work was supported by the Grant
   Agency of the Czech Republic under grant no. 18-10088Y, by the Grant
   Agency of the Czech Technical University in Prague grant No.
   SGS18/186/OHK3/3T/13 and by the fellowship as `Personal Tecnico de
   Apoyo' number PTA2016-13192-I.},
Number-of-Cited-References = {15},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017a, mine},
OA = {Green Published},
DA = {2023-02-14},
}

@inproceedings{ WOS:000511172300035,
Author = {Urban, Martin and Nentvich, Ondrej and Doubravova, Daniela and Petr,
   Ondrej and Inneman, Adolf and Hudec, Rene and Sieger, Ladislav},
Title = {Timepix: Influence of Temperature and Vacuum on Equalisation of X-Ray
   Detector and Its Verification},
Booktitle = {UV, X-Ray, and Gamma-ray Space Instrumentation for Astronomy XXI},
Year = {2019},
Volume = {11118},
Abstract = {The thermal dependence of the semiconductor detector is one of the
   critical properties. This manuscript describes changes in the threshold
   scans, equalisation and its verification for the particle counting pixel
   detector Timepix. the Timepix detector family has great potential for
   use not only in space, i.e. for small satellite (CubeSat) missions, but
   also in many other areas like medicine, material testing or particle
   colliders (i.e. Large Hadron Collider). In this CASE, several
   experiments were performed with the Timepix detector under the vacuum
   conditions as well as ambient conditions with the thermal stabilisation
   at several temperatures in a range from -15 degrees C to +80 degrees C.
   This paper describes the early experimental results of the chip
   temperature dependence. the detector equalisation and validity of the
   original equalisation dependently on different temperatures is examined.
   the changes in the detector could cause the errors and shifts of the
   detection limit for low-energies.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Doubravova, Daniela, ADVACAM Sro, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Petr, Ondrej, Rigaku Innovat Technol Europe Sro, Radnici 868, Dolni Brezany 25241, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Kazan, Russia.},
Article-Number = {UNSP 111181H},
Keywords = {Timepix; vacuum; temperature; equalisation; thermal cycling},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE; CUBESATS; BOARD},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {I would like to thank all the co-authors and other staff for their help
   in the research, tests and preparation of experiments. Their involvement
   was invaluable. This work was performed thanks to close cooperation of
   the Czech Technical University in Prague with the ADVACAM, s.r.o. and
   Rigaku Innovative Technologies Europe, s.r.o. companies in the Czech
   Republic. the work was supported by the Grant Agency of the Czech
   Republic under grant no. 18-10088Y and by the Grant Agency of the Czech
   Technical University in Prague grant no. SGS18/186/OHK3/3T/13.},
Number-of-Cited-References = {42},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {8},
Doc-Delivery-Number = {BO3OQ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000449812900003,
Author = {Baca, T. and Turecek, D. and McEntaffer, R. and Filgas, R.},
Title = {Rospix: Modular Software Tool for Automated Data Acquisitions of Timepix
   Detectors on Robot Operating System},
Journal = {Journal of Instrumentation},
Year = {2018},
Volume = {13},
Month = 1,
Abstract = {We present software for interfacing FITPix and USB Lite compatible
   readout electronics using Robot Operating System (ROS). ROS is widely
   adopted middleware for integration of sensors, processing algorithms and
   logic to autonomous systems such as robots, unmanned helicopters, and
   robotic payloads. Thanks to ROS, Timepix detectors can be deployed in
   automated experiments on platforms spanning from traditional desktop
   computers to small ARM devices such as Raspberry Pi and Odroid.
   Acquisition and detector settings can be controlled in Linux shell
   allowing deployment on headless devices. Using ROS networking
   capabilities, captured frames and detector control can be transmitted
   via a network, which allows building distributed processing pipelines.
   the proposed software is a lightweight package, easily connectable to
   existing visualization, logging, and processing software in ROS. It
   offers simple bindings to custom Python and C++ programs for real-time
   control of the acquisition or processing of the captured frames. Rospix
   was deployed on NASA suborbital rocket, which was successfully launched
   on April 4, 2018, from Kwajalein Atoll by Pennsylvania State University.
   Rospix provides reliable solution for mobile robots where the collected
   data are used in real time to guide the robot through an environment. We
   release Rospix using the GitHub platform and welcome the community to
   contribute on the first project connecting the fields of ionizing
   radiation imaging and mobile robotics.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Baca, T (Corresponding Author), Czech Tech Univ, Multirobot Syst Grp, Fac Elect Engn, Prague, Czech Republic.
   Baca, T., Czech Tech Univ, Multirobot Syst Grp, Fac Elect Engn, Prague, Czech Republic.
   Turecek, D., Advacam, Prague, Czech Republic.
   McEntaffer, R., Rigaku Innovat Technol, Radnici 868, Dolni Brezany, Czech Republic.
   Filgas, R., Czech Tech Univ, Inst Expt \& Appl Phys, Prague, Czech Republic.},
Article-Number = {C11008},
Keywords = {Detector control systems (detector and experiment monitoring and
   slow-control systems, architecture, hardware, algorithms, databases);
   Pixelated detectors and associated VLSI electronics; Control and monitor
   systems online},
Keywords-Plus = {MEDIPIX2},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {tomas.baca@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}GJ18-10088Y]; CTU grant
   {[}SGS17/187/OHK3/3T/13]},
Funding-Text = {The work has been done on behalf of Medipix2 collaboration and was
   supported by the Grant Agency of the Czech Republic under grant
   GJ18-10088Y and by the CTU grant SGS17/187/OHK3/3T/13.},
Number-of-Cited-References = {16},
Times-Cited = {5},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {20},
Journal-iso = {J. Instrum.},
Doc-Delivery-Number = {GZ9IU},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000450228600035,
Author = {Vertat, Ivo and Fiala, Pavel},
Book-Group-Author = {IEEE},
Title = {Compensation of Industrial Cmos Camera and Image Enhancement For
   Sounding Rocket Astrophysical Experiments},
Booktitle = {2018 23rd International Conference on Applied Electronics (AE)},
Year = {2018},
Pages = {149--153},
Abstract = {Suborbital missions of sounding rockets along the parabolic trajectory
   are commonly used for the Earth's near space environment research or for
   the astrophysical observations with the time duration only in the order
   of several minutes. Such short-term missions are usually performed with
   a low-cost equipment as the exact opposite of long-term satellite
   missions with high-end and expensive technologies. In this paper there
   is described the usage of a low-cost industrial CMOS camera for the
   confirmation of accurate pointing of the Roentgen telescope during the
   Vela supernova observation. It requires a robust method of the image
   post-processing and the compensation of real properties of the camera
   system faced to the extreme space environment. Also a specific mode of
   the image acquisition is required due to temperature changes during the
   suborbital mission. As the result of our work, a low-cost camera could
   be used for simple and short-term tasks in space instead of an expensive
   space qualified system.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.
   Vertat, Ivo; Fiala, Pavel, Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.},
Keywords = {suborbital mission; sounding rocket; camera system for space; image
   enhancement; camera properties compensation; lobster eye Roentgen
   telescope},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic},
Author-Email = {ivertat@kae.zcu.cz
   pavelf@kae.zcu.cz},
Affiliations = {University of West Bohemia Pilsen},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]},
Funding-Text = {This project was funded by Technology Agency of the Czech Republic under
   project TA04011295: Wide-angle X-Ray imaging system with Timepix
   detector.},
Number-of-Cited-References = {3},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BL4CR},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000008,
Author = {Hudec, R. and Pina, L. and Marsikova, V. and Nentvich, O. and Urban, M.
   and Inneman, A.},
Title = {Lobster Eye X-Ray Optics for Astrophysics: Recent Status},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {456--465},
Abstract = {X-Ray optics in Lobster Eye arrangement represent promising
   complementary device to narrow field X-Ray optics in common use. We
   present briefly recent status of design, developments, and tests of
   X-Ray optics including Lobster Eye modules developed and tested within
   recent space project.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R.; Marsikova, V.; Nentvich, O.; Urban, M.; Inneman, A., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Keywords-Plus = {WIDE-FIELD; TELESCOPE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. This work was partly supported by
   the Grant Agency of the Czech Technical University in Prague, grant No.
   SGS18/186/OHK3/3T/13 and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {17},
Times-Cited = {4},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000009,
Author = {Pina, L. and Hudec, R. and Inneman, A. and Nentvich, O. and Urban, M.
   and Marsikova, V. and Stehlikova, V. and Doubravova, D. and Burwitz, V.
   and Pelliciari, C. and Hartner, G. and Daniel, V.},
Title = {Multi-foil X-Ray Optics Tests At Panter: Preliminary Results},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {466--475},
Abstract = {We present and discuss preliminary test results performed with selected
   modules of Multi-Foil X-Ray Optics in the MPE PANTER X-Ray test
   facility. Three X ray optics Multi Foil modules were tested, namely 1D
   Kirkpatrick -Baez module, 2D Kirkpatrick-Baez module, both developed
   within the EU Horizon 2020 AHEAD Project, as well as the Lobster-Eye
   module REX for the rocket flight experiment.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.
   Hudec, R.; Inneman, A.; Nentvich, O.; Urban, M.; Marsikova, V.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Doubravova, D., Advacam, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Burwitz, V.; Pelliciari, C.; Hartner, G., Max Planck Inst Extraterr Phys, Giessenbachstr, D-85748 Garching, Germany.
   Daniel, V., Czech Aerosp Res Ctr, Beranovych 130, Prague 19905, Czech Republic.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray test facilities; X-Ray
   astrophysics},
Keywords-Plus = {ASTROPHYSICS RECENT STATUS; LOBSTER},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Kazan Federal University; Max Planck Society},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. We thank the teams at the X-Ray test
   facility MPE PANTER for their assistance and help with measurements of
   MFO modules there. This work was partly supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS18/186/OHK3/3T/13
   and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {16},
Times-Cited = {8},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}
