﻿
@article{ WOS:000835727800004,
Author = {Simon, Vojtech and Hudec, Rene},
Title = {Perspectives of the Lobster-eye Monitor In the Soft X-Ray Observing The
   Galactic Center Region},
Journal = {Journal of High Energy Astrophysics},
Year = {2022},
Volume = {35},
Pages = {69--76},
Month = 1,
Abstract = {We show the lobster-eye (LE) monitor's perspectives and observing plan
   based on a small LE telescope on a small (CubeSat-like) satellite
   platform. This instrument is important because it is able to provide
   wide-field X-Ray imaging. We present the possibilities of monitoring the
   Galactic center region in the soft X-Ray energy band. the reason is that
   many X-Ray binaries, especially those with a low-mass lobe filling
   secondary and mostly the neutron star accretor, concentrate in the bulge
   surrounding the center of our Galaxy. Several such binaries are expected
   to be present in our monitor's field of view (a square of about 5 x 5
   degrees). We show the long-term activity of the examples of X-Ray
   binaries located in this region. We present the typical features of such
   objects' long-term X-Ray activity (e.g., outbursts and state
   transitions) and discuss how the lobster-eye monitor can contribute.
   Observing in the soft X-Ray band is the most promising because their
   X-Ray intensity is the highest in this band. (C) 2022 Elsevier B.V. All
   rights reserved.},
Publisher = {ELSEVIER},
Address = {RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Simon, V (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech, Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech; Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.},
EarlyAccessDate = {JUN 2022},
Keywords = {X-Rays: binaries; Accretion, accretion disks; Radiation mechanisms:
   general; Astronomical instrumentation, methods and techniques; Methods:
   observational},
Keywords-Plus = {LIGHT CURVES; SKY; BINARIES; CATALOG; GALAXY; MODEL},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {simon@asu.cas.cz},
Affiliations = {Czech Academy of Sciences; Astronomical Institute of the Czech Academy
   of Sciences; Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {EU {[}871158]; Grant Agency of Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]; Czech Academy of Sciences {[}RVO:67985815]},
Funding-Text = {This study was supported by the EU project H2020 AHEAD2020, grant
   agreement 871158. This work was also supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS21/120/OHK3/2T/13
   and Czech Academy of Sciences, project RVO:67985815. This research has
   made use of MAXI data provided by RIKEN, JAXA and the MAXI team.},
Number-of-Cited-References = {44},
Times-Cited = {0},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {3},
Journal-iso = {J. High Energy Astrophys.},
Doc-Delivery-Number = {3M8SS},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2021, mine},
DA = {2023-02-14},
}

@article{ WOS:000774355400001,
Author = {Daniel, Vladimir and Marsikova, Veronika and Hudec, Rene and Pina,
   Ladislav and Inneman, Adolf and Pelc, Karel},
Title = {Small Spacecraft Payload Study for X-Ray Astrophysics Including Grb
   Science},
Journal = {Universe},
Year = {2022},
Volume = {8},
Number = {3},
Month = 1,
Abstract = {This paper presents microsatellite spacecraft payload study for prompt
   observation of transient astrophysical objects in X-Ray energy range. By
   combining telescope concepts and miniaturized detectors, the small
   spacecraft will be able to probe the X-Ray temporal emissions of bright
   events such as Gamma-Ray Bursts (GRBs), X-Ray transients or the
   electromagnetic counterparts of Gravitational Wave Events (GWEs), but
   also short and long term observations of other types of variable X-Ray
   sources. the spacecraft is based on the CubeSat nanosatellite platform
   with a volume of 16U. the spacecraft carries two types of X-Ray
   telescopes onboard. the first is intended for X-Ray transient monitoring
   and localization, and the second for detailed spectroscopic observation.
   the X-Ray monitor/localization telescope with wide field of view of
   several arc degrees is used for localization and flux measurement of
   X-Ray transients, as well as for permanent monitoring of Galactic center
   area. This telescope is based on Lobster Eye X-Ray optics together with
   pixel detector based on the Timepix3 Quad detector. Rapid follow-up
   observation by soft X-Ray spectroscopy is enabled by a second X-Ray
   spectroscopic telescope with limited FOV (Field of View) of several
   arcmins with no spatial and/or angular resolution. the spectroscopic
   telescope uses condenser optics based on replicated parabolic total
   reflection system (or, alternatively, Wolter system) and a Ketek X-Ray
   SDD detector with energy resolution of about 130 eV as a detector. In
   addition to technical and instrumental aspects, observational strategy
   and astrophysical issues and justifications are also addressed in the
   paper.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Prague 19905, Czech Republic.
   Daniel, Vladimir; Pelc, Karel, Czech Aerosp Res Ctr, Prague 19905, Czech Republic.
   Marsikova, Veronika; Pina, Ladislav; Inneman, Adolf, Rigaku Innovat Technol Europe, Prague 14200, Czech Republic.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan 420008, Russia.
   Pina, Ladislav, Czech Tech Univ, Fac Nucl Sci, Prague 11519, Czech Republic.},
Article-Number = {144},
Keywords = {X-Rays; X-Ray astronomy; X-Ray transients; GRBs; CubeSat; X-Ray optics},
Keywords-Plus = {OPTICAL FLASH; TELESCOPE; AFTERGLOW; SKY; BINARIES; TIMEPIX; CATALOG;
   MISSION; PROMPT; IMAGER},
Research-Areas = {Astronomy \& Astrophysics; Physics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Physics, Particles \& Fields},
Author-Email = {daniel@vzlu.cz
   veronika.marsikova@rigaku.com
   rene.hudec@gmail.com
   ladislay.pina@rigaku.com
   adolf.inneman@rigaku.com
   pelc@vzlu.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague},
Funding-Acknowledgement = {Ministry of Education, Youth and Sports of the Czech Republic
   {[}LTAUSA18094]; ESA project {[}40001250020/18/NL/GLC/hh]; EU
   {[}871158]; Grant Agency of the Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]},
Funding-Text = {This research was funded by Ministry of Education, Youth and Sports of
   the Czech Republic, grant number LTAUSA18094, ESA project
   40001250020/18/NL/GLC/hh, EU AHEAD2020 project Grant agreement ID
   871158, and by the Grant Agency of the Czech Technical University in
   Prague, grant number SGS21/120/OHK3/2T/13.},
Number-of-Cited-References = {59},
Times-Cited = {1},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {5},
Journal-iso = {Universe},
Doc-Delivery-Number = {0B0TD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2021, mine},
OA = {gold},
DA = {2023-02-14},
}
