﻿
@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700001,
Author = {Hudec, R. and Remisova, K.},
Title = {Biomimetics and Astronomical X-Ray Optics},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {67--75},
Abstract = {Some sea and water animals have strange mirror eyes which have (or might
   have) potential application in science and technology in general and in
   X-Ray astrophysics in particular. While the principles of mirror eyes of
   decapods (lobsters, crayfishes) are already applied in space and
   ground-based imaging experiments, the mirror eyes of specific fishes are
   still very little investigated.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Remisova, K., Charles Univ Prague, Fac Sci, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {Lobster eye optics; X-Ray monitoring; Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Charles University Prague; Kazan
   Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We thank Prof. Adam Petrusek,
   Charles University, for providing electron miscroscopy images of several
   animal eyes.},
Number-of-Cited-References = {15},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {10},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700004,
Author = {Hudec, R. and Michalova, S.},
Title = {Fish Eye Optics},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {94--99},
Abstract = {We report on small student (high school) project of the Czech Academy of
   Sciences dealing with animal (fish) eyes and possible application in
   science and technology. Albeit most fishes have refractive eyes, the
   recent discoveries confirm that some fishes have reflective eyes with
   strange arrangements as well.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R.; Michalova, S., Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Michalova, S., Dvorakovo Gymnazium, Kralupy N Vlt, Czech Republic.},
Keywords = {Fish Eye Optics; Animal Eyes; Lobster eye optics; X-Ray monitoring;
   Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Academy of Sciences;
   Astronomical Institute of the Czech Academy of Sciences; Kazan Federal
   University},
Funding-Acknowledgement = {GA CR {[}13-33324S]; Academy of Science of the Czech Republic, within
   the Open Science IV and V programs},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We also acknowledge support by
   Academy of Science of the Czech Republic, within the Open Science IV and
   V programs. We thank Katerina Remisova for making available her
   literature search for reflective animal (including fish)},
Number-of-Cited-References = {15},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {16},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical Payloads for Picosatellites},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143--150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {cubesatellites; picosatellites; X-Ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700012,
Author = {Urban, M. and Nentvich, O. and Stehlikova, V. and Sieger, L.},
Title = {Detection of X-Ray Spectra and Images By Timepix},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {151--156},
Abstract = {X-Ray monitoring for astrophysical applications mainly consists of two
   parts - optics and detector. the article describes an approach based on
   a combination of Lobster Eye (LE) optics with Timepix detector. Timepix
   is a semiconductor detector with 256 x 256 pixels on one electrode and a
   second electrode is common Usage of the back-side-pulse from an common
   electrode of pixelated detector brings the possibility of an additional
   spectroscopic or trigger signal. In this article are described effects
   of the thermal stabilisation, and the cooling effect of the detector
   working as single pixel.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, M.; Nentvich, O.; Stehlikova, V.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
Keywords = {X-Ray; Spectrum; Timepix detector; Lobster Eye optics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {urbanm24@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS16/169/0HK3/2T/13]; GA CR grant {[}13-33324S]},
Funding-Text = {This work was performed in cooperation with the companies Rigaku
   Innovative Technologies Europe, s.r.o. and ADVACAM s.r.o.. It was
   supported by the Grant Agency of the Czech Technical University in
   Prague, grant No. SGS16/169/0HK3/2T/13 and by GA CR grant 13-33324S.},
Number-of-Cited-References = {21},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {12},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700015,
Author = {Hudec, R. and Doehring, T.},
Title = {Jeumico: Czech-bavarian Astronomical X-Ray Optics Project},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {170--177},
Abstract = {Within the project JEUMICO, an acronym for Joint European Mirror
   Competence, the Aschaffenburg University of Applied Sciences and the
   Czech Technical University in Prague started a collaboration to develop
   mirrors for X-Ray telescopes. Corresponding mirror segments use
   substrates of flat silicon wafers which are coated with thin iridium
   films, as this material is promising high re reflectivity in the X-Ray
   range of interest. the sputtering parameters are optimized in the
   context of the expected reflectivity of the coated X-Ray mirrors. In
   near future measurements of the assembled mirror modules optical
   performances are planned at an X-Ray test facility.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Doehring, T., Aschaffenburg Univ Appl Sci, Wurzburger Str 45, D-63743 Aschaffenburg, Germany.},
Keywords = {X-Ray telescope; Lobster Eye optic; iridium; sputtering},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Bavarian State Ministry for Education and Culture, Sciences and Art;
   Ministry of Education, Youth and Sports of the Czech Republic; GA CR
   {[}13-33324S]},
Funding-Text = {The presented work was done in the frame of the JEUMICO project, which
   is gratefully funded by a Joint Call of the Bavarian State Ministry for
   Education and Culture, Sciences and Art and the Ministry of Education,
   Youth and Sports of the Czech Republic. We also acknowledge GA CR grant
   13-33324S.},
Number-of-Cited-References = {4},
Times-Cited = {2},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {4},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2017b, mine},
DA = {2023-02-14},
}
