﻿
@inproceedings{ WOS:000535354700002,
Author = {Hudec, R.},
Title = {X/EUV and UV Optics for Miniature Cube Satellites Payloads},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {The recent progress in cube satellites platforms and related
   miniaturization allows scientific payloads to be considered for these
   mini satellites. In this paper, we present and discuss some
   possibilities for miniature astrophysical experiments onboard cube
   satellites with X-Ray and UV optics. Albeit miniature, these payloads
   are capable to provide valuable scientific results at a low cost.
   Additional to technical and scientific aspects, there are also
   educational issues.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Article-Number = {1103204},
Keywords = {Cube satellites; X-Ray optics; EUV optics; UV optics},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Academy of Science of the Czech Republic
   {[}13-33324S]; MSMT KONTAKT {[}ME09028]},
Funding-Text = {We acknowledge the support provided by the Grant Agency of the Academy
   of Science of the Czech Republic, grant 13-33324S, and by MSMT KONTAKT
   ME09028. Fig. 5 was created by Cheikhna Talebmoustaph and Judith Ramitha
   Gunaratne in the framework of their seminar work within the space
   engineering course at the Czech Technical University in Prague with
   author of this article as a supervisor.},
Number-of-Cited-References = {14},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2018, mine},
DA = {2023-02-14},
}
