﻿
@article{ WOS:000835727800004,
Author = {Simon, Vojtech and Hudec, Rene},
Title = {Perspectives of the Lobster-eye Monitor In the Soft X-Ray Observing The
   Galactic Center Region},
Journal = {Journal of High Energy Astrophysics},
Year = {2022},
Volume = {35},
Pages = {69--76},
Month = 1,
Abstract = {We show the lobster-eye (LE) monitor's perspectives and observing plan
   based on a small LE telescope on a small (CubeSat-like) satellite
   platform. This instrument is important because it is able to provide
   wide-field X-Ray imaging. We present the possibilities of monitoring the
   Galactic center region in the soft X-Ray energy band. the reason is that
   many X-Ray binaries, especially those with a low-mass lobe filling
   secondary and mostly the neutron star accretor, concentrate in the bulge
   surrounding the center of our Galaxy. Several such binaries are expected
   to be present in our monitor's field of view (a square of about 5 x 5
   degrees). We show the long-term activity of the examples of X-Ray
   binaries located in this region. We present the typical features of such
   objects' long-term X-Ray activity (e.g., outbursts and state
   transitions) and discuss how the lobster-eye monitor can contribute.
   Observing in the soft X-Ray band is the most promising because their
   X-Ray intensity is the highest in this band. (C) 2022 Elsevier B.V. All
   rights reserved.},
Publisher = {ELSEVIER},
Address = {RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Simon, V (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech, Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech; Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.},
EarlyAccessDate = {JUN 2022},
Keywords = {X-Rays: binaries; Accretion, accretion disks; Radiation mechanisms:
   general; Astronomical instrumentation, methods and techniques; Methods:
   observational},
Keywords-Plus = {LIGHT CURVES; SKY; BINARIES; CATALOG; GALAXY; MODEL},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {simon@asu.cas.cz},
Affiliations = {Czech Academy of Sciences; Astronomical Institute of the Czech Academy
   of Sciences; Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {EU {[}871158]; Grant Agency of Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]; Czech Academy of Sciences {[}RVO:67985815]},
Funding-Text = {This study was supported by the EU project H2020 AHEAD2020, grant
   agreement 871158. This work was also supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS21/120/OHK3/2T/13
   and Czech Academy of Sciences, project RVO:67985815. This research has
   made use of MAXI data provided by RIKEN, JAXA and the MAXI team.},
Number-of-Cited-References = {44},
Times-Cited = {0},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {3},
Journal-iso = {J. High Energy Astrophys.},
Doc-Delivery-Number = {3M8SS},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000782444100001,
Author = {Lider, V. V.},
Title = {Grazing-incidence Focusing Optics for X-Ray Telescopes (Review)},
Journal = {Instruments and Experimental Techniques},
Year = {2022},
Volume = {65},
Number = {2},
Pages = {191--217},
Month = 1,
Abstract = {This review is devoted to the principles, state of the art, and problems
   of grazing-incidence optics for focusing soft X-Ray radiation, which is
   used in telescopes at orbital stations. the possibilities of
   constructing light X-Ray telescopes with a large effective
   data-collection area and good angular resolution, which are based on
   Kirkpatrick-Baez, Wolter, and ``lobster eye{''} optics, are considered.
   Special attention is paid to the description of methods for optimizing
   the parameters for the production of X-Ray optics and X-Ray mirrors.},
Publisher = {MAIK NAUKA/INTERPERIODICA/SPRINGER},
Address = {233 SPRING ST, NEW YORK, NY 10013-1578 USA},
Type = {Review},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.},
Keywords-Plus = {LOBSTER-EYE OPTICS; ALL-SKY MONITOR; HIGH-RESOLUTION; WIDE-FIELD;
   GENERATION-X; IMAGING PROPERTIES; CONSTELLATION-X; COATING STRESS;
   XMM-NEWTON; DESIGN},
Research-Areas = {Engineering; Instruments \& Instrumentation},
Web-of-Science-Categories  = {Engineering, Multidisciplinary; Instruments \& Instrumentation},
Author-Email = {vallider@yandex.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Education of the Russian Federation of the
   Crystallography and Photonics Federal Research Center, Russian Academy
   of Sciences},
Funding-Text = {This study was supported by the Ministry of Science and Education of the
   Russian Federation within the framework of studies on the State Job of
   the Crystallography and Photonics Federal Research Center, Russian
   Academy of Sciences.},
Number-of-Cited-References = {238},
Times-Cited = {1},
Usage-Count-Last-180-days = {11},
Usage-Count-Since-2013 = {21},
Journal-iso = {Instrum. Exp. Tech.},
Doc-Delivery-Number = {0M9CE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000687247300030,
Author = {Ruffenach, M. and Bourdarie, S. and Bergmann, B. and Gohl, S. and Mekki,
   J. and Vaille, J.},
Title = {A New Technique Based on Convolutional Neural Networks To Measure The
   Energy of Protons and Electrons With A Single Timepix Detector},
Journal = {IEEE Transactions on Nuclear Science},
Year = {2021},
Volume = {68},
Number = {8, 1-3},
Pages = {1746--1753},
Month = 1,
Abstract = {The Timepix chip has been exposed to the outer space for the first time
   with the Space Application of Timepix-based Radiation Monitor (SATRAM)
   instrument on Project for On-Board Autonomy Vegetation (Proba-V), a
   European Space Agency's (ESA) satellite. the objective of this study is
   to develop a new technique to improve the separation of protons and
   electrons, which are detected by the single-layer Timepix detector in
   SATRAM. the current identification method proposed by Gohl et al. (2019)
   is based on pattern recognition and stopping power measurements. In this
   article, the limitations of this method are discussed. A new method
   based on neural network trained with Geant4 data is proposed. Its
   validation with SATRAM data is presented. Similarly, a neural network
   trained with Geant4 data is introduced. Its purpose is to deduce the
   particles' incident energy using the energy deposited in the Timepix.},
Publisher = {IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC},
Address = {445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
Type = {Article},
Language = {English},
Affiliation = {Ruffenach, M (Corresponding Author), Univ Toulouse, ONERA DPHY, F-31055 Toulouse, France.
   Ruffenach, M.; Bourdarie, S., Univ Toulouse, ONERA DPHY, F-31055 Toulouse, France.
   Bergmann, B.; Gohl, S., Czech Tech Univ, Inst Expt \& Appl Phys, Prague 12800, Czech Republic.
   Mekki, J., Ctr Natl Etud Spatiales CNES, F-31401 Toulouse, France.
   Vaille, J., Univ Montpellier, IES UMR UM CNRS 5214, F-34097 Montpellier, France.},
Keywords = {Protons; Instruments; Neural networks; Space radiation; Solar radiation;
   Ionizing radiation; Training; Geant4; Monte-Carlo simulations; neural
   networks; radiation belts; radiation monitor; space environment; Timepix},
Keywords-Plus = {SPACECRAFT PAYLOAD; ENVIRONMENT; SATELLITE; BOARD; LEO},
Research-Areas = {Engineering; Nuclear Science \& Technology},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Nuclear Science \& Technology},
Author-Email = {marine.ruffenach@cnes.fr},
Affiliations = {Universite de Toulouse; Czech Technical University Prague; Universite de
   Montpellier},
Funding-Acknowledgement = {CNES {[}17054-ONERA, 9218]},
Funding-Text = {The authors would like to thank the Institute of Experimental and
   Applied Physics, Czech Technical University in Prague in collaboration
   with ONERA, for providing Space Application of Timepix-based Radiation
   Monitor (SATRAM) data. This work was conducted as part of a co-financing
   of doctoral thesis research CNES No. 17054-ONERA No. 9218.},
Number-of-Cited-References = {30},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {4},
Journal-iso = {IEEE Trans. Nucl. Sci.},
Doc-Delivery-Number = {UD5LG},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
OA = {Green Submitted},
DA = {2023-02-14},
}

@article{ WOS:000493339600019,
Author = {Filgas, Robert and Malich, Milan and Kuwahara, Toshinori and Broulim,
   Jan and Holik, Michael and Sakal, Morokot and Murata, Yu and Tomio,
   Hannah and Gohl, Stefan and Pineda, Johan M. T.},
Title = {Risepix --- A Timepix-based Radiation Monitor Telescope Onboard the Risesat
   Satellite},
Journal = {Astronomische Nachrichten},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {674--680},
Month = 1,
Abstract = {Rapid International Scientific Experiment Satellite (RISESAT) is a small
   Japanese experimental Earth-observing, science and technology
   demonstration satellite. One of the scientific instruments onboard is a
   miniature radiation monitor telescope RISEPix with two Timepix
   detectors, developed and built at the Institute of Experimental and
   Applied Physics, Czech Technical University in Prague. After its
   successful launch in January 2019, RISESAT joined two other still
   operational satellites with our Timepix-based radiation monitors, SATRAM
   onboard the ESA satellite Proba-V (launched in 2013) and the Czech
   VZLUSAT-1 cubesat (launched 2017). In this work, we present general
   technical and scientific details about the RISESAT satellite mission and
   the RISEPix module, and a basic comparison of space weather monitoring
   from SATRAM and VZLUSAT-1 radiation monitors.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Filgas, Robert; Malich, Milan; Broulim, Jan; Holik, Michael; Gohl, Stefan; Pineda, Johan M. T., Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 11000 1, Czech Republic.
   Kuwahara, Toshinori; Sakal, Morokot; Murata, Yu; Tomio, Hannah, Tohoku Univ, Dept Aerosp Engn, Sendai, Miyagi, Japan.
   Broulim, Jan; Holik, Michael, UWB Pilsen, Fac Elect Engn, Plzen, Czech Republic.
   Pineda, Johan M. T., Univ EAFIT, Dept Phys, Medellin, Colombia.},
Keywords = {elementary particles; instrumentation; detectors; ISM; cosmic rays;
   space vehicles; instruments},
Keywords-Plus = {SPACE; LEO},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague; Tohoku University; University of West
   Bohemia Pilsen; Universidad EAFIT},
Funding-Acknowledgement = {Czech Science Foundation {[}18-10088Y]; European Regional Development
   Fund-Project ``Engineering applications of microworld physics{''}
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Japan Society for the Promotion
   of Science (JSPS); JSPS {[}KAKENHI : 24760658]; Innovative Satellite
   Technology Demonstration Program of JAXA; IAESTE},
Funding-Text = {We thank the anonymous reviewers for their constructive comments. We
   thank Roman Kristof (Agroplast VE Olesnice) and Jan Wetter (New Effect)
   for manufacturing of the RISEPix housing and auxiliary mechanical
   structures. We thank BD Sensors for manufacturing of the RISEPix flight
   module electronic boards. This work was partially supported by the Czech
   Science Foundation project 18-10088Y and from the European Regional
   Development Fund-Project ``Engineering applications of microworld
   physics{''} (No. CZ.02.1.01/0.0/0.0/16\_019/0000766){''}. the RISESAT
   project is funded mainly by the Japan Society for the Promotion of
   Science (JSPS) through the ``Funding Program for World-Leading
   Innovative R\&D on Science and Technology (FIRST Program), initiated by
   the Council for Science and Technology Policy (CSTP). This work was also
   partially supported by the Grant-in-Aid for Young Scientists (B) KAKENHI
   : 24760658 from the JSPS. the launch of the RISESAT was supported by the
   Innovative Satellite Technology Demonstration Program of JAXA. JMPT
   acknowledges support from IAESTE.},
Number-of-Cited-References = {29},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {13},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000468983500007,
Author = {Tichy, V. and Barbera, M. and Hudec, R. and Willingale, R.},
Title = {Effective Collecting Area of Lobster Eye Optics and Optimal Value Of
   Effective Angle},
Journal = {Experimental Astronomy},
Year = {2019},
Volume = {47},
Number = {1-2},
Pages = {161--175},
Month = 1,
Abstract = {Effective collecting area represents one of principal parameters of
   optical systems. the common requirement is to obtain as large effective
   collecting area as it is possible. the paper presents an analytical
   method of calculating effective collecting length and its maximization
   for lobster eye optics. the results are applicable for a Schmidt as well
   as for an Angel lobster eye geometry used in an astronomical telescope
   where the source is at infinity such that the incoming rays are
   parallel. the dependence of effective collecting area vs. geometrical
   parameters is presented in a form of a simple compact equation. We show
   that the optimal ratio between mirrors depth and distance (effective
   angle) does not depend on other geometrical parameters and it is
   determined only by reflectivity function, i.e. by mirrors (or their
   coating) material and photon energy. the results can be also used for
   approximate but fast estimation of performance and for finding the
   initial point for consequent optimization by ray-tracing simulations.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Tichy, V (Corresponding Author), Univ Leicester, Dept Phys \& Astron, Univ Rd, Leicester LE1 7RH, Leics, England.
   Tichy, V.; Willingale, R., Univ Leicester, Dept Phys \& Astron, Univ Rd, Leicester LE1 7RH, Leics, England.
   Barbera, M., Univ Palermo, Dipartimento Fis \& Chim, Via Archirafi 36, I-90123 Palermo, Italy.
   Barbera, M., Ist Nazl Astrofis, Osservatorio Astronomico Palermo GS Vaiana, Piazza Parlamento 1, I-90134 Palermo, Italy.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {Lobster eye; Multi-foil optics; Reflective optics; Grazing incidence
   optics; X-Ray optics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {vladimir-tichy@email.cz},
Affiliations = {University of Leicester; University of Palermo; Istituto Nazionale
   Astrofisica (INAF); Czech Technical University Prague; Kazan Federal
   University},
Funding-Acknowledgement = {AHEAD (Integrated Activities in the High Energy Astrophysics Domain)
   project - European Union {[}654215]; Grant Agency of the Czech Republic
   {[}13-33324S]},
Funding-Text = {For the financial support, we thank to AHEAD (Integrated Activities in
   the High Energy Astrophysics Domain) project funded by the European
   Union as Research and Innovation Action under Grant No: 654215. We would
   like to thank the Grant Agency of the Czech Republic for the financial
   support by grant number 13-33324S.},
Number-of-Cited-References = {20},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {2},
Journal-iso = {Exp. Astron.},
Doc-Delivery-Number = {HZ6SV},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
OA = {Green Published, hybrid},
DA = {2023-02-14},
}

@article{ WOS:000459643100003,
Author = {Furnell, Will and Shenoy, Abhishek and Fox, Elliot and Hatfield, Peter},
Title = {First Results From the Lucid-timepix Spacecraft Payload Onboard The
   Techdemosat-1 Satellite In Low Earth Orbit},
Journal = {Advances In Space Research},
Year = {2019},
Volume = {63},
Number = {5},
Pages = {1523--1540},
Month = 1,
Abstract = {The Langton Ultimate Cosmic ray Intensity Detector (LUCID) is a payload
   onboard the satellite TechDemoSat-1, used to study the radiation
   environment in Low Earth Orbit (similar to 635 km). LUCID operated from
   2014 to 2017, collecting over 2.1 million frames of radiation data from
   its five Timepix detectors on board. LUCID is one of the first uses of
   the Timepix detector technology in open space, with the data providing
   useful insight into the performance of this technology in new
   environments. It provides high-sensitivity imaging measurements of the
   mixed radiation field, with a wide dynamic range in terms of spectral
   response, particle type and direction. the data has been analysed using
   computing resources provided by GridPP, with a new machine learning
   algorithm that uses the Tensorflow framework. This algorithm provides a
   new approach to processing Medipix data, using a training set of human
   labelled tracks, providing greater particle classification accuracy than
   other algorithms. for managing the LUCID data, we have developed an
   online platform called Timepix Analysis Platform at School (TAPAS). This
   provides a swift and simple way for users to analyse data that they
   collect using Timepix detectors from both LUCID and other experiments.
   We also present some possible future uses of the LUCID data and Medipix
   detectors in space. (C) 2018 COSPAR. Published by Elsevier Ltd. All
   rights reserved.},
Publisher = {ELSEVIER SCI LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Furnell, W (Corresponding Author), Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Furnell, Will; Shenoy, Abhishek; Fox, Elliot; Hatfield, Peter, Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Furnell, Will, Univ Kent, Sch Comp, Canterbury CT2 7NF, Kent, England.
   Shenoy, Abhishek; Fox, Elliot, Langton Star Ctr, Langton Lane,Nackington Rd, Canterbury CT4 7AS, Kent, England.
   Hatfield, Peter, Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.},
Keywords = {Low Earth Orbit; Space radiation; Trapped radiation; Cosmic rays;
   Timepix; South Atlantic Anomaly},
Keywords-Plus = {PIXEL DETECTOR TIMEPIX; NEURAL-NETWORKS; READOUT CHIP; COSMIC-RAYS;
   NIGHTSIDE MAGNETOSPHERE; RADIATION ENVIRONMENT; PATTERN-RECOGNITION;
   IONIZING-RADIATION; GALAXY ZOO; MEDIPIX2},
Research-Areas = {Engineering; Astronomy \& Astrophysics; Geology; Meteorology \&
   Atmospheric Sciences},
Web-of-Science-Categories  = {Engineering, Aerospace; Astronomy \& Astrophysics; Geosciences,
   Multidisciplinary; Meteorology \& Atmospheric Sciences},
Author-Email = {mail@willfurnell.com},
Affiliations = {University of Kent; University of Oxford},
Funding-Acknowledgement = {Engineering and Physical Sciences Research Council; Science and
   Technology Facilities Council; Science Museum; Institute of Physics;
   Royal Commission for the Exhibition of 1851; Ogden Trust; CERN; Medipix
   Collaboration; NASA; UK Space Agency; Kent County Council; IEAP CTU
   Prague; SEEDA; GridPP Collaboration; STFC {[}ST/N00101X/1] Funding
   Source: UKRI},
Funding-Text = {AS and EF would like to thank Mr. Rupert Champion (Langton Star Centre)
   and Dr. Tim Lesworth (Langton Star Centre) for providing ongoing support
   with their IRIS activities. PH acknowledges funding from the Engineering
   and Physical Sciences Research Council.r the authors and the Institute
   for Research in Schools would like to acknowledge generous support from:
   Humphrey Battcock, the Science and Technology Facilities Council, The
   Science Museum, the Institute of Physics, the Royal Commission for the
   Exhibition of 1851, the Ogden Trust, CERN, the Medipix Collaboration,
   NASA, the UK Space Agency, Kent County Council, IEAP CTU Prague, SEEDA
   and the GridPP Collaboration (in particular Dr. Dan Traynor and Queen
   Mary University of London for use of their GPU and storage resources,
   and Professor Steve Lloyd for supporting and enabling schools to work
   with GridPP).},
Number-of-Cited-References = {116},
Times-Cited = {11},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {12},
Journal-iso = {Adv. Space Res.},
Doc-Delivery-Number = {HM7FL},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
OA = {Green Submitted},
DA = {2023-02-14},
}

@article{ WOS:000462549300041,
Author = {Hatfield, Peter and Furnell, W. and Shenoy, A. and Fox, E. and Parker,
   B. and Thomas, L. and Rushton, E. A. C.},
Title = {Iris Opens Pupils' Eyes To Real Space Research},
Journal = {Astronomy \& Geophysics},
Year = {2019},
Volume = {60},
Number = {1},
Pages = {22--24},
Month = 1,
Publisher = {OXFORD UNIV PRESS},
Address = {GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND},
Type = {Editorial Material},
Language = {English},
Affiliation = {Hatfield, P (Corresponding Author), Univ Oxford, Clarendon Lab, Oxford, England.
   Hatfield, Peter, Univ Oxford, Clarendon Lab, Oxford, England.
   Furnell, W.; Shenoy, A.; Fox, E., Inst Res Sch, London, England.},
Research-Areas = {Astronomy \& Astrophysics; Geochemistry \& Geophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Geochemistry \& Geophysics},
Affiliations = {University of Oxford},
Funding-Acknowledgement = {STFC {[}ST/N00101X/1] Funding Source: UKRI},
Number-of-Cited-References = {10},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Journal-iso = {Astron. Geophys.},
Doc-Delivery-Number = {HQ6SW},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
OA = {Bronze, Green Submitted},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700002,
Author = {Hudec, R.},
Title = {X/EUV and UV Optics for Miniature Cube Satellites Payloads},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {The recent progress in cube satellites platforms and related
   miniaturization allows scientific payloads to be considered for these
   mini satellites. In this paper, we present and discuss some
   possibilities for miniature astrophysical experiments onboard cube
   satellites with X-Ray and UV optics. Albeit miniature, these payloads
   are capable to provide valuable scientific results at a low cost.
   Additional to technical and scientific aspects, there are also
   educational issues.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Article-Number = {1103204},
Keywords = {Cube satellites; X-Ray optics; EUV optics; UV optics},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Academy of Science of the Czech Republic
   {[}13-33324S]; MSMT KONTAKT {[}ME09028]},
Funding-Text = {We acknowledge the support provided by the Grant Agency of the Academy
   of Science of the Czech Republic, grant 13-33324S, and by MSMT KONTAKT
   ME09028. Fig. 5 was created by Cheikhna Talebmoustaph and Judith Ramitha
   Gunaratne in the framework of their seminar work within the space
   engineering course at the Czech Technical University in Prague with
   author of this article as a supervisor.},
Number-of-Cited-References = {14},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000448512600001,
Author = {Hatfield, P. and Furnell, W. and Shenoy, A. and Fox, E. and Parker, R.
   and Thomas, L.},
Title = {The Lucid-timepix Spacecraft Payload and the CERN School Educational
   Programme},
Journal = {Journal of Instrumentation},
Year = {2018},
Volume = {13},
Month = 1,
Abstract = {The Langton Ultimate Cosmic ray Intensity Detector (LUCID) is a payload
   onboard the satellite TechDemoSat-1, used to study the radiation
   environment in Low Earth Orbit (similar to 635 km). LUCID operated from
   2014 to 2017, collecting over 2.1 million frames of radiation data from
   its five Timepix detectors on board. LUCID is one of the first uses of
   the Timepix detector technology in open space, with the data providing
   useful insight into the performance of this technology in new
   environments. the data has been analysed using computing resources
   provided by GridPP, with a novel machine learning algorithm. For
   managing the LUCID data, we have developed an online platform called
   Timepix Analysis Platformat School (TAPAS). This provides a swift and
   simple way for users to analyse data that they collect using Timepix
   detectors from both LUCID and other school based Timepix projects. These
   projects constitute a secondary school programme `CERN School' that give
   a framework for novel implementations of conventional classroom
   experiments using Timepix, as well as letting students contribute to
   large international scientific collaborations and devise their own
   research projects.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Hatfield, P (Corresponding Author), Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P (Corresponding Author), Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Hatfield, P.; Furnell, W.; Shenoy, A.; Fox, E.; Parker, R.; Thomas, L., Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P., Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Furnell, W., Univ Kent, Sch Comp, Canterbury CT2 7NF, Kent, England.
   Shenoy, A.; Fox, E., Langton Star Ctr, Langton Lane,Nackington Rd, Canterbury CT4 7AS, Kent, England.},
Article-Number = {C10004},
Keywords = {Space instrumentation; Analysis and statistical methods; Radiation
   monitoring},
Keywords-Plus = {PIXEL DETECTOR; READOUT CHIP; SATELLITE; WORKING},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {peter.hatfield@physics.ox.ac.uk},
Affiliations = {University of Oxford; University of Kent},
Funding-Acknowledgement = {Medipix Collaboration; SSTL; the Science and Technology Facilities
   Council; the Science Museum; the Institute of Physics; Royal Commission
   for the Exhibition of 1851; the Ogden Trust; CERN; NASA; U.K. Space
   Agency; Kent County Council; IEAP CTU Prague; SEEDA; GridPP
   Collaboration},
Funding-Text = {The authors and IRIS are extremely grateful to the Medipix Collaboration
   and SSTL for ten years of support, in particular we are hugely thankful
   to Dr Michael Campbell (CERN/Medipix Collaboration), Prof. Larry Pinksy
   (University of Houston/NASA), David Cooke (SSTL), Dr Stuart Eves (SSTL)
   and Dr Jonathan Eastwood (Imperial). Specific thanks to Prof. Stanislav
   Pospisil and IEAP CTU Prague for their support, in particular for
   calibrating the Timepix detectors used in LUCID.r the authors and the
   Institute for Research in Schools would like to acknowledge generous
   support from: Humphrey Battcock, the Science and Technology Facilities
   Council, the Science Museum, the Institute of Physics, the Royal
   Commission for the Exhibition of 1851, the Ogden Trust, CERN, The
   Medipix Collaboration, NASA, the U.K. Space Agency, Kent County Council,
   IEAP CTU Prague, SEEDA and the GridPP Collaboration (in particular Dr
   Dan Traynor and Queen Mary University of London for use of their GPU and
   storage resources, and Professor Steve Lloyd for supporting and enabling
   schools to work with GridPP).},
Number-of-Cited-References = {39},
Times-Cited = {5},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {J. Instrum.},
Doc-Delivery-Number = {GY4EF},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Baca2016, mine},
OA = {Green Submitted},
DA = {2023-02-14},
}

@article{ WOS:000444072500009,
Author = {Tichy, V. and Willingale, R.},
Title = {Optimization of Mirror Spacing Or Pore Width of Lobster Eye Optics},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {363--366},
Month = 1,
Abstract = {Equations for the analytical calculation of gain and effective
   collecting area (length) of lobster eye systems are presented. The
   effect of mirror spacing (pore width) is analyzed, and equation for its
   optimal value with respect to effective collecting area (length) is
   found. the equations are applicable for Schmidt and Angel lobster eye
   designs.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Tichy, V (Corresponding Author), Univ Leicester, Dept Phys \& Astron, Univ Rd, Leicester LE1 7RH, Leics, England.
   Tichy, V.; Willingale, R., Univ Leicester, Dept Phys \& Astron, Univ Rd, Leicester LE1 7RH, Leics, England.},
Keywords = {instrumentation: Miscellaneous; telescopes},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {vladimir-tichy@email.cz},
Affiliations = {University of Leicester},
Funding-Acknowledgement = {European Union as Research and Innovation Action {[}654215]},
Funding-Text = {European Union as Research and Innovation Action, 654215.},
Number-of-Cited-References = {17},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {6},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500014,
Author = {Filgas, R.},
Title = {Space Radiation Monitoring With Timepix},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {386--390},
Month = 1,
Abstract = {Space radiation monitors have lately become increasingly interesting for
   space agencies and satellite developers. During the lifetime of the
   satellite, the dynamic development of the radiation environment caused
   by geomagnetic storms or solar eruptions can be studied. Continuous
   Earth magnetosphere monitoring allows us to obtain information on the
   composition, flux, spectrum, and direction of the arrival of energetic
   particles, including time and space fluctuations of these parameters. In
   addition to scientific research, these data provide very valuable
   information about the effects of dangerous cosmic rays on satellites and
   spacecraft crews. In this paper, we present an overview of Timepix-based
   radiation monitors currently in space and in future missions.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Filgas, R (Corresponding Author), Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.
   Filgas, R., Czech Tech Univ, Inst Expt \& Appl Phys, Horska 3a-22, Prague 12800, Czech Republic.},
Keywords = {(ISM:) cosmic rays; elementary particles; instrumentation: Detectors;
   magnetic fields; methods: Observational; techniques: Image processing},
Keywords-Plus = {DETECTOR},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {robert.filgas@utef.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {European Regional Development Fund-Project
   {[}CZ.02.1.01/0.0/0.0/16\_019/0000766]; Czech Science Foundation
   {[}18-10088Y]},
Funding-Text = {European Regional Development Fund-Project,
   CZ.02.1.01/0.0/0.0/16\_019/0000766. Czech Science Foundation, 18-10088Y.},
Number-of-Cited-References = {13},
Times-Cited = {6},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000444072500020,
Author = {Hudec, R.},
Title = {Low-dispersion Spectroscopy With Cubesats and Photographic Plates},
Journal = {Astronomische Nachrichten},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {416--419},
Month = 1,
Abstract = {We will briefly present the proposal for the UV experiment based on
   low-dispersion spectroscopy (LDS) of stars for cubesat mission, as well
   as the potential of LDS with digitized photographic plates taken mostly
   by Schmidt telescopes. Extended databases of these records are available
   at numerous observatories, mainly in the United States, with the total
   estimated number exceeding 100,000. They represent a valuable source of
   astrophysical information, especially for automated searches for objects
   with peculiar spectra as well as for (prominent) spectral changes.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague 6, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.},
Keywords = {astronomical databases: Miscellaneous; instrumentation: Miscellaneous;
   techniques: Spectroscopic; ultraviolet: General},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {rene.hudec@gmail.com},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GACR {[}13-33324S]},
Funding-Text = {GACR, 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {3},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700001,
Author = {Hudec, R. and Remisova, K.},
Title = {Biomimetics and Astronomical X-Ray Optics},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {67--75},
Abstract = {Some sea and water animals have strange mirror eyes which have (or might
   have) potential application in science and technology in general and in
   X-Ray astrophysics in particular. While the principles of mirror eyes of
   decapods (lobsters, crayfishes) are already applied in space and
   ground-based imaging experiments, the mirror eyes of specific fishes are
   still very little investigated.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Remisova, K., Charles Univ Prague, Fac Sci, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {Lobster eye optics; X-Ray monitoring; Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Charles University Prague; Kazan
   Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We thank Prof. Adam Petrusek,
   Charles University, for providing electron miscroscopy images of several
   animal eyes.},
Number-of-Cited-References = {15},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {10},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700004,
Author = {Hudec, R. and Michalova, S.},
Title = {Fish Eye Optics},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {94--99},
Abstract = {We report on small student (high school) project of the Czech Academy of
   Sciences dealing with animal (fish) eyes and possible application in
   science and technology. Albeit most fishes have refractive eyes, the
   recent discoveries confirm that some fishes have reflective eyes with
   strange arrangements as well.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R.; Michalova, S., Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Michalova, S., Dvorakovo Gymnazium, Kralupy N Vlt, Czech Republic.},
Keywords = {Fish Eye Optics; Animal Eyes; Lobster eye optics; X-Ray monitoring;
   Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Academy of Sciences;
   Astronomical Institute of the Czech Academy of Sciences; Kazan Federal
   University},
Funding-Acknowledgement = {GA CR {[}13-33324S]; Academy of Science of the Czech Republic, within
   the Open Science IV and V programs},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We also acknowledge support by
   Academy of Science of the Czech Republic, within the Open Science IV and
   V programs. We thank Katerina Remisova for making available her
   literature search for reflective animal (including fish)},
Number-of-Cited-References = {15},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {16},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical Payloads for Picosatellites},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143--150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {cubesatellites; picosatellites; X-Ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700013,
Author = {Vertat, I. and Linhart, R. and Masopust, J. and Vobornik, A. and
   Dudacek, L.},
Title = {Earth's Thermal Radiation Sensors for Attitude Determination Systems Of
   Small Satellites},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {157--164},
Abstract = {Satellite attitude determination is a complex process with expensive
   hardware and software and it could consume the most of resources
   (volume, mass, electric power), especially of small satellites as
   CubeSats. Thermal radiation infrared detectors could be one of useful
   sensors for attitude determination systems in such small satellites.
   Nowadays, these sensors are widely used in contact-less thermometers and
   thermo-cameras resulting in a low-cost technology. on low Earth orbits
   the infrared thermal sensors can be utilized for coarse attitude
   determination against a relative warm and close Earth's globe.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia Pilsen, Univ 8, Plzen 30100, Czech Republic.
   Vertat, I.; Linhart, R.; Masopust, J.; Vobornik, A.; Dudacek, L., Univ West Bohemia Pilsen, Univ 8, Plzen 30100, Czech Republic.},
Keywords = {attitude determination system; thermopile sensor; far infrared
   radiation; nanosatellite; picosatellite; CubeSat},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {ivertat@kae.zcu.cz},
Affiliations = {University of West Bohemia Pilsen},
Funding-Acknowledgement = {GA CR foundation {[}102/09/0455];  {[}SGS-2015-002]},
Funding-Text = {This work was supported by GA CR foundation under project number
   102/09/0455: Power efficient space probe for experimental research based
   on picosatellite. This project was also supported by SGS-2015-002, inner
   project for student activities at University of West Bohemia.},
Number-of-Cited-References = {9},
Times-Cited = {6},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {10},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700017,
Author = {Simon, V.},
Title = {Perspectives of the Lobster-eye Telescope: the Promising Types of Cosmic
   X-Ray Sources},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {184--191},
Abstract = {We show the astrophysical aspects of observing the X-Ray sky with the
   planned lobster-eye telescope. This instrument is important because it
   is able to provide wide-field X-Ray imaging. for the testing
   observations, we propose to include also X-Ray binaries in which matter
   transfers onto the compact object (mostly the neutron star). We show the
   typical features of the long-term X-Ray activity of such objects.
   Observing in the soft X-Ray band is the most promising because their
   X-Ray intensity is the highest in this band. Since these X-Ray sources
   tend to concentrate toward the center of our Galaxy, several of them can
   be present in the field of view of the tested instrument.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Simon, V (Corresponding Author), Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Simon, V (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, V., Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Simon, V., Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.},
Keywords = {X-Rays: binaries; Radiation mechanisms: general; Methods: observational},
Keywords-Plus = {XTE J1701-462; 4TH EDITION; BINARIES; CATALOG; SKY; INSTABILITY;
   TRANSIENTS; ACCRETION; EVOLUTION; MONITOR},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {simonvo1@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Academy of Sciences;
   Astronomical Institute of the Czech Academy of Sciences},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}13-33324S]},
Funding-Text = {This study was supported by grant 13-33324S, provided by the Grant
   Agency of the Czech Republic. This research has made use of the
   observations provided by the ASM/RXTE team and public data from
   Swift/BAT transient monitor provided by the Swift/BAT team. I thank Dr.
   Vladimir Daniel for a discussion. I also thank Prof. Petr Harmanec for
   providing me with the code HEC13. the Fortran source version, compiled
   version and brief instructions on how to use the program can be obtained
   at http://astro.troja.mff.cuni.cz/ftp/hec/HEC13/},
Number-of-Cited-References = {21},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Baca2016, mine},
DA = {2023-02-14},
}
