﻿
@article{ WOS:000472661800006,
Author = {Alanazi, Abdulaziz and Straub, Jeremy},
Title = {Engineering Methodology for Student-driven Cubesats},
Journal = {Aerospace},
Year = {2019},
Volume = {6},
Number = {5},
Month = 1,
Abstract = {CubeSats are widely used by universities and research institutions all
   over the world. Their popularity is generally attributed to the use of
   low-cost components, free student labor and simple design. They have
   been shown to encourage Science, Technology, Engineering and Math (STEM)
   students to become involved in designing, implementing and testing a
   real functioning spacecraft system. Projects like this encourage
   students from different disciplines to team up to design and build
   CubeSats, providing interdisciplinary work experience. Participating
   students vary in their expertise in developing such systems. Some will
   work on the project for years while others are not willing to spend two
   or three consecutive semesters developing a CubeSat project. Despite
   their simplicity in design and low cost, CubeSats are considered great
   engineering systems for exploring space. Nevertheless, a large number of
   CubeSat projects fail due to having an unclear mission, ambiguous system
   requirements and a lack of documentation. Students need to have a clear
   vision of how to build a real CubeSat system that can be launched and
   that can function in space. Thus, this paper proposes engineering
   methodologies and tools to help students develop CubeSat systems. These
   tools can help students with planning, collecting, eliciting and
   documenting the requirements in a well-defined manner. This paper
   focuses on student-driven CubeSat projects designed by students and
   faculty members. Additionally, data is presented in this paper to
   identify the challenges and needs of CubeSat developers. Plans for
   future work are also discussed.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Straub, J (Corresponding Author), North Dakota State Univ, Dept Comp Sci, 1320 Albrecht Blvd,Room 258, Fargo, ND 58102 USA.
   Alanazi, Abdulaziz; Straub, Jeremy, North Dakota State Univ, Dept Comp Sci, 1320 Albrecht Blvd,Room 258, Fargo, ND 58102 USA.},
Article-Number = {54},
Keywords = {CubeSat; student satellite projects; system engineering; software
   engineering; COTS; STEM},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Aerospace},
Author-Email = {abdulaziz.alanazi@ndsu.edu
   jeremy.straub@ndsu.edu},
Affiliations = {North Dakota State University Fargo},
Funding-Acknowledgement = {Saudi Arabian Cultural Mission and Saudi Arabia Northern Border
   University},
Funding-Text = {Thanks are given to David Kaslow for his valuable feedback and
   suggestions on this research. Thanks are also given to Hassan Alsuhabi
   from the NDSU Department of Statistics for his assistance with the
   statistical analysis presented. A.A. is supported by the Saudi Arabian
   Cultural Mission and Saudi Arabia Northern Border University.},
Number-of-Cited-References = {29},
Times-Cited = {6},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Journal-iso = {Aerospace},
Doc-Delivery-Number = {IE8ZE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2016b, mine},
OA = {gold},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700002,
Author = {Hudec, R.},
Title = {X/EUV and UV Optics for Miniature Cube Satellites Payloads},
Booktitle = {EUV and X-Ray Optics: Synergy Between Laboratory and Space VI},
Year = {2019},
Volume = {11032},
Abstract = {The recent progress in cube satellites platforms and related
   miniaturization allows scientific payloads to be considered for these
   mini satellites. In this paper, we present and discuss some
   possibilities for miniature astrophysical experiments onboard cube
   satellites with X-Ray and UV optics. Albeit miniature, these payloads
   are capable to provide valuable scientific results at a low cost.
   Additional to technical and scientific aspects, there are also
   educational issues.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Article-Number = {1103204},
Keywords = {Cube satellites; X-Ray optics; EUV optics; UV optics},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Academy of Science of the Czech Republic
   {[}13-33324S]; MSMT KONTAKT {[}ME09028]},
Funding-Text = {We acknowledge the support provided by the Grant Agency of the Academy
   of Science of the Czech Republic, grant 13-33324S, and by MSMT KONTAKT
   ME09028. Fig. 5 was created by Cheikhna Talebmoustaph and Judith Ramitha
   Gunaratne in the framework of their seminar work within the space
   engineering course at the Czech Technical University in Prague with
   author of this article as a supervisor.},
Number-of-Cited-References = {14},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2016b, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000701370400020,
Author = {Alanazi, Abdulaziz and Jones, Andrew B. and Straub, Jeremy},
Book-Group-Author = {IEEE},
Title = {Requirements Modeling Language and Automated Testing for Cubesats},
Booktitle = {2019 IEEE Autotestcon},
Year = {2019},
Abstract = {Developing cyber-physical systems such as CubeSats requires dynamic
   engagements of stakeholders, developers, tester, analysts, and project
   managers. With their different backgrounds, the technicality of
   analyzing functional and nonfunctional requirements may lead to
   miscommunication between groups. Thus, applying requirements modeling
   language (RML) into an engineering system development project will
   enhance the quality of requirements as well as ease the analysis and
   elicitation processes.
   In this paper, the importance of implementing RML into a project
   lifecycle of an engineering system (such as a CubeSat system) is
   described. A Case Study of using requirements mapping matrix (RMM) for
   requirements validation and verification of a typical CubeSat system is
   provided. This paper concludes with a summary of results and a
   discussion of future work.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Alanazi, A (Corresponding Author), North Dakota State Univ, Dept Comp Sci, Fargo, ND 58102 USA.
   Alanazi, Abdulaziz; Jones, Andrew B.; Straub, Jeremy, North Dakota State Univ, Dept Comp Sci, Fargo, ND 58102 USA.},
Keywords = {cubesat; cube satellite; RML; requirements modeling},
Research-Areas = {Automation \& Control Systems; Engineering; Transportation},
Web-of-Science-Categories  = {Automation \& Control Systems; Engineering, Electrical \& Electronic;
   Transportation Science \& Technology},
Author-Email = {abdulaziz.alanazi@ndsu.edu
   andrew.jones.4@ndsu.edu
   jeremy.straub@ndsu.edu},
Affiliations = {North Dakota State University Fargo},
Number-of-Cited-References = {15},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Doc-Delivery-Number = {BS2HK},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2016b, mine},
DA = {2023-02-14},
}

@article{ WOS:000448512600001,
Author = {Hatfield, P. and Furnell, W. and Shenoy, A. and Fox, E. and Parker, R.
   and Thomas, L.},
Title = {The Lucid-timepix Spacecraft Payload and the CERN School Educational
   Programme},
Journal = {Journal of Instrumentation},
Year = {2018},
Volume = {13},
Month = 1,
Abstract = {The Langton Ultimate Cosmic ray Intensity Detector (LUCID) is a payload
   onboard the satellite TechDemoSat-1, used to study the radiation
   environment in Low Earth Orbit (similar to 635 km). LUCID operated from
   2014 to 2017, collecting over 2.1 million frames of radiation data from
   its five Timepix detectors on board. LUCID is one of the first uses of
   the Timepix detector technology in open space, with the data providing
   useful insight into the performance of this technology in new
   environments. the data has been analysed using computing resources
   provided by GridPP, with a novel machine learning algorithm. For
   managing the LUCID data, we have developed an online platform called
   Timepix Analysis Platformat School (TAPAS). This provides a swift and
   simple way for users to analyse data that they collect using Timepix
   detectors from both LUCID and other school based Timepix projects. These
   projects constitute a secondary school programme `CERN School' that give
   a framework for novel implementations of conventional classroom
   experiments using Timepix, as well as letting students contribute to
   large international scientific collaborations and devise their own
   research projects.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Hatfield, P (Corresponding Author), Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P (Corresponding Author), Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Hatfield, P.; Furnell, W.; Shenoy, A.; Fox, E.; Parker, R.; Thomas, L., Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P., Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Furnell, W., Univ Kent, Sch Comp, Canterbury CT2 7NF, Kent, England.
   Shenoy, A.; Fox, E., Langton Star Ctr, Langton Lane,Nackington Rd, Canterbury CT4 7AS, Kent, England.},
Article-Number = {C10004},
Keywords = {Space instrumentation; Analysis and statistical methods; Radiation
   monitoring},
Keywords-Plus = {PIXEL DETECTOR; READOUT CHIP; SATELLITE; WORKING},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {peter.hatfield@physics.ox.ac.uk},
Affiliations = {University of Oxford; University of Kent},
Funding-Acknowledgement = {Medipix Collaboration; SSTL; the Science and Technology Facilities
   Council; the Science Museum; the Institute of Physics; Royal Commission
   for the Exhibition of 1851; the Ogden Trust; CERN; NASA; U.K. Space
   Agency; Kent County Council; IEAP CTU Prague; SEEDA; GridPP
   Collaboration},
Funding-Text = {The authors and IRIS are extremely grateful to the Medipix Collaboration
   and SSTL for ten years of support, in particular we are hugely thankful
   to Dr Michael Campbell (CERN/Medipix Collaboration), Prof. Larry Pinksy
   (University of Houston/NASA), David Cooke (SSTL), Dr Stuart Eves (SSTL)
   and Dr Jonathan Eastwood (Imperial). Specific thanks to Prof. Stanislav
   Pospisil and IEAP CTU Prague for their support, in particular for
   calibrating the Timepix detectors used in LUCID.r the authors and the
   Institute for Research in Schools would like to acknowledge generous
   support from: Humphrey Battcock, the Science and Technology Facilities
   Council, the Science Museum, the Institute of Physics, the Royal
   Commission for the Exhibition of 1851, the Ogden Trust, CERN, The
   Medipix Collaboration, NASA, the U.K. Space Agency, Kent County Council,
   IEAP CTU Prague, SEEDA and the GridPP Collaboration (in particular Dr
   Dan Traynor and Queen Mary University of London for use of their GPU and
   storage resources, and Professor Steve Lloyd for supporting and enabling
   schools to work with GridPP).},
Number-of-Cited-References = {39},
Times-Cited = {5},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {J. Instrum.},
Doc-Delivery-Number = {GY4EF},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2016b, mine},
OA = {Green Submitted},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2016b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700001,
Author = {Hudec, R. and Remisova, K.},
Title = {Biomimetics and Astronomical X-Ray Optics},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {67--75},
Abstract = {Some sea and water animals have strange mirror eyes which have (or might
   have) potential application in science and technology in general and in
   X-Ray astrophysics in particular. While the principles of mirror eyes of
   decapods (lobsters, crayfishes) are already applied in space and
   ground-based imaging experiments, the mirror eyes of specific fishes are
   still very little investigated.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Remisova, K., Charles Univ Prague, Fac Sci, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {Lobster eye optics; X-Ray monitoring; Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Charles University Prague; Kazan
   Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We thank Prof. Adam Petrusek,
   Charles University, for providing electron miscroscopy images of several
   animal eyes.},
Number-of-Cited-References = {15},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {10},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2016b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700004,
Author = {Hudec, R. and Michalova, S.},
Title = {Fish Eye Optics},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {94--99},
Abstract = {We report on small student (high school) project of the Czech Academy of
   Sciences dealing with animal (fish) eyes and possible application in
   science and technology. Albeit most fishes have refractive eyes, the
   recent discoveries confirm that some fishes have reflective eyes with
   strange arrangements as well.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R.; Michalova, S., Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Michalova, S., Dvorakovo Gymnazium, Kralupy N Vlt, Czech Republic.},
Keywords = {Fish Eye Optics; Animal Eyes; Lobster eye optics; X-Ray monitoring;
   Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Academy of Sciences;
   Astronomical Institute of the Czech Academy of Sciences; Kazan Federal
   University},
Funding-Acknowledgement = {GA CR {[}13-33324S]; Academy of Science of the Czech Republic, within
   the Open Science IV and V programs},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We also acknowledge support by
   Academy of Science of the Czech Republic, within the Open Science IV and
   V programs. We thank Katerina Remisova for making available her
   literature search for reflective animal (including fish)},
Number-of-Cited-References = {15},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {16},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2016b, mine},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical Payloads for Picosatellites},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143--150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {cubesatellites; picosatellites; X-Ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2016b, mine},
DA = {2023-02-14},
}
