﻿
@article{ WOS:000800738400001,
Author = {Chen, Junming and Liu, Longquan and Xu, Wenjun and Huang, Xiaobin and
   Sheng, Haoqiang},
Title = {Design and Analysis of A Hollow Metallic Microlattice Active Cooling
   System for Microsatellites},
Journal = {Nanomaterials},
Year = {2022},
Volume = {12},
Number = {9},
Month = 1,
Abstract = {Microsatellites have stringent demands for thermal dissipation systems
   with high efficiency but low weight, which is a difficult combination to
   obtain using current technologies. the design method of a new cooling
   system consisting of hollow metallic microlattice material filled with
   liquid is developed and proposed, and its heat dissipation performance
   is analyzed through experimental tests and numerical simulations.
   Through the analysis results of the influences of the microstructures of
   the hollow microlattice material, it is found that the effective
   coefficient (the number of channels taking part in convection) has the
   highest influence on the heat dissipation performance. Numerical
   simulation results illustrated that the heating surface temperature can
   be reduced to 301.7 K through special design, which can meet the heat
   dissipation requirement of most microsatellites. the new microlattice
   cooling system in this study improves heat dissipation performance while
   having very low structural weight, thus providing a feasible substitute
   for thermal control systems in microsatellites.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Chen, JM (Corresponding Author), Shanghai Jiao Tong Univ, Sch Aeronaut \& Astronaut, Shanghai 200240, Peoples R China.
   Chen, Junming; Liu, Longquan; Xu, Wenjun; Huang, Xiaobin; Sheng, Haoqiang, Shanghai Jiao Tong Univ, Sch Aeronaut \& Astronaut, Shanghai 200240, Peoples R China.},
Article-Number = {1485},
Keywords = {hollow microlattice; heat dissipation; low weight; liquid Ga;
   microlattice cooling system; microsatellites},
Keywords-Plus = {MICROCHANNEL HEAT SINKS; FLOW},
Research-Areas = {Chemistry; Science \& Technology - Other Topics; Materials Science;
   Physics},
Web-of-Science-Categories  = {Chemistry, Multidisciplinary; Nanoscience \& Nanotechnology; Materials
   Science, Multidisciplinary; Physics, Applied},
Author-Email = {cjm1997@sjtu.edu.cn
   liulongquan76@sjtu.edu.cn
   xuwenjun@sjtu.edu.cn
   xbhuang@sjtu.edu.cn
   shenghaoqiang@sjtu.edu.cn},
Affiliations = {Shanghai Jiao Tong University},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}52075326]; science
   foundation of national key laboratory of science and technology on
   advanced composites in special environments},
Funding-Text = {This research is supported by the National Natural Science Foundation of
   China (52075326) and the science foundation of national key laboratory
   of science and technology on advanced composites in special
   environments.},
Number-of-Cited-References = {24},
Times-Cited = {0},
Usage-Count-Last-180-days = {10},
Usage-Count-Since-2013 = {15},
Journal-iso = {Nanomaterials},
Doc-Delivery-Number = {1N6BI},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
OA = {gold, Green Published},
DA = {2023-02-14},
}

@article{ WOS:000786141900001,
Author = {Banken, E. and Schneider, V. E. and Ben-Larbi, M. K. and Pambaguian, L.
   and Oeffner, J.},
Title = {Biomimetic Space Debris Removal: Conceptual Design of Bio-inspired
   Active Debris Removal Scenarios},
Journal = {Ceas Space Journal},
Year = {2023},
Volume = {15},
Number = {1, SI},
Pages = {237--252},
Month = 1,
Abstract = {The ever-increasing number of man-made space debris creates the need for
   new technologies to mitigate it. Therefore, within the ESA-funded
   project BIOINSPACED, biologically inspired solutions for active debris
   removal were investigated, conceptualized and integrated to innovative
   and comprehensive scenarios. In the following, the collection process of
   existing and new biomimetic concepts as well as the evaluation of ten
   concepts based on a feasibility analysis will be presented. Out of the
   ten, the three most promising scenarios, were chosen for further
   investigation and further elaborated in detail specifying the biological
   models incorporated as well as how the scenario could be implemented in
   a simple demonstrator. the first scenario (A) is a gecko kit canon and
   describes a system that fires deorbiting kits towards the target from a
   safe distance. the second scenario (B) involves a robotic arm with a
   gecko-adhesive end-effector and a bee-inspired harpoon to achieve a
   preliminary and subsequent rigid connection to the target. the last
   scenario (C) is mimicking a Venus Flytrap and its bi-stale mechanism to
   capture its prey. One of these scenarios will be manufactured and built
   into a demonstrator to showCASE biology's potential for the development,
   optimization and improvement of technologies, especially within the
   space industry.},
Publisher = {SPRINGER WIEN},
Address = {SACHSENPLATZ 4-6, PO BOX 89, A-1201 WIEN, AUSTRIA},
Type = {Article},
Language = {English},
Affiliation = {Oeffner, J (Corresponding Author), Fraunhofer Ctr Maritime Logist \& Serv CML, Schwarzenberg Campus 4,Bldg D, D-21073 Hamburg, Germany.
   Banken, E.; Schneider, V. E.; Oeffner, J., Fraunhofer Ctr Maritime Logist \& Serv CML, Schwarzenberg Campus 4,Bldg D, D-21073 Hamburg, Germany.
   Ben-Larbi, M. K., Tech Univ Carolo Wilhelmina Braunschweig, Inst Space Syst, Hermann Blenk Str 23, D-38108 Braunschweig, Germany.
   Pambaguian, L., ESA ESTEC, Keplerlaan 1,POB 299, NL-2200 AG Noordwijk, Netherlands.
   Ben-Larbi, M. K., Tech Univ Berlin, Dept Aeronaut \& Astronaut, Chair Space Technol, Marchstr 12-14, D-10587 Berlin, Germany.},
EarlyAccessDate = {APR 2022},
Keywords = {Biomimetics; Bioinspired space solutions; Active space debris removal;
   Space debris remediation},
Keywords-Plus = {AUTOMATED OPERATIONS; WANDERING SPIDER; COMPOUND EYES; PART; STRATEGY;
   SCIENCE},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Aerospace},
Author-Email = {m.ben-larbi@tu-braunschweig.de
   laurent.pambaguian@esa.int
   johannes.oeffner@cml.fraunhofer.de},
Affiliations = {Braunschweig University of Technology; European Space Agency; Technical
   University of Berlin},
Funding-Acknowledgement = {European Space Agency {[}4000130585]},
Funding-Text = {The BIOINSPACED study has received funding from the European Space
   Agency under grant agreement no. 4000130585 ``Biomimicry (Biomimetics)
   for space debris mitigation{''} in the frame of ESA's Discovery \&
   Preparation studies. Special thanks goes to all brainstorming workshop
   participants, who contributed to the collection of biomimetic concepts
   and ideas and the remaining project members, especially our student
   assistance Lotte Pohl and Jula Kniep for outstanding support and
   organisation.},
Number-of-Cited-References = {89},
Times-Cited = {2},
Usage-Count-Last-180-days = {7},
Usage-Count-Since-2013 = {13},
Journal-iso = {Ceas Space J.},
Doc-Delivery-Number = {7R0JR},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
keywords = {Daniel2019b, mine},
OA = {hybrid},
DA = {2023-02-14},
}

@article{ WOS:000714928200003,
Author = {Hassan, Malik Mubasher and Rather, Ghulam Mohammad},
Title = {Innovative Relay Selection and Optimize Power Allocation for Free Space
   Optical Communication},
Journal = {Optical and Quantum Electronics},
Year = {2021},
Volume = {53},
Number = {12},
Month = 1,
Abstract = {Nowadays, Free Space Optical (FSO) communication has attained great
   importance because of high features such as large data rate, low power,
   and huge bandwidth. However, FSO technology suffers from several
   atmospheric effects such as rain, snow, fog, etc. To overcome these
   issues, an innovative Selective Active Relay (SAR) protocol is proposed
   in this research. Here, the SAR method is utilized for selecting the
   relays in FSO, which is used for better communication without any
   difficulties like atmospheric conditions. Also, a novel Water Pouring
   Erbium-Doped Fiber Amplifier (WPEDFA) method is introduced to allocate
   the power for relays and calculates the outage probability. Moreover,
   the current research introduces an innovative Optimum Enhanced African
   Buffalo (OE-AB) algorithm to optimize the error and outage probability.
   Eventually, the proposed approach analyzes the Bit Error Rate (BER) and
   Quality factor (Q-factor) under atmospheric conditions. Also, the
   proposed WPEDFA approach is utilized for allocating power to the relays.
   Moreover, the OE-AB algorithm optimizes the error rate and outage
   probability. Also, the simulation of this model is done by MATLAB, and
   attained results prove the effectiveness of the proposed approach.
   Consequently, it achieves a lower BER and outage probability compared
   with other techniques.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Hassan, MM (Corresponding Author), Natl Inst Technol, Elect \& Commun Engn Dept, Srinagar 190006, Kashmir, India.
   Hassan, MM (Corresponding Author), BGSB Univ, Rajouri 185234, Jammu \& Kashmir, India.
   Hassan, Malik Mubasher; Rather, Ghulam Mohammad, Natl Inst Technol, Elect \& Commun Engn Dept, Srinagar 190006, Kashmir, India.
   Hassan, Malik Mubasher, BGSB Univ, Rajouri 185234, Jammu \& Kashmir, India.},
Article-Number = {689},
Keywords = {Free space optical; Atmospheric turbulence; Bit error rate; Q-factor;
   Relay selection; Power allocation},
Research-Areas = {Engineering; Physics; Optics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Quantum Science \& Technology;
   Optics},
Author-Email = {mubasher2003@gmail.com
   gulammohdrather@yahoo.co.in},
Affiliations = {National Institute of Technology (NIT System); National Institute of
   Technology Srinagar},
Number-of-Cited-References = {48},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-iso = {Opt. Quantum Electron.},
Doc-Delivery-Number = {WS1DI},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}

@article{ WOS:000524029200007,
Author = {Kear, Andrew and Folkes, Sasha L.},
Title = {A Solution To the Hyper Complex, Cross Domain Reality of Artificial
   Intelligence: the Hierarchy of AI},
Journal = {International Journal of Advanced Computer Science and Applications},
Year = {2020},
Volume = {11},
Number = {3},
Pages = {49--59},
Month = 1,
Abstract = {Artificial Intelligence (AI) is an umbrella term used to describe
   machine-based forms of learning. This can encapsulate anything from
   Siri, Apple's smartphone-based assistant, to Tesla's autonomous vehicles
   (self-driving cars). At present, there are no set criteria to classify
   AL the implications of which include public uncertainty, corporate
   scepticism, diminished confidence, insufficient funding and limited
   progress. Current substantial challenges exist with AI such as the use
   of combinationally large search space, prediction errors against ground
   truth values, the use of quantum error correction strategies. These are
   discussed in addition to fundamental data issues across collection,
   sample error and quality. the concept of cross realms and domains used
   to inform AI, is considered. Furthermore there is the issue of the
   confusing range of current AI labels. This paper aims to provide a more
   consistent form of classification, to be used by institutions and
   organisations alike, as they endeavour to make AI part of their
   practice. In turn, this seeks to promote transparency and increase
   trust. This has been done through primary research, including a panel of
   data scientists / experts in the field, and through a literature review
   on existing research. the authors propose a model solution in that of
   the Hierarchy of AI.},
Publisher = {SCIENCE \& INFORMATION SAI ORGANIZATION LTD},
Address = {19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Kear, A (Corresponding Author), Bournemouth Univ, Fac Media \& Commun, Poole, Dorset, England.
   Kear, Andrew, Bournemouth Univ, Fac Media \& Commun, Poole, Dorset, England.},
Keywords = {Artificial intelligence; classification; ground truth value; Hierarchy
   of AI; Model of AI},
Keywords-Plus = {WORLD EVIDENCE; FEATURES; SIRI},
Research-Areas = {Computer Science},
Web-of-Science-Categories  = {Computer Science, Theory \& Methods},
Affiliations = {Bournemouth University},
Number-of-Cited-References = {81},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Int. J. Adv. Comput. Sci. Appl.},
Doc-Delivery-Number = {LA6AS},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
keywords = {Daniel2019b, mine},
DA = {2023-02-14},
}
