﻿
@article{ WOS:000782444100001,
Author = {Lider, V. V.},
Title = {Grazing-incidence Focusing Optics for X-Ray Telescopes (Review)},
Journal = {Instruments and Experimental Techniques},
Year = {2022},
Volume = {65},
Number = {2},
Pages = {191--217},
Month = 1,
Abstract = {This review is devoted to the principles, state of the art, and problems
   of grazing-incidence optics for focusing soft X-Ray radiation, which is
   used in telescopes at orbital stations. the possibilities of
   constructing light X-Ray telescopes with a large effective
   data-collection area and good angular resolution, which are based on
   Kirkpatrick-Baez, Wolter, and ``lobster eye{''} optics, are considered.
   Special attention is paid to the description of methods for optimizing
   the parameters for the production of X-Ray optics and X-Ray mirrors.},
Publisher = {MAIK NAUKA/INTERPERIODICA/SPRINGER},
Address = {233 SPRING ST, NEW YORK, NY 10013-1578 USA},
Type = {Review},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.},
Keywords-Plus = {LOBSTER-EYE OPTICS; ALL-SKY MONITOR; HIGH-RESOLUTION; WIDE-FIELD;
   GENERATION-X; IMAGING PROPERTIES; CONSTELLATION-X; COATING STRESS;
   XMM-NEWTON; DESIGN},
Research-Areas = {Engineering; Instruments \& Instrumentation},
Web-of-Science-Categories  = {Engineering, Multidisciplinary; Instruments \& Instrumentation},
Author-Email = {vallider@yandex.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Education of the Russian Federation of the
   Crystallography and Photonics Federal Research Center, Russian Academy
   of Sciences},
Funding-Text = {This study was supported by the Ministry of Science and Education of the
   Russian Federation within the framework of studies on the State Job of
   the Crystallography and Photonics Federal Research Center, Russian
   Academy of Sciences.},
Number-of-Cited-References = {238},
Times-Cited = {1},
Usage-Count-Last-180-days = {11},
Usage-Count-Since-2013 = {21},
Journal-iso = {Instrum. Exp. Tech.},
Doc-Delivery-Number = {0M9CE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Hudec2018a, mine},
DA = {2023-02-14},
}
