﻿
@article{ WOS:000434945400006,
Author = {Holynska, Malgorzata and Tighe, Adrian and Semprimoschnig, Christopher},
Title = {Coatings and Thin Films for Spacecraft Thermo-optical and Related
   Functional Applications},
Journal = {Advanced Materials Interfaces},
Year = {2018},
Volume = {5},
Number = {11},
Month = 1,
Abstract = {An overview of coatings and thin films for spacecraft applications is
   provided, focusing on coatings for thermal control and optical
   applications. An outline of the requirements imposed by the harsh
   conditions in space is given. Space applications of coatings are listed
   and their qualification is described, including testing in the ESA
   laboratories at ESTEC. Coatings degradation in space and environmental
   testing, including degradation due to vacuum, thermal cycling,
   radiation, atomic oxygen, space debris, and outgassing effects, is
   covered in detail. Recent advances in the field and perspectives for
   future development are also reviewed based on the published literature.},
Publisher = {WILEY},
Address = {111 RIVER ST, HOBOKEN 07030-5774, NJ USA},
Type = {Review},
Language = {English},
Affiliation = {Holynska, M (Corresponding Author), ESA, Estec, NL-2200 AG Noordwijk, Netherlands.
   Holynska, Malgorzata; Tighe, Adrian; Semprimoschnig, Christopher, ESA, Estec, NL-2200 AG Noordwijk, Netherlands.},
Article-Number = {UNSP 1701644},
Keywords = {coatings; space environment; spacecraft; thermal control},
Keywords-Plus = {THERMAL-CONTROL; OXIDE; EMISSIVITY; SUNSHIELD; OXIDATION},
Research-Areas = {Chemistry; Materials Science},
Web-of-Science-Categories  = {Chemistry, Multidisciplinary; Materials Science, Multidisciplinary},
Author-Email = {Malgorzata.Holynska@esa.int},
Affiliations = {European Space Agency},
Funding-Acknowledgement = {European Space Agency},
Funding-Text = {This work was carried out under a program of and funded by the European
   Space Agency. However, the views expressed herein can in no way be taken
   to reflect the official opinion of the European Space Agency and are not
   intended to endorse particular technologies, companies, or products.},
Number-of-Cited-References = {195},
Times-Cited = {32},
Usage-Count-Last-180-days = {13},
Usage-Count-Since-2013 = {111},
Journal-iso = {Adv. Mater. Interfaces},
Doc-Delivery-Number = {GJ0LH},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Mikulickova2017, mine},
DA = {2023-02-14},
}
