﻿
@article{ WOS:000537850800009,
Author = {Ouyang, Mingzhao and Fu, Yuegang and Zhou, Jianhong and He, Wenjun and
   Yang, L. and Han, Yeming and Wang, Chonge},
Title = {Comprehensive Understanding of the Focal Property of Lobster-eye Optics},
Journal = {Applied Optics},
Year = {2020},
Volume = {59},
Number = {14},
Pages = {4263--4270},
Month = 1,
Abstract = {Lobster-eye optics is a promising option to establish an all-sky monitor
   in the X-Ray spectrum. With the development of micromachining
   technology, the performance of lobster-eye optics is gradually improving
   and has become more practical. In this paper, from an optical design
   point of view, the mathematical models of the square-channel lobster-eye
   lens and the meridional lobster-eye lens have been established based on
   prism analysis, and the focusing property differences of the two lenses
   are analyzed. There are several key conclusions: the square-channel
   lobster lens has no paraxial ideal focal point; the meridional lobster
   eye lens has better energy concentration for focusing and a weaker
   capacity for energy collection than the square-channel lobster eye lens
   in the high-energy X-Ray spectrum; and the stray light arms of the
   square lobster-eye lens appear earlier than those of the meridional
   lobster-eye lens when the photon energy decreases. These conclusions can
   help improve the design o fa lobster-eye lens for space detection and
   exploration. (C) 2020 Optical Society of America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Fu, YG (Corresponding Author), Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Ouyang, Mingzhao; Fu, Yuegang; Zhou, Jianhong; He, Wenjun; Han, Yeming; Wang, Chonge, Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Yang, L., Friedrich Schiller Univ, Appl Computat Opt Grp, D-07743 Jena, Brd, Germany.},
Keywords-Plus = {RAY; SIMULATION},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {fuyg@cust.edu.cn},
Affiliations = {Changchun University of Science \& Technology; Friedrich Schiller
   University of Jena},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}61705018, 61805025];
   Higher Education Discipline Innovation Project {[}D17017]},
Funding-Text = {National Natural Science Foundation of China (61705018, 61805025);
   Higher Education Discipline Innovation Project (D17017).},
Number-of-Cited-References = {25},
Times-Cited = {2},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {12},
Journal-iso = {Appl. Optics},
Doc-Delivery-Number = {LU6GD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Pina2018, mine},
DA = {2023-02-14},
}
