﻿
@article{ WOS:000537850800009,
Author = {Ouyang, Mingzhao and Fu, Yuegang and Zhou, Jianhong and He, Wenjun and
   Yang, L. and Han, Yeming and Wang, Chonge},
Title = {Comprehensive Understanding of the Focal Property of Lobster-eye Optics},
Journal = {Applied Optics},
Year = {2020},
Volume = {59},
Number = {14},
Pages = {4263--4270},
Month = 1,
Abstract = {Lobster-eye optics is a promising option to establish an all-sky monitor
   in the X-Ray spectrum. With the development of micromachining
   technology, the performance of lobster-eye optics is gradually improving
   and has become more practical. In this paper, from an optical design
   point of view, the mathematical models of the square-channel lobster-eye
   lens and the meridional lobster-eye lens have been established based on
   prism analysis, and the focusing property differences of the two lenses
   are analyzed. There are several key conclusions: the square-channel
   lobster lens has no paraxial ideal focal point; the meridional lobster
   eye lens has better energy concentration for focusing and a weaker
   capacity for energy collection than the square-channel lobster eye lens
   in the high-energy X-Ray spectrum; and the stray light arms of the
   square lobster-eye lens appear earlier than those of the meridional
   lobster-eye lens when the photon energy decreases. These conclusions can
   help improve the design o fa lobster-eye lens for space detection and
   exploration. (C) 2020 Optical Society of America},
Publisher = {OPTICAL SOC AMER},
Address = {2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036 USA},
Type = {Article},
Language = {English},
Affiliation = {Fu, YG (Corresponding Author), Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Ouyang, Mingzhao; Fu, Yuegang; Zhou, Jianhong; He, Wenjun; Han, Yeming; Wang, Chonge, Changchun Univ Sci \& Technol, Key Lab Optoelect Measurement \& Opt Informat Tran, Changchun 130022, Peoples R China.
   Yang, L., Friedrich Schiller Univ, Appl Computat Opt Grp, D-07743 Jena, Brd, Germany.},
Keywords-Plus = {RAY; SIMULATION},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {fuyg@cust.edu.cn},
Affiliations = {Changchun University of Science \& Technology; Friedrich Schiller
   University of Jena},
Funding-Acknowledgement = {National Natural Science Foundation of China {[}61705018, 61805025];
   Higher Education Discipline Innovation Project {[}D17017]},
Funding-Text = {National Natural Science Foundation of China (61705018, 61805025);
   Higher Education Discipline Innovation Project (D17017).},
Number-of-Cited-References = {25},
Times-Cited = {2},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {12},
Journal-iso = {Appl. Optics},
Doc-Delivery-Number = {LU6GD},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000535360000011,
Author = {Hudec, Rene and Amati, Lorenzo and Frontera, Filippo and Bozzo, Enrico
   and O'Brien, Paul T. and Goetz, Diego and Simon, Vojtech},
Title = {Esa Theseus and Czech Participation},
Journal = {Astronomische Nachrichten},
Year = {2020},
Volume = {341},
Number = {3},
Pages = {348--355},
Month = 1,
Abstract = {The recent status of the European Space Agency's (ESA) THESEUS
   (Transient High-Energy Sources and Early Universe Surveyor) project and
   the recent and expected Czech participation in this project are briefly
   presented and discussed. THESEUS is a mission concept proposed in
   response to the ESA's call for medium-size mission (M5) within the
   Cosmic Vision Programme and selected by ESA on May 7, 2018, to enter an
   assessment phase A/0 study. the expected Czech participation is on the
   Soft X-Ray Imager (SXI) and a set of four lobster-eye (LE) telescopes,
   covering a total field of view (FOV) of 1 sr with source location
   accuracy better than 1-2 arcmin and energy coverage 0.3-6 keV. We also
   show the prospects of detecting and observing cataclysmic variables
   (CVs) with the hard X-Ray imaging spectrometer (XGIS) and SXI. Since the
   X-Ray spectrum largely determines what emission components and
   mechanisms can be observed, a combination of these instruments will be
   very useful. Also if we concentrate on the long-term activity of CVs, it
   will even be meaningful to use the observations of CVs located in the
   wide FOVs of XGIS and SXI when searching for and observing other types
   of events such as gamma-ray bursts.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Hudec, Rene; Simon, Vojtech, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627 6, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.
   Amati, Lorenzo; Frontera, Filippo, INAF, Bologna, Italy.
   Frontera, Filippo, Univ Ferrara, Ferrara, Italy.
   Bozzo, Enrico, Univ Geneva, Geneva, Switzerland.
   O'Brien, Paul T., Univ Leicester, Leicester, Leics, England.
   Goetz, Diego, CEA, Toulouse, France.
   Simon, Vojtech, Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.},
Keywords = {space vehicles; instruments; X-Rays; general; gamma rays; observations},
Keywords-Plus = {X-Ray OBSERVATIONS; SPACE MISSION CONCEPT; CATACLYSMIC VARIABLES;
   ACCRETION DISKS; EMISSION; OUTBURST; MODELS; CYGNI},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {rene.hudec@gmail.com},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Istituto
   Nazionale Astrofisica (INAF); University of Ferrara; University of
   Geneva; University of Leicester; CEA; Czech Academy of Sciences;
   Astronomical Institute of the Czech Academy of Sciences},
Number-of-Cited-References = {37},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {5},
Journal-iso = {Astro. Nachr.},
Doc-Delivery-Number = {LR0AT},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000449812900003,
Author = {Baca, T. and Turecek, D. and McEntaffer, R. and Filgas, R.},
Title = {Rospix: Modular Software Tool for Automated Data Acquisitions of Timepix
   Detectors on Robot Operating System},
Journal = {Journal of Instrumentation},
Year = {2018},
Volume = {13},
Month = 1,
Abstract = {We present software for interfacing FITPix and USB Lite compatible
   readout electronics using Robot Operating System (ROS). ROS is widely
   adopted middleware for integration of sensors, processing algorithms and
   logic to autonomous systems such as robots, unmanned helicopters, and
   robotic payloads. Thanks to ROS, Timepix detectors can be deployed in
   automated experiments on platforms spanning from traditional desktop
   computers to small ARM devices such as Raspberry Pi and Odroid.
   Acquisition and detector settings can be controlled in Linux shell
   allowing deployment on headless devices. Using ROS networking
   capabilities, captured frames and detector control can be transmitted
   via a network, which allows building distributed processing pipelines.
   the proposed software is a lightweight package, easily connectable to
   existing visualization, logging, and processing software in ROS. It
   offers simple bindings to custom Python and C++ programs for real-time
   control of the acquisition or processing of the captured frames. Rospix
   was deployed on NASA suborbital rocket, which was successfully launched
   on April 4, 2018, from Kwajalein Atoll by Pennsylvania State University.
   Rospix provides reliable solution for mobile robots where the collected
   data are used in real time to guide the robot through an environment. We
   release Rospix using the GitHub platform and welcome the community to
   contribute on the first project connecting the fields of ionizing
   radiation imaging and mobile robotics.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Baca, T (Corresponding Author), Czech Tech Univ, Multirobot Syst Grp, Fac Elect Engn, Prague, Czech Republic.
   Baca, T., Czech Tech Univ, Multirobot Syst Grp, Fac Elect Engn, Prague, Czech Republic.
   Turecek, D., Advacam, Prague, Czech Republic.
   McEntaffer, R., Rigaku Innovat Technol, Radnici 868, Dolni Brezany, Czech Republic.
   Filgas, R., Czech Tech Univ, Inst Expt \& Appl Phys, Prague, Czech Republic.},
Article-Number = {C11008},
Keywords = {Detector control systems (detector and experiment monitoring and
   slow-control systems, architecture, hardware, algorithms, databases);
   Pixelated detectors and associated VLSI electronics; Control and monitor
   systems online},
Keywords-Plus = {MEDIPIX2},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {tomas.baca@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}GJ18-10088Y]; CTU grant
   {[}SGS17/187/OHK3/3T/13]},
Funding-Text = {The work has been done on behalf of Medipix2 collaboration and was
   supported by the Grant Agency of the Czech Republic under grant
   GJ18-10088Y and by the CTU grant SGS17/187/OHK3/3T/13.},
Number-of-Cited-References = {16},
Times-Cited = {5},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {20},
Journal-iso = {J. Instrum.},
Doc-Delivery-Number = {GZ9IU},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000450228600035,
Author = {Vertat, Ivo and Fiala, Pavel},
Book-Group-Author = {IEEE},
Title = {Compensation of Industrial Cmos Camera and Image Enhancement For
   Sounding Rocket Astrophysical Experiments},
Booktitle = {2018 23rd International Conference on Applied Electronics (AE)},
Year = {2018},
Pages = {149--153},
Abstract = {Suborbital missions of sounding rockets along the parabolic trajectory
   are commonly used for the Earth's near space environment research or for
   the astrophysical observations with the time duration only in the order
   of several minutes. Such short-term missions are usually performed with
   a low-cost equipment as the exact opposite of long-term satellite
   missions with high-end and expensive technologies. In this paper there
   is described the usage of a low-cost industrial CMOS camera for the
   confirmation of accurate pointing of the Roentgen telescope during the
   Vela supernova observation. It requires a robust method of the image
   post-processing and the compensation of real properties of the camera
   system faced to the extreme space environment. Also a specific mode of
   the image acquisition is required due to temperature changes during the
   suborbital mission. As the result of our work, a low-cost camera could
   be used for simple and short-term tasks in space instead of an expensive
   space qualified system.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.
   Vertat, Ivo; Fiala, Pavel, Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.},
Keywords = {suborbital mission; sounding rocket; camera system for space; image
   enhancement; camera properties compensation; lobster eye Roentgen
   telescope},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic},
Author-Email = {ivertat@kae.zcu.cz
   pavelf@kae.zcu.cz},
Affiliations = {University of West Bohemia Pilsen},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]},
Funding-Text = {This project was funded by Technology Agency of the Czech Republic under
   project TA04011295: Wide-angle X-Ray imaging system with Timepix
   detector.},
Number-of-Cited-References = {3},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BL4CR},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017a, mine},
DA = {2023-02-14},
}
