@incollection{churiwala2017designing,
  title={Designing with Xilinx{\textregistered} FPGAs},
  author={Churiwala, Sanjay and Hyderabad, I},
  booktitle={Circuits \&Systems},
  year={2017},
  publisher={Springer}
}

@INPROCEEDINGS{982487,
  author={Martin, G. and Chang, H.},
  booktitle={ASICON 2001. 2001 4th International Conference on ASIC Proceedings (Cat. No.01TH8549)}, 
  title={System-on-Chip design}, 
  year={2001},
  volume={1},
  number={1},
  pages={12-17},
  doi={10.1109/ICASIC.2001.982487}}

  @book{kularatna2003digital,
  title={Digital and analogue instrumentation: testing and measurement},
  author={Kularatna, Nihal},
  number={11},
  year={2003},
  pages={199-205},
  publisher={IET}
}

@book{crockett2014zynq,
  title={The Zynq Book: Embedded Processing Withe ARM{\textregistered} Cortex{\textregistered}-A9 on the Xilinx{\textregistered} Zynq{\textregistered}-7000 All Programmable SoC},
  author={Crockett, L.H. and Elliot, R.A. and Enderwitz, M.A. and Stewart, R.W.},
  isbn={9780992978709},
  url={https://books.google.cz/books?id=9dfvoAEACAAJ},
  year={2014},
  publisher={Strathclyde Academic Media}
}
@misc{LUIQjgJCDEG8GbG3,
  journal = {Digilent.com},
  title = {Zybo Z7 Reference manual},
  publisher = {Digilent},
  address = {Pullman, WA},
  year = {2016},
  medium = {online},
  accessed = {2022-12-04},
  URL = {https://digilent.com/reference/programmable-logic/zybo-z7/reference-manual},
}

@misc{LFz37Vp4wn0q133u,
  journal = {Digilent.com},
  title = {AXI Basics 1 - Introduction to AXI},
  publisher = {Digilent},
  address = {Pullman, WA},
  year = {2021},
  medium = {online},
  accessed = {2022-12-04},
  URL = {https://support.xilinx.com/s/article/1053914?language=en_US},
}
@misc{I33WI8kpclur4Rey,
  journal = {Digilent.com},
  title = {AXI Interconnect},
  publisher = {Digilent},
  address = {Pullman, WA},
  year = {-},
  medium = {online},
  accessed = {2022-12-04},
  URL = {https://www.xilinx.com/products/intellectual-property/axi_interconnect.html\#overview},
}
@book{hickman1997digital,
  title={Digital Storage Oscilloscopes},
  author={Hickman, I.},
  isbn={9780750628563},
  lccn={97130141},
  url={https://books.google.cz/books?id=\_jKOPuLb8cAC},
  year={1997},
  publisher={Newnes}
}
@online{analogdiscovery,
  journal = {Digilent.com},
  title = {Analog discovery},
  publisher = {Digilent},
  address = {Pullman, WA},
  year = {-},
  urldate = {2022-12-04},
  url = {https://digilent.com/shop/analog-discovery-2-100ms-s-usb-oscilloscope-logic-analyzer-and-variable-power-supply/},
}
@online{EclypseZ7,
  journal = {Digilent.com},
  title = {Eclypse Z7},
  publisher = {Digilent},
  address = {Pullman, WA},
  year = {-},
  urldate = {2022-12-04},
  url = {https://digilent.com/shop/eclypse-z7-zynq-7000-soc-development-board-with-syzygy-compatible-expansion/},
}
@online{EclypseZ7ReferenceManual,
  journal = {Digilent.com},
  title = {Eclypse Z7 Reference manual},
  publisher = {Digilent},
  address = {Pullman, WA},
  year = {-},
  urldate = {2022-12-04},
  url = {https://digilent.com/reference/programmable-logic/eclypse-z7/reference-manual},
}

@online{Zmod,
  journal = {Digilent.com},
  title = {Zmod moduly},
  publisher = {Digilent},
  address = {Pullman, WA},
  year = {-},
  urldate = {2022-12-04},
  url = {https://digilent.com/reference/zmod/start},
}

@online{MSO22,
  journal = {Tektronix},
  title = {MSO22 Datasheet},
  publisher = {Tek},
  address = {-},
  year = {-},
  urldate = {2023-02-10},
  url = {https://www.google.com/url?sa=t\&rct=j\&q=\&esrc=s\&source=web\&cd=\&ved=2ahUKEwj7rZrd2on9AhVrx4sKHasHBLwQFnoECBkQAQ\&url=https\%3A\%2F\%2Fdownload.tek.com\%2Fdatasheet\%2F2SeriesMSO-Datasheet-EN-48W738570.pdf\&usg=AOvVaw0qsYT03wb7xuywTbbp2z81},
}

@online{RTB2000vsTBS2000B,
  journal = {Rhode-Schwarz},
  title = {Srovnání­ RTB2000 a TBS2000B},
  publisher = {Rhode-Schwarz},
  address = {-},
  year = {-},
  urldate = {2023-02-10},
  url = {https://scdn.rohde-schwarz.com/ur/pws/dl_downloads/dl_common_library/dl_brochures_and_datasheets/pdf_1/Comp_sheet_-_RTB_vs_Tek_TBS2000B_v1.12.pdf},
}

@online{RTB2000,
  journal = {Rhode-Schwarz},
  title = {RTB2000 Datasheet},
  publisher = {Rhode-Schwarz},
  address = {-},
  year = {-},
  urldate = {2023-02-10},
  url = {https://scdn.rohde-schwarz.com/ur/pws/dl_downloads/dl_common_library/dl_brochures_and_datasheets/pdf_1/RTB2000_bro_en_3607-4270-12_v0700.pdf},
}

@online{TBS2000B,
  journal = {Tek},
  title = {TBS2000B Datasheet},
  publisher = {Tektronix},
  address = {-},
  year = {-},
  urldate = {2023-02-10},
  url = {https://www.tek.com/en/datasheet/digital-storage-oscilloscope-tbs2000b-series-datasheet},
}

@online{TBS1000C,
  journal = {Tek},
  title = {TBS1000C Datasheet},
  publisher = {Tektronix},
  address = {-},
  year = {-},
  urldate = {2023-02-10},
  url = {https://www.tek.com/en/datasheet/digital-storage-oscilloscope-tbs1000c-series-datasheet},
}

@online{DSO138,
  journal = {Hadex},
  title = {DSO138},
  publisher = {Hadex},
  address = {-},
  year = {-},
  urldate = {2023-02-10},
  url = {https://www.hadex.cz/m460-osciloskop-200khz-dso138-sestaveny-modul/},
}

@online{Rigol,
  journal = {All about circuits},
  title = {Rigol DS1052E Datasheet},
  publisher = {All about circuits},
  address = {Gilching},
  year = {2009},
  urldate = {2023-02-10},
  url = {https://www.allaboutcircuits.com/electronic-components/datasheet/DS1052E--Rigol/},
}

@misc{Oscilloscope_Basics_Guide,
  journal = {Newark},
  title = {Oscilloscope Basics Guide},
  subtitle = {A guide to oscilloscope operation, architecture and common measurements.},
  publisher = {Tektronix},
  address = {-},
  year = {2013},
  medium = {online},
  accessed = {2023-02-10},
  URL = {https://www.newark.com/wcsstore/ExtendedSitesCatalogAssetStore/cms/asset/images/americas/common/storefront/tektronix/7136_Oscilloscope-Basics-Guide.pdf},
}

@online{BKPrecision,
  journal = {Https://www.bkprecision.com/},
  title = {2 CH Digital Storage Oscilloscopes Mixed Signal Oscilloscopes},
  publisher = {BKPrecision},
  address = {-},
  year = {2017},
  pages = {31-33},
  isbn = {-},
  urldate = {2023-02-10},
  url = {https://bkpmedia.s3.amazonaws.com/downloads/manuals/en-us/2540C_series_manual.pdf},
}

@inproceedings{XYZs,
  booktitle = {},
  title = {XYZs of Oscilloscopes},
  urldate = {2023-02-09},
  url = {https://download.tek.com/document/03W_8605_7_HR_Letter.pdf},
}

@book{DSO_Hickman,
  author = {Ian Hickman},
  title = {Digital storage oscilloscopes},
  publisher = {Newnes},
  address = {Oxford},
  year = {1997},
  edition = {1.},
  isbn = {07-506-2856-1},
}

@book{Haasz2018,
  author = {Vladimír Haasz and Jan Holub and Michal Janošek and Petr Kašpar and Vojtěch Petrucha},
  title = {Elektrická měření},
  subtitle = {přístroje a metody},
  publisher = {Česká technika - nakladatelství ČVUT},
  address = {Praha},
  year = {2018},
  edition = {3. přepracované vydání},
  isbn = {978-80-01-06412-2},
}

@article{Design_NI_VISA_indove,
author = {Samak, Chinmay and Samak, Tanmay},
year = {2020},
month = {06},
pages = {},
title = {Design of a Low-Cost PC-Based Digital Storage Oscilloscope using Virtual Instrumentation},
doi = {10.24247/ijecierdjun20202}
}

@online{tektronix_MSO,
  author  = {Tektronix},
  title   = {Oscilloscope & Mixed Signal Oscilloscope},
  year    = {2023},
  url     = {https://www.tek.com/en/oscilloscope-mixed-signal-oscilloscope},
  urldate = {2023-05-01}
}
@book{purkait2013electrical,
  title={Electrical and Electronics Measurements and Instrumentation},
  author={Purkait, P. and Biswas, B. and Das, S. and Koley, C.},
  isbn={9789383286799},
  url={https://books.google.cz/books?id=iOopBQAAQBAJ},
  year={2013},
  publisher={Routledge}
}
@online{ElectronicsNotesMSO,
    title = {Mixed Signal Oscilloscope: What is an MSO?},
    year = {2021},
    url = {https://www.electronics-notes.com/articles/test-methods/oscilloscope/mixed-signal-oscilloscope-mso.php},
    organization = {Electronics Notes},
    urldate = {2023-05-01},
}
@online{KeysightMSO,
    title = {Why Would You Want a Mixed Signal Oscilloscope?},
    year = {2021},
    url = {https://edadocs.software.keysight.com/kkbopen/why-would-you-want-a-mixed-signal-oscilloscope-583415750.html},
    organization = {Keysight Technologies},
    urldate = {2023-05-01},
}
@online{TektronixMDO,
    title = {Mixed Domain Oscilloscope},
    year = {2021},
    url = {https://www.tek.com/en/oscilloscope/mixed-domain-oscilloscope},
    organization = {Tektronix},
    urldate = {2023-05-01},
}
@online{electronicsnotes2023scopy,
  author       = {Electronics Notes},
  title        = {Oscilloscope Types: Analog, Digital, DSO, DPO, MSO, MDO},
  year         = 2023,
  url          = {https://www.electronics-notes.com/articles/test-methods/oscilloscope/scope-types.php},
  note         = {Online; accessed 2023-05-01}
}
@online{electronicsnotesdpo2023,
  author       = {Electronics Notes},
  title        = {Digital Phosphor Oscilloscope, DPO: What is it},
  year         = 2023,
  url          = {https://www.electronics-notes.com/articles/test-methods/oscilloscope/digital-phosphor-oscilloscope-dpo.php},
  note         = {Online; accessed 2023-05-01}
}

@INPROCEEDINGS{IEEE_AWG,
  author={Zhengiun, Zhao and Fuping, Wang},
  booktitle={2020 Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)}, 
  title={The Specific Implementation of a Programmable Arbitrary Digital Signal Generator}, 
  year={2020},
  volume={},  
  number={},
  pages={460-465},
  doi={10.1109/IPEC49694.2020.9115150}}

  @online{tektronix_waveform_generators,
  title = {Arbitrary Waveform Generators},
  author = {Tektronix},
  url = {https://www.tek.com/en/products/arbitrary-waveform-generators},
  year = {n.d.},
  note = {Accessed: 2023-05-01}
}
@online{tektronix_types_signal_generators,
  title = {Types of Signal Generators},
  author = {Tektronix},
  url = {https://www.tek.com/en/blog/types-of-signal-generators},
  year = {n.d.},
  note = {Accessed: 2023-05-01}
}
@inproceedings{XYZofsignalgenerators,
  booktitle = {},
  title = {XYZs of Signal Generators},
  urldate = {2023-02-09},
  url = {https://download.tek.com/document/76W_16672_7_XYZ-Signal-Gen_PR.pdf},
}

@online{xilinx-sdsoc,
  title = {SDSoC Development Environment},
  author = {Xilinx},
  year = {2023},
  url = {https://www.xilinx.com/products/design-tools/legacy-tools/sdsoc.html},
  urldate = {2023-05-12}
}

@thesis{navratil2023,
  author = {Navrátil, Michal},
  title = {Digitální vzorkovací osciloskop na bázi SoC – Signálová část},
  location = {Praha},
  year = {2023},
  pagetotal = {60},
  type = {Bakalářská práce},
  institution = {ČVUT FEL},
  supervisor = {prof. Ing. Pavel Hazdra, CSc.},
  note = {Signálová část této práce}
}

@online{xilinx_axi_gpio,
    author = {Xilinx},
    title = {AXI General Purpose Input/Output v2.0 PG144},
    year = {2016},
    url = {https://docs.xilinx.com/v/u/en-US/pg144-axi-gpio},
    urldate = {2023-05-15}
}

@online{PMOD_DAC,
  author = {Digilent},
  title = {Pmod R2R: Reference Manual},
  year = {2023},
  url = {https://digilent.com/reference/pmod/pmodr2r/start?redirect=1},
  urldate = {2023-05-15}
}

@online{PMOD_specs,
  author = {Digilent},
  title = {Pmod Interface Specification},
  year = {2023},
  url = {https://digilent.com/reference/_media/reference/pmod/pmod-interface-specification-1_3_1.pdf},
  urldate = {2023-05-15}
}
@online{XilinxPS7,
  author = {Xilinx},
  title = {7 Series FPGAs and Zynq-7000 SoC Xilinx Processing System IP},
  year = {2023},
  url = {https://docs.xilinx.com/v/u/en-US/pg082-processing-system7},
  urldate = {2023-05-15}
}
@online{EclypseZ7promovideo,
    author = {Digilent},
    title = {Eclypse Z7: Zynq-7000 SoC Development Board with SYZYGY-compatible Expansion},
    year = 2023,
    url = {https://www.youtube.com/watch?v=wc-nkeWz9S8},
    urldate = {2023-05-15},
    note = {Video}
}
