﻿
@article{ WOS:000474487700002,
Author = {Daniel, V and Inneman, A. and Vertat, I and Baca, T. and Nentvich, O.
   and Urban, M. and Stehlikova, V and Sieger, L. and Skala, P. and Filgas,
   R. and Zadrazil, V and Linhart, R. and Masopust, J. and Jamroz, T. and
   Pina, L. and Marsikova, V and Mikulickova, L. and Belas, E. and
   Pospisil, S. and Vykydal, Z. and Mora, Y. and Pavlica, R.},
Title = {In-Orbit Commissioning of Czech Nanosatellite VZLUSAT-1 for the QB50
   Mission with a Demonstrator of a Miniaturised Lobster-Eye X-Ray
   Telescope and Radiation Shielding Composite Materials},
Journal = {SPACE SCIENCE REVIEWS},
Year = {2019},
Volume = {215},
Number = {5},
Month = {AUG},
Abstract = {This paper presents the results of in-orbit commissioning of the first
   Czech technological CubeSat satellite of VZLUSAT-1. The 2U nanosatellite
   was designed and built during the 2013 to 2016 period. It was
   successfully launched into Low Earth Orbit of 505km altitude on June 23,
   2017 as part of international mission QB50 onboard a PSLV C38 launch
   vehicle. The satellite was developed in the Czech Republic by the Czech
   Aerospace Research Centre, in cooperation with Czech industrial partners
   and universities. The nanosatellite has three main payloads. The housing
   is made of a composite material which serves as a structural and
   radiation shielding material. Anovel miniaturized X-Ray telescope with
   lobster-eye optics and an embedded Timepix detector represents the
   CubeSat's scientific payload. The telescope has a wide field of view.
   VZLUSAT-1 also carries the FIPEX scientific instrument as part of the
   QB50 mission for measuring the molecular and atomic oxygen concentration
   in the upper atmosphere.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Review},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Prague, Czech Republic.
   Daniel, V; Zadrazil, V; Jamroz, T., Czech Aerosp Res Ctr, Prague, Czech Republic.
   Inneman, A.; Baca, T.; Nentvich, O.; Urban, M.; Stehlikova, V; Sieger, L.; Skala, P.; Marsikova, V, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Vertat, I; Linhart, R.; Masopust, J., Univ West Bohemia Pilsen, Plzen, Czech Republic.
   Filgas, R.; Pospisil, S.; Vykydal, Z.; Mora, Y., Czech Tech Univ, Inst Expt \& Appl Phys, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Marsikova, V, Rigaku Innovat Technol Europe Sro, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol Prague, Prague, Czech Republic.
   Mikulickova, L., TTS Sro, Prague, Czech Republic.
   Belas, E., Charles Univ Prague, Prague, Czech Republic.
   Vykydal, Z., Czech Metrol Inst, Prague, Czech Republic.
   Pavlica, R., 5M Sro, Kunovice, Czech Republic.},
DOI = {10.1007/s11214-019-0589-7},
Article-Number = {40},
ISSN = {0038-6308},
EISSN = {1572-9672},
Keywords = {CubeSat; QB50; Space radiation; Pixel detector Timepix; Carbon
   composite; Lobster-Eye optics},
Keywords-Plus = {SATELLITE; TIMEPIX; SPACE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {darnel@vzlu.cz
   ivertat@kae.zcu.cz
   toma.s.baca@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   martin-urban@fel.cvut.cz
   veronika.stehlikova@fel.cvut.cz
   sieger@fel.cvut.cz
   skalape4@fel.cvut.cz
   robert.filgas@utef.cvut.cz
   rlinhart@kae.zcu.cz
   masopust@kae.zcu.cz
   ladislav.pina@fjfi.cvut.cz
   Veronika.Marsikova@rigaku.com
   mikulickova@tts-co.eu
   richard.pavlica@5m.cz},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Czech Technical University Prague; Czech Technical University Prague;
   University of Chemistry \& Technology, Prague; Charles University
   Prague; Czech Metrology Institute},
ResearcherID-Numbers = {Urban, Martin/C-9450-2017
   Sieger, Ladislav/AAM-2593-2020
   Nentvich, Ondřej/AAL-7378-2020
   Baca, Tomas/W-2903-2018},
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062
   Marsikova, Veronika/0000-0003-1168-4236
   Baca, Tomas/0000-0001-9649-8277},
Funding-Acknowledgement = {Czech Republic grants {[}TA03011329, TA04011295, GA13-33324S,
   GJ18-10088Y]},
Funding-Text = {The work presented in this paper was performed as a cooperative effort
   of carried out by the following companies: Czech Aerospace Research
   Centre a.s., TTS, s.r.o.-Thin-film Technological Services, s.r.o.,
   Rigaku Innovative Technologies Europe s.r.o., 5M s.r.o., HVM PLASMA
   spol. s.r.o., IST s.r.o, and also the Czech Technical University in
   Prague, the University of West Bohemia, and the Charles University in
   Prague. The project has been supported by Czech Republic grants
   TA03011329, TA04011295, GA13-33324S and GJ18-10088Y.},
Number-of-Cited-References = {20},
Times-Cited = {13},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {21},
Journal-ISO = {Space Sci. Rev.},
Doc-Delivery-Number = {IH4UN},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000474487700002},
DA = {2023-02-14},
}

@article{ WOS:000472661800006,
Author = {Alanazi, Abdulaziz and Straub, Jeremy},
Title = {Engineering Methodology for Student-Driven CubeSats},
Journal = {AEROSPACE},
Year = {2019},
Volume = {6},
Number = {5},
Month = {MAY},
Abstract = {CubeSats are widely used by universities and research institutions all
   over the world. Their popularity is generally attributed to the use of
   low-cost components, free student labor and simple design. They have
   been shown to encourage Science, Technology, Engineering and Math (STEM)
   students to become involved in designing, implementing and testing a
   real functioning spacecraft system. Projects like this encourage
   students from different disciplines to team up to design and build
   CubeSats, providing interdisciplinary work experience. Participating
   students vary in their expertise in developing such systems. Some will
   work on the project for years while others are not willing to spend two
   or three consecutive semesters developing a CubeSat project. Despite
   their simplicity in design and low cost, CubeSats are considered great
   engineering systems for exploring space. Nevertheless, a large number of
   CubeSat projects fail due to having an unclear mission, ambiguous system
   requirements and a lack of documentation. Students need to have a clear
   vision of how to build a real CubeSat system that can be launched and
   that can function in space. Thus, this paper proposes engineering
   methodologies and tools to help students develop CubeSat systems. These
   tools can help students with planning, collecting, eliciting and
   documenting the requirements in a well-defined manner. This paper
   focuses on student-driven CubeSat projects designed by students and
   faculty members. Additionally, data is presented in this paper to
   identify the challenges and needs of CubeSat developers. Plans for
   future work are also discussed.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Straub, J (Corresponding Author), North Dakota State Univ, Dept Comp Sci, 1320 Albrecht Blvd,Room 258, Fargo, ND 58102 USA.
   Alanazi, Abdulaziz; Straub, Jeremy, North Dakota State Univ, Dept Comp Sci, 1320 Albrecht Blvd,Room 258, Fargo, ND 58102 USA.},
DOI = {10.3390/aerospace6050054},
Article-Number = {54},
EISSN = {2226-4310},
Keywords = {CubeSat; student satellite projects; system engineering; software
   engineering; COTS; STEM},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Aerospace},
Author-Email = {abdulaziz.alanazi@ndsu.edu
   jeremy.straub@ndsu.edu},
Affiliations = {North Dakota State University Fargo},
ResearcherID-Numbers = {Straub, Jeremy/O-7131-2016
   },
ORCID-Numbers = {Straub, Jeremy/0000-0002-9821-2858
   Alanazi, Abdulaziz/0000-0002-9073-9268},
Funding-Acknowledgement = {Saudi Arabian Cultural Mission and Saudi Arabia Northern Border
   University},
Funding-Text = {Thanks are given to David Kaslow for his valuable feedback and
   suggestions on this research. Thanks are also given to Hassan Alsuhabi
   from the NDSU Department of Statistics for his assistance with the
   statistical analysis presented. A.A. is supported by the Saudi Arabian
   Cultural Mission and Saudi Arabia Northern Border University.},
Number-of-Cited-References = {29},
Times-Cited = {6},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Journal-ISO = {Aerospace},
Doc-Delivery-Number = {IE8ZE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000472661800006},
OA = {gold},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700003,
Author = {Daniel, V. and Hudec, R. and Baca, T. and Pina, L. and Inneman, A. and
   Marsikova, V. and Urban, M. and Nentvich, O. and Stehlikova, V. and
   Tutt, J.},
Editor = {Hudec, R and Pina, L},
Title = {REX LE X-ray telescope experiment overview},
Booktitle = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE VI},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11032},
Note = {Conference on EUV and X-Ray Optics - Synergy between Laboratory and
   Space VI, Prague, CZECH REPUBLIC, APR 03-04, 2019},
Abstract = {The paper summarizes the Rocket EXperiment (REX) Lobster Eye (LE) X-ray
   Telescope payload results. The experiment was performed by the PennState
   University with X-ray spectroscope on board a Water Recovery X-Ray
   Rocket (WRXR) launched on 4th April, 2018. The secondary payload was the
   REX LE X-ray Telescope. The REX LE X-ray telescope consists of two X-ray
   telescopes with one-dimensional (1D) and two-dimensional (2D) optics, a
   visible-light camera and an IR grid-eye. The primary structure consists
   of a metal housing for the optics and a carbon fiber baffle with the
   Timepix sensors mounted at the end. The observation data from the
   experiment are briefly presented and discussed.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Hudec, R.; Baca, T.; Urban, M.; Nentvich, O.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Pina, L.; Inneman, A.; Marsikova, V., Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Tutt, J., Penn State Univ, University Pk, PA 16802 USA.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Daniel, V., Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.},
DOI = {10.1117/12.2527288},
Article-Number = {1103206},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2731-4},
Keywords = {X-ray optics; X-ray telescopes; Lobster Eye; Ray-tracing; X-ray optical
   tests},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Pennsylvania Commonwealth System of
   Higher Education (PCSHE); Pennsylvania State University; Pennsylvania
   State University - University Park; Kazan Federal University; Czech
   Technical University Prague},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Urban, Martin/C-9450-2017
   Baca, Tomas/W-2903-2018},
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Marsikova, Veronika/0000-0003-1168-4236
   Baca, Tomas/0000-0001-9649-8277},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]; MSMT
   {[}LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project (Integrated Activities in the High Energy
   Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge the support provided by Technology Agency of the Czech
   Republic grant TA04011295, by the grant MSMT LTAUSA18094, and by
   European Union's Horizon 2020 research and innovation programme AHEAD
   project (Integrated Activities in the High Energy Astrophysics Domain),
   grant agreement Number 654215.},
Number-of-Cited-References = {20},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535354700003},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700002,
Author = {Hudec, R.},
Editor = {Hudec, R and Pina, L},
Title = {X/EUV and UV optics for miniature cube satellites payloads},
Booktitle = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE VI},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11032},
Note = {Conference on EUV and X-Ray Optics - Synergy between Laboratory and
   Space VI, Prague, CZECH REPUBLIC, APR 03-04, 2019},
Abstract = {The recent progress in cube satellites platforms and related
   miniaturization allows scientific payloads to be considered for these
   mini satellites. In this paper, we present and discuss some
   possibilities for miniature astrophysical experiments onboard cube
   satellites with X-ray and UV optics. Albeit miniature, these payloads
   are capable to provide valuable scientific results at a low cost.
   Additional to technical and scientific aspects, there are also
   educational issues.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
DOI = {10.1117/12.2525542},
Article-Number = {1103204},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2731-4},
Keywords = {Cube satellites; X-ray optics; EUV optics; UV optics},
Keywords-Plus = {LOBSTER},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {Grant Agency of the Academy of Science of the Czech Republic
   {[}13-33324S]; MSMT KONTAKT {[}ME09028]},
Funding-Text = {We acknowledge the support provided by the Grant Agency of the Academy
   of Science of the Czech Republic, grant 13-33324S, and by MSMT KONTAKT
   ME09028. Fig. 5 was created by Cheikhna Talebmoustaph and Judith Ramitha
   Gunaratne in the framework of their seminar work within the space
   engineering course at the Czech Technical University in Prague with
   author of this article as a supervisor.},
Number-of-Cited-References = {14},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535354700002},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535354700001,
Author = {Pina, L. and Hudec, R. and Inneman, A. and Marsikova, V. and Baca, T.
   and Stehlikova, V. and Daniel, V. and Tutt, J.},
Editor = {Hudec, R and Pina, L},
Title = {Multifoil optics for rocket experiments},
Booktitle = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE VI},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11032},
Note = {Conference on EUV and X-Ray Optics - Synergy between Laboratory and
   Space VI, Prague, CZECH REPUBLIC, APR 03-04, 2019},
Abstract = {A novel design of X-ray optical system - wide field telescope for
   astrophysical rocket experiments is investigated and tested in real
   space flight experiment. The proposed system is based on 1D and 2D
   modules with Schmidt Lobster Eye (LE) configuration allowing usage of
   multi-foil mirrors arranged to Schmidt profile.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Pina, L (Corresponding Author), Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Hudec, R.; Baca, T.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Pina, L.; Inneman, A.; Marsikova, V., Rigaku Innovat Technol Europe, Brezany, Czech Republic.
   Tutt, J., Penn State Univ, University Pk, PA 16802 USA.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Daniel, V., Czech Aerosp Res Ctr VZLU, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.},
DOI = {10.1117/12.2525541},
Article-Number = {1103203},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2731-4},
Keywords = {X-ray optics; X-ray telescopes; Lobster Eye; Ray-tracing; X-ray optical
   tests},
Keywords-Plus = {RAY; LOBSTER; TESTS},
Research-Areas = {Engineering; Optics; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Optics; Physics, Applied},
Affiliations = {Czech Technical University Prague; Pennsylvania Commonwealth System of
   Higher Education (PCSHE); Pennsylvania State University; Pennsylvania
   State University - University Park; Kazan Federal University; Czech
   Technical University Prague},
ResearcherID-Numbers = {Baca, Tomas/W-2903-2018
   },
ORCID-Numbers = {Baca, Tomas/0000-0001-9649-8277
   Marsikova, Veronika/0000-0003-1168-4236},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA03011329, TA04011295, MSMT
   LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project (Integrated Activities in the High Energy
   Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge the support provided by Technology Agency of the Czech
   Republic grants TA03011329, TA04011295, Grant MSMT LTAUSA18094, and by
   European Union's Horizon 2020 research and innovation programme AHEAD
   project (Integrated Activities in the High Energy Astrophysics Domain),
   grant agreement Number 654215.},
Number-of-Cited-References = {22},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Doc-Delivery-Number = {BP0LW},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535354700001},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535353700016,
Author = {Pina, L. and Hudec, R. and Marsikova, V. and Inneman, A. and Oberta, P.
   and Havlikova, R.},
Editor = {Khounsary, AM and Goto, S and Morawe, C},
Title = {X-ray Multi-Foil Optical system for CubeSat demonstrator},
Booktitle = {ADVANCES IN X-RAY/EUV OPTICS AND COMPONENTS XIV},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11108},
Note = {Conference on Advances in X-Ray/EUV Optics and Components XIV, San
   Diego, CA, AUG 14-15, 2019},
Organization = {SPIE},
Abstract = {The paper presents the X-ray Multi-Foil Optical (MFO) system proposed
   for the CubeSat demonstrator. The Lobster Eye (LE) design represents
   wide field of view (FOV) X-ray optics. This feature is unique in
   comparison with classical Wolter types of X-ray optics that reaches a
   field of view of typically 1 degree or less. LE optics can theoretically
   achieve an unlimited field of view, but for practical reasons, modules
   with, for example, 6 deg x 6 deg large FOV can be designed, developed,
   and constructed. Presented theoretical study of the Multi-Foil
   wide-field X-ray ``Lobster eye{''} based optics shows effects of focal
   length, foil spacing and reflective surface (Au versus Ir). The main
   parameters that have been compared are effective area, gain, FWHM and/or
   transmission. The system can be used as an all-sky monitor in future
   projects.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Czech Tech Univ, Prague, Czech Republic.
   Pina, L.; Hudec, R.; Havlikova, R., Czech Tech Univ, Prague, Czech Republic.
   Marsikova, V.; Inneman, A.; Oberta, P., Rigaku Innovat Technol Europe, Dolni Brezany, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
DOI = {10.1117/12.2543412},
Article-Number = {111080Y},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2910-3},
Keywords = {X-ray optics; X-ray telescopes; Lobster Eye; Ray-tracing; multi-foil
   optics},
Keywords-Plus = {LOBSTER EYE},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
ORCID-Numbers = {Marsikova, Veronika/0000-0003-1168-4236
   Oberta, Peter/0000-0002-9825-4871},
Funding-Acknowledgement = {MSMT KONTAKT II Inter Action {[}LTAUSA18094]; ESA project
   {[}40001250020/18/NL/GLC/hh]; Integrated Activities in the High Energy
   Astrophysics Domain (AHEAD) H2020 Grant {[}654215]},
Funding-Text = {We acknowledge the support provided by grant MSMT KONTAKT II Inter
   Action: LTAUSA18094 and the ESA project 40001250020/18/NL/GLC/hh. We
   also acknowledge Integrated Activities in the High Energy Astrophysics
   Domain (AHEAD) H2020 Grant agreement ID: 654215.},
Number-of-Cited-References = {13},
Times-Cited = {1},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535353700016},
DA = {2023-02-14},
}

@inproceedings{ WOS:000701370400020,
Author = {Alanazi, Abdulaziz and Jones, Andrew B. and Straub, Jeremy},
Book-Group-Author = {IEEE},
Title = {Requirements Modeling Language and Automated Testing for CubeSats},
Booktitle = {2019 IEEE AUTOTESTCON},
Series = {IEEE Autotestcon},
Year = {2019},
Note = {IEEE AUTOTESTCON Conference, National Harbor, MD, AUG 26-29, 2019},
Organization = {IEEE; IEEE Instrumentat \& Measurement Soc; IEEE Aerosp \& Elect Syst
   Soc},
Abstract = {Developing cyber-physical systems such as CubeSats requires dynamic
   engagements of stakeholders, developers, tester, analysts, and project
   managers. With their different backgrounds, the technicality of
   analyzing functional and nonfunctional requirements may lead to
   miscommunication between groups. Thus, applying requirements modeling
   language (RML) into an engineering system development project will
   enhance the quality of requirements as well as ease the analysis and
   elicitation processes.
   In this paper, the importance of implementing RML into a project
   lifecycle of an engineering system (such as a CubeSat system) is
   described. A case study of using requirements mapping matrix (RMM) for
   requirements validation and verification of a typical CubeSat system is
   provided. This paper concludes with a summary of results and a
   discussion of future work.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Alanazi, A (Corresponding Author), North Dakota State Univ, Dept Comp Sci, Fargo, ND 58102 USA.
   Alanazi, Abdulaziz; Jones, Andrew B.; Straub, Jeremy, North Dakota State Univ, Dept Comp Sci, Fargo, ND 58102 USA.},
ISSN = {1088-7725},
ISBN = {978-1-7281-2832-0},
Keywords = {cubesat; cube satellite; RML; requirements modeling},
Research-Areas = {Automation \& Control Systems; Engineering; Transportation},
Web-of-Science-Categories  = {Automation \& Control Systems; Engineering, Electrical \& Electronic;
   Transportation Science \& Technology},
Author-Email = {abdulaziz.alanazi@ndsu.edu
   andrew.jones.4@ndsu.edu
   jeremy.straub@ndsu.edu},
Affiliations = {North Dakota State University Fargo},
Number-of-Cited-References = {15},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Doc-Delivery-Number = {BS2HK},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000701370400020},
DA = {2023-02-14},
}

@article{ WOS:000448512600001,
Author = {Hatfield, P. and Furnell, W. and Shenoy, A. and Fox, E. and Parker, R.
   and Thomas, L.},
Title = {The LUCID-Timepix spacecraft payload and the CERN@school educational
   programme},
Journal = {JOURNAL OF INSTRUMENTATION},
Year = {2018},
Volume = {13},
Month = {OCT},
Note = {20th International Workshop on Radiation Imaging Detectors, Sundsvall,
   SWEDEN, JUN 24-28, 2018},
Abstract = {The Langton Ultimate Cosmic ray Intensity Detector (LUCID) is a payload
   onboard the satellite TechDemoSat-1, used to study the radiation
   environment in Low Earth Orbit (similar to 635 km). LUCID operated from
   2014 to 2017, collecting over 2.1 million frames of radiation data from
   its five Timepix detectors on board. LUCID is one of the first uses of
   the Timepix detector technology in open space, with the data providing
   useful insight into the performance of this technology in new
   environments. The data has been analysed using computing resources
   provided by GridPP, with a novel machine learning algorithm. For
   managing the LUCID data, we have developed an online platform called
   Timepix Analysis Platformat School (TAPAS). This provides a swift and
   simple way for users to analyse data that they collect using Timepix
   detectors from both LUCID and other school based Timepix projects. These
   projects constitute a secondary school programme `CERN@school' that give
   a framework for novel implementations of conventional classroom
   experiments using Timepix, as well as letting students contribute to
   large international scientific collaborations and devise their own
   research projects.},
Publisher = {IOP PUBLISHING LTD},
Address = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Hatfield, P (Corresponding Author), Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P (Corresponding Author), Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Hatfield, P.; Furnell, W.; Shenoy, A.; Fox, E.; Parker, R.; Thomas, L., Inst Res Sch, Wellcome Wolfson Bldg,165 Queens Gate, London SW7 5HD, England.
   Hatfield, P., Univ Oxford, Clarendon Lab, Parks Rd, Oxford OX1 3PU, England.
   Furnell, W., Univ Kent, Sch Comp, Canterbury CT2 7NF, Kent, England.
   Shenoy, A.; Fox, E., Langton Star Ctr, Langton Lane,Nackington Rd, Canterbury CT4 7AS, Kent, England.},
DOI = {10.1088/1748-0221/13/10/C10004},
Article-Number = {C10004},
ISSN = {1748-0221},
Keywords = {Space instrumentation; Analysis and statistical methods; Radiation
   monitoring},
Keywords-Plus = {PIXEL DETECTOR; READOUT CHIP; SATELLITE; WORKING},
Research-Areas = {Instruments \& Instrumentation},
Web-of-Science-Categories  = {Instruments \& Instrumentation},
Author-Email = {peter.hatfield@physics.ox.ac.uk},
Affiliations = {University of Oxford; University of Kent},
ORCID-Numbers = {Hatfield, Peter/0000-0002-3065-457X
   Furnell, Will/0000-0002-8217-9045},
Funding-Acknowledgement = {Medipix Collaboration; SSTL; The Science and Technology Facilities
   Council; The Science Museum; The Institute of Physics; Royal Commission
   for the Exhibition of 1851; The Ogden Trust; CERN; NASA; U.K. Space
   Agency; Kent County Council; IEAP CTU Prague; SEEDA; GridPP
   Collaboration},
Funding-Text = {The authors and IRIS are extremely grateful to the Medipix Collaboration
   and SSTL for ten years of support, in particular we are hugely thankful
   to Dr Michael Campbell (CERN/Medipix Collaboration), Prof. Larry Pinksy
   (University of Houston/NASA), David Cooke (SSTL), Dr Stuart Eves (SSTL)
   and Dr Jonathan Eastwood (Imperial). Specific thanks to Prof. Stanislav
   Pospisil and IEAP CTU Prague for their support, in particular for
   calibrating the Timepix detectors used in LUCID.r The authors and the
   Institute for Research in Schools would like to acknowledge generous
   support from: Humphrey Battcock, The Science and Technology Facilities
   Council, The Science Museum, The Institute of Physics, The Royal
   Commission for the Exhibition of 1851, The Ogden Trust, CERN, The
   Medipix Collaboration, NASA, the U.K. Space Agency, Kent County Council,
   IEAP CTU Prague, SEEDA and the GridPP Collaboration (in particular Dr
   Dan Traynor and Queen Mary University of London for use of their GPU and
   storage resources, and Professor Steve Lloyd for supporting and enabling
   schools to work with GridPP).},
Number-of-Cited-References = {39},
Times-Cited = {5},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-ISO = {J. Instrum.},
Doc-Delivery-Number = {GY4EF},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000448512600001},
OA = {Green Submitted},
DA = {2023-02-14},
}

@article{ WOS:000444072500010,
Author = {Urban, M. and Nentvich, O. and Stehlikova, V. and Sieger, L. and
   Mikulickova, L.},
Title = {Outgassing monitor on VZLUSAT-1: Preliminary results},
Journal = {ASTRONOMISCHE NACHRICHTEN},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {367-370},
Month = {JUN},
Abstract = {The first results of an outgassing monitor on board of the first Czech
   CubeSat launched into Earth's orbit are presented in this paper.
   VZLUSAT-1 was launched in June 2017 as a technological satellite and is
   still operating in the LEO orbit. A newly developed
   carbon-fiber-reinforced plastic, which can be used as a radiation
   shield, is one of the tested items on board. The amount of outgassing is
   one of its critical properties for space applications. Water vapor is
   the largest part of matter outgassed from mounted composites and other
   components. Thus a novel monitoring device based on several types of
   humidity sensors was proposed to be used on board of the VZLUSAT-1
   nanosatellite as one of the payloads. This paper presents the responses
   of these sensors and discusses their applicability in the space
   environment.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, M.; Nentvich, O.; Stehlikova, V.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol, Dept Inorgan Chem, Prague, Czech Republic.},
DOI = {10.1002/asna.201813507},
ISSN = {0004-6337},
EISSN = {1521-3994},
Keywords = {instrumentation: Detectors; space vehicles: Instruments},
Keywords-Plus = {CUBESATS; SENSORS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; University of Chemistry \&
   Technology, Prague},
ResearcherID-Numbers = {Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   Technological Agency of the Czech Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13.
   Technological Agency of the Czech Republic, TA04011295, TA03011329.},
Number-of-Cited-References = {15},
Times-Cited = {4},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {8},
Journal-ISO = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000444072500010},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {AXRO introduction and historical background},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396-404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000432795000001},
DA = {2023-02-14},
}

@article{ WOS:000432795000008,
Author = {Hudec, R. and Pina, L. and Marsikova, V. and Nentvich, O. and Urban, M.
   and Inneman, A.},
Title = {Lobster Eye X-ray optics for astrophysics: Recent status},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {456-465},
Abstract = {X-ray optics in Lobster Eye arrangement represent promising
   complementary device to narrow field X-ray optics in common use. We
   present briefly recent status of design, developments, and tests of
   X-ray optics including Lobster Eye modules developed and tested within
   recent space project.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R.; Marsikova, V.; Nentvich, O.; Urban, M.; Inneman, A., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
Keywords-Plus = {WIDE-FIELD; TELESCOPE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University; Czech
   Technical University Prague},
ResearcherID-Numbers = {Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Marsikova, Veronika/0000-0003-1168-4236},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. This work was partly supported by
   the Grant Agency of the Czech Technical University in Prague, grant No.
   SGS18/186/OHK3/3T/13 and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {17},
Times-Cited = {4},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {6},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000432795000008},
DA = {2023-02-14},
}

@article{ WOS:000410733700001,
Author = {Hudec, R. and Remisova, K.},
Title = {Biomimetics and astronomical X-ray optics},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {67-75},
Abstract = {Some sea and water animals have strange mirror eyes which have (or might
   have) potential application in science and technology in general and in
   X-ray astrophysics in particular. While the principles of mirror eyes of
   decapods (lobsters, crayfishes) are already applied in space and
   ground-based imaging experiments, the mirror eyes of specific fishes are
   still very little investigated.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Remisova, K., Charles Univ Prague, Fac Sci, Prague, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {Lobster eye optics; X-ray monitoring; Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Charles University Prague; Kazan
   Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We thank Prof. Adam Petrusek,
   Charles University, for providing electron miscroscopy images of several
   animal eyes.},
Number-of-Cited-References = {15},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {10},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000410733700001},
DA = {2023-02-14},
}

@article{ WOS:000410733700004,
Author = {Hudec, R. and Michalova, S.},
Title = {Fish eye optics},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {94-99},
Abstract = {We report on small student (high school) project of the Czech Academy of
   Sciences dealing with animal (fish) eyes and possible application in
   science and technology. Albeit most fishes have refractive eyes, the
   recent discoveries confirm that some fishes have reflective eyes with
   strange arrangements as well.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R.; Michalova, S., Czech Acad Sci, Astron Inst, Ondrejov, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.
   Michalova, S., Dvorakovo Gymnazium, Kralupy N Vlt, Czech Republic.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {Fish Eye Optics; Animal Eyes; Lobster eye optics; X-ray monitoring;
   Biomimetics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Academy of Sciences;
   Astronomical Institute of the Czech Academy of Sciences; Kazan Federal
   University},
ResearcherID-Numbers = {Hudec, Rene/G-9018-2014},
Funding-Acknowledgement = {GA CR {[}13-33324S]; Academy of Science of the Czech Republic, within
   the Open Science IV and V programs},
Funding-Text = {We acknowledge GA CR grant 13-33324S. We also acknowledge support by
   Academy of Science of the Czech Republic, within the Open Science IV and
   V programs. We thank Katerina Remisova for making available her
   literature search for reflective animal (including fish)},
Number-of-Cited-References = {15},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {16},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000410733700004},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical payloads for picosatellites},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143-150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {cubesatellites; picosatellites; X-ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000410733700011},
DA = {2023-02-14},
}

@article{ WOS:000410733700012,
Author = {Urban, M. and Nentvich, O. and Stehlikova, V. and Sieger, L.},
Title = {Detection of X-ray spectra and images by Timepix},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {151-156},
Abstract = {X-ray monitoring for astrophysical applications mainly consists of two
   parts - optics and detector. The article describes an approach based on
   a combination of Lobster Eye (LE) optics with Timepix detector. Timepix
   is a semiconductor detector with 256 x 256 pixels on one electrode and a
   second electrode is common Usage of the back-side-pulse from an common
   electrode of pixelated detector brings the possibility of an additional
   spectroscopic or trigger signal. In this article are described effects
   of the thermal stabilisation, and the cooling effect of the detector
   working as single pixel.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, M.; Nentvich, O.; Stehlikova, V.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray; Spectrum; Timepix detector; Lobster Eye optics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {urbanm24@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
ResearcherID-Numbers = {Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS16/169/0HK3/2T/13]; GA CR grant {[}13-33324S]},
Funding-Text = {This work was performed in cooperation with the companies Rigaku
   Innovative Technologies Europe, s.r.o. and ADVACAM s.r.o.. It was
   supported by the Grant Agency of the Czech Technical University in
   Prague, grant No. SGS16/169/0HK3/2T/13 and by GA CR grant 13-33324S.},
Number-of-Cited-References = {21},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {12},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000410733700012},
DA = {2023-02-14},
}

@inproceedings{ WOS:000406801200001,
Author = {Daniel, V. and Inneman, A. and Pina, L. and Zadrazil, V. and Baca, T.
   and Stehlikova, V. and Nentvich, O. and Urban, M. and Marsikova, V. and
   McEntaffer, R. and Tutt, J. and Schulz, T.},
Editor = {Hudec, R and Pina, L},
Title = {X-ray Lobster Eye All-sky Monitor for Rocket Experiment},
Booktitle = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
Series = {Proceedings of SPIE},
Year = {2017},
Volume = {10235},
Note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
   Space V, Prague, CZECH REPUBLIC, APR 26-27, 2017},
Organization = {SPIE},
Abstract = {This paper presents a Lobster Eye (LE) X-ray telescope developed for the
   Water Recovery X-ray Rocket (WRX-R) experiment. The primary payload of
   the rocket experiment is a soft X-ray spectroscope developed by the
   Pennsylvania State University (PSU), USA. The Czech team participates by
   hard LE X-ray telescope as a secondary payload. The astrophysical
   objective of the rocket experiment is the Vela Supernova of size about
   8deg x 8deg. In the center of the nebula is a neutron star with a strong
   magnetic field, roughly the mass of the Sun and a diameter of about 20
   kilometers forming the Vela pulsar.
   The primary objective of WRX-R is the spectral measurement of the outer
   part of the nebula in soft X-ray and FOV of 3.25deg x 3.25deg. The
   secondary objective (hard LE X-ray telescope) is the Vela neutron star
   observation. The hard LE telescope consists of two X-ray telescopes with
   the Timepix detector. First telescope uses 2D LE Schmidt optics
   (2DLE-REX) with focal length over 1m and 4 Timepix detectors (2x2
   matrix). The telescope FOV is 1.5deg x 1.5deg with spectral range from
   3keV to 60keV. The second telescope uses 1D LE Schmidt optics
   (1D-LE-REX) with focal length of 25 cm and one Timepix detector. The
   telescope is made as a wide field with FOV 4.5deg x 3.5deg and spectral
   range from 3keV to 40keV. The rocket experiment serves as a technology
   demonstration mission for the payloads. The LE Xray telescopes can be in
   the future used as all-sky monitor/surveyor. The astrophysical
   observation can cover the hard Xray observation of astrophysical sources
   in time-domain, the GRBs surveying or the exploration of the
   gravitational wave sources.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Aerosp Res \& Test Estab, Prague, Czech Republic.
   Daniel, V.; Zadrazil, V., Aerosp Res \& Test Estab, Prague, Czech Republic.
   Inneman, A.; Pina, L.; Marsikova, V., Rigaku Innovat Technol Europe, Prague, Czech Republic.
   Inneman, A.; Pina, L.; Baca, T.; Stehlikova, V.; Nentvich, O.; Urban, M.; Marsikova, V., Czech Tech Univ, Prague, Czech Republic.
   McEntaffer, R.; Tutt, J.; Schulz, T., Penn State Univ, University Pk, PA 16802 USA.},
DOI = {10.1117/12.2277515},
Article-Number = {1023503},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-0971-6; 978-1-5106-0972-3},
Keywords = {X-ray telescope; Lobster Eye; All-sky monitor},
Keywords-Plus = {OUTBURST},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {daniel@vzlu.cz},
Affiliations = {Czech Aerospace Research Centre; Czech Technical University Prague;
   Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University; Pennsylvania State University -
   University Park},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Báča, Tomáš/W-2903-2018
   Urban, Martin/C-9450-2017
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Báča, Tomáš/0000-0001-9649-8277
   Urban, Martin/0000-0003-3121-221X
   Marsikova, Veronika/0000-0003-1168-4236
   McEntaffer, Randall/0000-0002-3719-8212},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]; Ministry of
   education youth and sports of Czech Republic {[}MSMT LH14039]},
Funding-Text = {The research was carried out within the Medipix Collaboration and has
   been supported by project TA04011295 of the Technology Agency of the
   Czech Republic and MSMT LH14039 of the Ministry of education youth and
   sports of Czech Republic.},
Number-of-Cited-References = {16},
Times-Cited = {17},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {17},
Doc-Delivery-Number = {BI1SA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000406801200001},
DA = {2023-02-14},
}

@inproceedings{ WOS:000406801200017,
Author = {Urban, Martin and Nentvich, Ondrej and Stehlikova, Veronika and Sieger,
   Ladislav},
Editor = {Hudec, R and Pina, L},
Title = {Uncooled spectrometer for X-ray astrophysics},
Booktitle = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
Series = {Proceedings of SPIE},
Year = {2017},
Volume = {10235},
Note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
   Space V, Prague, CZECH REPUBLIC, APR 26-27, 2017},
Organization = {SPIE},
Abstract = {In the field of X-ray detection for Astrophysics there are mainly two
   objectives; first is to create 2D images as a result of sensing
   radiation by detectors consisting of a pixels matrix and the second is a
   spectral analysis of the incident radiation. For spectral analysis, the
   basis is usually the principle of diffraction. This paper describes the
   new design of X-ray spectrometer based on Timepix detector with optics
   positioned in front of it. The advantage of this setup is the ability to
   get the image and spectrum from the same devices. With other
   modifications is possible to shift detection threshold into areas of
   soft X-ray radiation.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Stehlikova, Veronika; Sieger, Ladislav, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
DOI = {10.1117/12.2265744},
Article-Number = {102350O},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-0971-6; 978-1-5106-0972-3},
Keywords = {X-ray; pixel detector; spectrometer; Timepix; uncooled; vacuum},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {urbanm24@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS16/169/0HK3/2T/13]},
Funding-Text = {This work was performed in cooperation with the company Rigaku
   Innovative Technologies Europe, s.r.o., PANTER test facility - Max
   Planck Institute for extraterrestrial Physics and was supported by the
   Grant Agency of the Czech Technical University in Prague, grant No.
   SGS16/169/0HK3/2T/13.},
Number-of-Cited-References = {19},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {14},
Doc-Delivery-Number = {BI1SA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000406801200017},
DA = {2023-02-14},
}
