﻿
@article{ WOS:000835727800004,
Author = {Simon, Vojtech and Hudec, Rene},
Title = {Perspectives of the LOBSTER-EYE monitor in the soft X-ray observing the
   Galactic center region},
Journal = {JOURNAL OF HIGH ENERGY ASTROPHYSICS},
Year = {2022},
Volume = {35},
Pages = {69-76},
Month = {AUG},
Abstract = {We show the lobster-eye (LE) monitor's perspectives and observing plan
   based on a small LE telescope on a small (CubeSat-like) satellite
   platform. This instrument is important because it is able to provide
   wide-field X-ray imaging. We present the possibilities of monitoring the
   Galactic center region in the soft X-ray energy band. The reason is that
   many X-ray binaries, especially those with a low-mass lobe filling
   secondary and mostly the neutron star accretor, concentrate in the bulge
   surrounding the center of our Galaxy. Several such binaries are expected
   to be present in our monitor's field of view (a square of about 5 x 5
   degrees). We show the long-term activity of the examples of X-ray
   binaries located in this region. We present the typical features of such
   objects' long-term X-ray activity (e.g., outbursts and state
   transitions) and discuss how the lobster-eye monitor can contribute.
   Observing in the soft X-ray band is the most promising because their
   X-ray intensity is the highest in this band. (C) 2022 Elsevier B.V. All
   rights reserved.},
Publisher = {ELSEVIER},
Address = {RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Simon, V (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech, Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech; Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.},
DOI = {10.1016/j.jheap.2022.06.001},
EarlyAccessDate = {JUN 2022},
ISSN = {2214-4048},
EISSN = {2214-4056},
Keywords = {X-rays: binaries; Accretion, accretion disks; Radiation mechanisms:
   general; Astronomical instrumentation, methods and techniques; Methods:
   observational},
Keywords-Plus = {LIGHT CURVES; SKY; BINARIES; CATALOG; GALAXY; MODEL},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {simon@asu.cas.cz},
Affiliations = {Czech Academy of Sciences; Astronomical Institute of the Czech Academy
   of Sciences; Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {EU {[}871158]; Grant Agency of Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]; Czech Academy of Sciences {[}RVO:67985815]},
Funding-Text = {This study was supported by the EU project H2020 AHEAD2020, grant
   agreement 871158. This work was also supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS21/120/OHK3/2T/13
   and Czech Academy of Sciences, project RVO:67985815. This research has
   made use of MAXI data provided by RIKEN, JAXA and the MAXI team.},
Number-of-Cited-References = {44},
Times-Cited = {0},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {3},
Journal-ISO = {J. High Energy Astrophys.},
Doc-Delivery-Number = {3M8SS},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000835727800004},
DA = {2023-02-14},
}

@article{ WOS:000782444100001,
Author = {Lider, V. V.},
Title = {Grazing-Incidence Focusing Optics for X-Ray Telescopes (Review)},
Journal = {INSTRUMENTS AND EXPERIMENTAL TECHNIQUES},
Year = {2022},
Volume = {65},
Number = {2},
Pages = {191-217},
Month = {APR},
Abstract = {This review is devoted to the principles, state of the art, and problems
   of grazing-incidence optics for focusing soft X-ray radiation, which is
   used in telescopes at orbital stations. The possibilities of
   constructing light X-ray telescopes with a large effective
   data-collection area and good angular resolution, which are based on
   Kirkpatrick-Baez, Wolter, and ``lobster eye{''} optics, are considered.
   Special attention is paid to the description of methods for optimizing
   the parameters for the production of X-ray optics and X-ray mirrors.},
Publisher = {MAIK NAUKA/INTERPERIODICA/SPRINGER},
Address = {233 SPRING ST, NEW YORK, NY 10013-1578 USA},
Type = {Review},
Language = {English},
Affiliation = {Lider, VV (Corresponding Author), Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.
   Lider, V. V., Russian Acad Sci, Shubnikov Inst Crystallog, Moscow 119333, Russia.},
DOI = {10.1134/S002044122202004X},
ISSN = {0020-4412},
EISSN = {1608-3180},
Keywords-Plus = {LOBSTER-EYE OPTICS; ALL-SKY MONITOR; HIGH-RESOLUTION; WIDE-FIELD;
   GENERATION-X; IMAGING PROPERTIES; CONSTELLATION-X; COATING STRESS;
   XMM-NEWTON; DESIGN},
Research-Areas = {Engineering; Instruments \& Instrumentation},
Web-of-Science-Categories  = {Engineering, Multidisciplinary; Instruments \& Instrumentation},
Author-Email = {vallider@yandex.ru},
Affiliations = {Russian Academy of Sciences; FSRC Crystallography \& Photonics RAS},
Funding-Acknowledgement = {Ministry of Science and Education of the Russian Federation of the
   Crystallography and Photonics Federal Research Center, Russian Academy
   of Sciences},
Funding-Text = {This study was supported by the Ministry of Science and Education of the
   Russian Federation within the framework of studies on the State Job of
   the Crystallography and Photonics Federal Research Center, Russian
   Academy of Sciences.},
Number-of-Cited-References = {238},
Times-Cited = {1},
Usage-Count-Last-180-days = {11},
Usage-Count-Since-2013 = {21},
Journal-ISO = {Instrum. Exp. Tech.},
Doc-Delivery-Number = {0M9CE},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000782444100001},
DA = {2023-02-14},
}

@inproceedings{ WOS:000674737700123,
Author = {Pina, Ladislav and Hudec, Rene and Marsikova, Veronika and Inneman,
   Adolf and Daniel, Vladimir},
Editor = {DenHerder, JWA and Nikzad, S and Nakazawa, K},
Title = {The 2nd generation of the X-ray Multi-Foil optical system for rocket
   experiment},
Booktitle = {SPACE TELESCOPES AND INSTRUMENTATION 2020: ULTRAVIOLET TO GAMMA RAY},
Series = {Proceedings of SPIE},
Year = {2021},
Volume = {11444},
Note = {Conference on Space Telescopes and Instrumentation - Ultraviolet to
   Gamma Ray / SPIE Astronomical Telescopes + Instrumentation Conference,
   ELECTR NETWORK, DEC 14-18, 2020},
Organization = {SPIE},
Abstract = {This document presents the preliminary results and discussion of the
   feasibility study of the 2nd generation of the X-ray Multi-Foil Optical
   (MFO) system for rocket experiment, namely an advanced Lobster Eye (LE)
   wide field X-ray telescope based on Multi-Foil Optics and designed for
   use in rocket flights.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pina, L (Corresponding Author), Czech Tech Univ, Fac Nucl Sci, Prague, Czech Republic.
   Pina, Ladislav, Czech Tech Univ, Fac Nucl Sci, Prague, Czech Republic.
   Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Marsikova, Veronika; Inneman, Adolf, Rigaku Innovat Technol Europe, Prague, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr, Prague, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Kazan, Russia.},
DOI = {10.1117/12.2576347},
Article-Number = {114448B},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-3676-7},
Keywords = {X-ray optics; X-ray telescopes; Lobster-Eye; sounding rockets},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {ladislav.pina@fjfi.cvut.cz
   hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Kazan Federal University},
ORCID-Numbers = {Marsikova, Veronika/0000-0003-1168-4236},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA03011329, TA04011295, MSMT
   LTAUSA18094]; European Union's Horizon 2020 research and innovation
   programme AHEAD project {[}871158]},
Funding-Text = {We further acknowledge the support provided by Technology Agency of the
   Czech Republic grants TA03011329, TA04011295, Grant MSMT LTAUSA18094,
   and by European Union's Horizon 2020 research and innovation programme
   AHEAD project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement Number ID: 871158.},
Number-of-Cited-References = {9},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {4},
Doc-Delivery-Number = {BR8ZA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000674737700123},
DA = {2023-02-14},
}

@article{ WOS:000432795000009,
Author = {Pina, L. and Hudec, R. and Inneman, A. and Nentvich, O. and Urban, M.
   and Marsikova, V. and Stehlikova, V. and Doubravova, D. and Burwitz, V.
   and Pelliciari, C. and Hartner, G. and Daniel, V.},
Title = {Multi-Foil X-ray optics tests at PANTER: Preliminary results},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {466-475},
Abstract = {We present and discuss preliminary test results performed with selected
   modules of Multi-Foil X-ray Optics in the MPE PANTER X-ray test
   facility. Three X ray optics Multi Foil modules were tested, namely 1D
   Kirkpatrick -Baez module, 2D Kirkpatrick-Baez module, both developed
   within the EU Horizon 2020 AHEAD Project, as well as the Lobster-Eye
   module REX for the rocket flight experiment.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 11519, Czech Republic.
   Hudec, R.; Inneman, A.; Nentvich, O.; Urban, M.; Marsikova, V.; Stehlikova, V., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Doubravova, D., Advacam, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Burwitz, V.; Pelliciari, C.; Hartner, G., Max Planck Inst Extraterr Phys, Giessenbachstr, D-85748 Garching, Germany.
   Daniel, V., Czech Aerosp Res Ctr, Beranovych 130, Prague 19905, Czech Republic.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray optics; X-ray telescopes; X-ray test facilities; X-ray
   astrophysics},
Keywords-Plus = {ASTROPHYSICS RECENT STATUS; LOBSTER},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Kazan Federal University; Max Planck Society},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Urban, Martin/C-9450-2017
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Marsikova, Veronika/0000-0003-1168-4236},
Funding-Acknowledgement = {GA CR {[}13-33324S, 18-10088Y]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]; Grant
   Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; MEYS RVO {[}68407700]},
Funding-Text = {We acknowledge GA CR grants 13-33324S, 18-10088Y and AHEAD EU Horizon
   2020 project (Integrated Activities in the High Energy Astrophysics
   Domain), grant agreement n. 654215. We thank the teams at the X-ray test
   facility MPE PANTER for their assistance and help with measurements of
   MFO modules there. This work was partly supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS18/186/OHK3/3T/13
   and MEYS RVO 68407700 as well.},
Number-of-Cited-References = {16},
Times-Cited = {8},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000432795000009},
DA = {2023-02-14},
}
