﻿
@inproceedings{ WOS:000535353700015,
Author = {Nentvich, Ondrej and Urban, Martin and Blazek, Martin and Inneman, Adolf
   and Hudec, Rene and Sieger, Ladislav},
Editor = {Khounsary, AM and Goto, S and Morawe, C},
Title = {Lobster eye optics: position determination based on 1D optics with a
   simple coded mask},
Booktitle = {ADVANCES IN X-RAY/EUV OPTICS AND COMPONENTS XIV},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11108},
Note = {Conference on Advances in X-Ray/EUV Optics and Components XIV, San
   Diego, CA, AUG 14-15, 2019},
Organization = {SPIE},
Abstract = {Lobster eye X-ray optics in the one dimensional (1D) arrangement has
   advantages in higher reflectivity, especially for higher energies,
   compared to classical two dimensional (2D) Schmidt's arrangement. One
   dimensional optics can determine only one direction of the incoming
   beam. There is placed a strip in front of the optics for determining of
   the second direction. This strip is made of X-ray proof material which
   blocks the incoming beam and thus causes a gap in the line. Based on
   these facts, it is possible to determine the position of each point
   source which has enough signal to gap ratio. Unfortunately, the
   intensity of sources is not possible to assess by this method.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Prague 16627, Czech Republic.
   Nentvich, Ondrej; Urban, Martin; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Prague 16627, Czech Republic.
   Blazek, Martin, CSIC, Inst Astrofs Andaluca IAA, Glorieta Astronoma S-N, Granada 18008, Spain.
   Hudec, Rene, Kazan Fed Univ, Kremlyovskaya St 18, Kazan, Russia.},
DOI = {10.1117/12.2528505},
Article-Number = {111080W},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2910-3},
Keywords = {Lobster-eye optics; PSF; simulation; deconvolution},
Research-Areas = {Optics},
Web-of-Science-Categories  = {Optics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Consejo Superior de Investigaciones
   Cientificas (CSIC); CSIC - Instituto de Astrofisica de Andalucia (IAA);
   Kazan Federal University},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Urban, Martin/C-9450-2017
   Blazek, Martin/O-4213-2014
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Blazek, Martin/0000-0003-0034-7891
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   fellowship as `Personal Tecnico de Apoyo' {[}PTA2016-13192-I]},
Funding-Text = {I would like to thank all the co-authors for their help in the research.
   Their involvement was priceless. The work was supported by the Grant
   Agency of the Czech Republic under grant no. 18-10088Y, by the Grant
   Agency of the Czech Technical University in Prague grant No.
   SGS18/186/OHK3/3T/13 and by the fellowship as `Personal Tecnico de
   Apoyo' number PTA2016-13192-I.},
Number-of-Cited-References = {15},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BP0LP},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535353700015},
OA = {Green Published},
DA = {2023-02-14},
}

@article{ WOS:000410733700016,
Author = {Nentvich, O. and Urban, M. and Stehlikova, V. and Sieger, L. and Hudec,
   R.},
Title = {Lobster eye X-ray optics: Data processing from two 1D modules},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {178-183},
Abstract = {The X-ray imaging is usually done by Wolter I telescopes. They are
   suitable for imaging of a small part of the sky, not for all-sky
   monitoring. This monitoring could be done by a Lobster eye optics which
   can theoretically have a field of view up to 360 deg. All sky monitoring
   system enables a quick identification of source and its direction. This
   paper describes the possibility of using two independent one-dimensional
   Lobster Eye modules for this purpose instead of Wolter I and their
   post-processing into an 2D image. This arrangement allows scanning with
   less energy loss compared to Wolter I or two-dimensional Lobster Eye
   optics. It is most suitable especially for very weak sources.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Nentvich, O.; Urban, M.; Stehlikova, V.; Sieger, L.; Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {Lobster eye optics; X-ray monitoring; Image processing; All sky monitor},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
ResearcherID-Numbers = {Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS16/169/OHK3/2T/13, SGS16/150/OHK3/2T/13]; GA CR grant
   {[}13-33324S]},
Funding-Text = {This work was performed in cooperation with the company Rigaku
   Innovative Technologies Europe, s.r.o. It was supported by the Grant
   Agency of the Czech Technical University in Prague, grants No.
   SGS16/169/OHK3/2T/13 and SGS16/150/OHK3/2T/13 and by GA CR grant
   13-33324S.},
Number-of-Cited-References = {10},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {6},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000410733700016},
DA = {2023-02-14},
}
