﻿
@article{ WOS:000670758100001,
Author = {Urban, Martin and Nentvich, Ondrej and Baca, Tomas and Vertat, Ivo and
   Marsikova, Veronika and Doubravova, Daniela and Daniel, Vladimir and
   Inneman, Adolf and Pina, Ladislav and Sieger, Ladislav and McEntaffer,
   Randall L. and Schultz, Ted B. and Miles, Drew M. and Tutt, James H.},
Title = {REX: X-ray experiment on the water recovery rocket},
Journal = {ACTA ASTRONAUTICA},
Year = {2021},
Volume = {184},
Pages = {1-10},
Month = {JUL},
Abstract = {This paper presents Rocket Experiment (REX) that was part of a
   dual-payload rocket campaign for NASA's sounding rocket Black Brant IX
   with water recovery technology. This mission was a suborbital sounding
   rocket flight that was launched and recovered on April 4, 2018 and
   targeted the Vela supernova remnant. The purpose of REX was to classify
   the Technology Readiness Level of onboard devices designed for space
   applications. The devices were two wide-field X-ray telescopes
   consisting of a combination of Lobster-Eye (LE) optics with an uncooled
   Timepix detector (256 px x 256 px @ 55 mu m), and additional sensors.
   The first telescope uses a two-dimensional combination of LE modules
   with a focal length of 1 m and a Field of View (FOV) of 1.0 degrees x
   1.2 degrees and operates in the energy range of 3 - 60 keV. The second
   telescope was a one-dimensional LE with a focal length of 243 mm and a
   FOV of 2.7 degrees x 8.0 degrees for the energy range 3 -40 keV. The
   X-ray telescopes were supplemented by a camera in the visible spectrum
   with 1.280 px x 1,024 px resolution, which was used to obtain images of
   the observed sources and to verify the resulting pointing of the rocket
   carrier. Other devices also include infrared array sensors and inertial
   measurement units tested for future small satellite missions. The data
   handler and communication system were built using the Robot Operating
   System, and both the system and the electronics were deployed and
   operated in-flight. The hardware was successfully recovered after the
   launch and the data were extracted.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Prague, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Baca, Tomas; Inneman, Adolf; Pina, Ladislav; Sieger, Ladislav, Czech Tech Univ, Prague, Czech Republic.
   Vertat, Ivo, Univ West Bohemia, Plzen, Czech Republic.
   Marsikova, Veronika; Doubravova, Daniela; Inneman, Adolf; Pina, Ladislav, Rigaku Innovat Technol Europe sro, Prague, Czech Republic.
   Doubravova, Daniela, Advacam sro, Prague, Czech Republic.
   Daniel, Vladimir, Czech Aerosp Res Ctr as, Prague, Czech Republic.
   McEntaffer, Randall L.; Schultz, Ted B.; Miles, Drew M.; Tutt, James H., Penn State Univ, State Coll, PA USA.},
DOI = {10.1016/j.actaastro.2021.03.019},
EarlyAccessDate = {APR 2021},
ISSN = {0094-5765},
EISSN = {1879-2030},
Keywords = {Sounding rocket; X-ray; Lobster-eye; Radiation imaging},
Keywords-Plus = {TIMEPIX SPACECRAFT PAYLOAD; SUPERNOVA REMNANT; RADIATION; TELESCOPE;
   SATELLITE; ONBOARD},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Aerospace},
Author-Email = {martin-urban@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   tamas.baca@fel.cvut.cz
   ivertat@fel.zcu.cz
   veronika.marsikova@rigaku.com
   daniela.doubravova@advacam.com
   daniel@vzlu.cz
   rlm90@psu.edu
   james.tutt@psu.edu},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Pennsylvania Commonwealth System of Higher Education (PCSHE);
   Pennsylvania State University},
ResearcherID-Numbers = {Báča, Tomáš/W-2903-2018
   },
ORCID-Numbers = {Báča, Tomáš/0000-0001-9649-8277
   Vertat, Ivo/0000-0003-1514-3242
   Sieger, Ladislav/0000-0002-6097-7062
   Marsikova, Veronika/0000-0003-1168-4236},
Funding-Acknowledgement = {Technology Agency of the Czech Republic, Czech Republic {[}TA03011329,
   TA04011295]; Grant Agency of the Czech Republic, Czech Republic
   {[}18-10088Y]; NASA Astrophysics Research and Analysis, United States
   {[}NNX17AC88G]; Grant Agency of the Czech Technical University in
   Prague, Czech Republic {[}SGS21/120/OHK3/2T/13]; Ministry of Education,
   Youth and Sports of the Czech Republic, Czech Republic {[}LTAUSA18094]},
Funding-Text = {The project was supported by the Technology Agency of the Czech
   Republic, Czech Republic under grants no: TA03011329, TA04011295, the
   Grant Agency of the Czech Republic, Czech Republic under grant no.
   18-10088Y, the NASA Astrophysics Research and Analysis, United States
   grant NNX17AC88G, the Grant Agency of the Czech Technical University in
   Prague, Czech Republic no. SGS21/120/OHK3/2T/13, and by the Ministry of
   Education, Youth and Sports of the Czech Republic, Czech Republic,
   project no. LTAUSA18094. This work was done on behalf of Medipix2
   collaboration.},
Number-of-Cited-References = {38},
Times-Cited = {2},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {12},
Journal-ISO = {Acta Astronaut.},
Doc-Delivery-Number = {TF5KM},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000670758100001},
OA = {Green Submitted, Green Published},
DA = {2023-02-14},
}
