﻿
@inproceedings{ WOS:000544658400123,
Author = {Baca, Tomas and Jilek, Martin and Manek, Petr and Stibinger, Petr and
   Linhart, Vladimir and Jakubek, Jan and Saska, Martin},
Book-Group-Author = {IEEE},
Title = {Timepix Radiation Detector for Autonomous Radiation Localization and
   Mapping by Micro Unmanned Vehicles},
Booktitle = {2019 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS
   (IROS)},
Series = {IEEE International Conference on Intelligent Robots and Systems},
Year = {2019},
Pages = {1129-1136},
Note = {IEEE/RSJ International Conference on Intelligent Robots and Systems
   (IROS), Macau, PEOPLES R CHINA, NOV 04-08, 2019},
Organization = {IEEE; RSJ},
Abstract = {A system for measuring radiation intensity and for radiation mapping by
   a micro unmanned robot using the Timepix detector is presented in this
   paper. Timepix detectors are extremely small, but powerful 14x14 mm,
   256x256 px CMOS hybrid pixel detectors, capable of measuring ionizing
   alpha, beta, gamma radiation, and heaving ions. The detectors, developed
   at CERN, produce an image free of any digital noise thanks to per-pixel
   calibration and signal digitization. Traces of individual ionizing
   particles passing through the sensors can be resolved in the detector
   images. Particle type and energy estimates can be extracted
   automatically using machine learning algorithms. This opens unique
   possibilities in the task of flexible radiation detection by very small
   unmanned robotic platforms. The detectors are well suited for the use of
   mobile robots thanks to their small size, lightweight, and minimal power
   consumption. This sensor is especially appealing for micro aerial
   vehicles due to their high maneuverability, which can increase the range
   and resolution of such novel sensory system. We present a ROS-based
   readout software and real-time image processing pipeline and review
   options for 3-D localization of radiation sources using pixel detectors.
   The provided software supports off-the-shelf FITPix, USB Lite readout
   electronics with Timepix detectors.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Baca, T (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 6, Czech Republic.
   Baca, Tomas; Jilek, Martin; Stibinger, Petr; Saska, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 6, Czech Republic.
   Manek, Petr, Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 1, Czech Republic.
   Linhart, Vladimir, Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 1, Czech Republic.
   Jakubek, Jan, Advacam Sro, U Pergamenky 12, Prague 7, Czech Republic.},
ISSN = {2153-0858},
ISBN = {978-1-7281-4004-9},
Keywords-Plus = {AERIAL VEHICLES},
Research-Areas = {Computer Science; Robotics},
Web-of-Science-Categories  = {Computer Science, Artificial Intelligence; Computer Science, Information
   Systems; Computer Science, Theory \& Methods; Robotics},
Author-Email = {tomas.baca@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Czech Technical University Prague},
ResearcherID-Numbers = {Báča, Tomáš/W-2903-2018
   },
ORCID-Numbers = {Báča, Tomáš/0000-0001-9649-8277
   Manek, Petr/0000-0003-4306-0209},
Funding-Acknowledgement = {Czech Grant Agency {[}17-16900Y CTU, SGS17/187/13]; OP VVV
   {[}CZ.02.1.01/0.0/0.0/16 019/0000765]},
Funding-Text = {The presented work was done on behalf of Medipix2 collaboration and was
   supported by Czech Grant Agency project No. 17-16900Y CTU, grant
   SGS17/187/13 and OP VVV funded project CZ.02.1.01/0.0/0.0/16 019/0000765
   ``Research Center for Informatics{''}.},
Number-of-Cited-References = {34},
Times-Cited = {11},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP2QS},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000544658400123},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535242800042,
Author = {Stehlikova, Veronika and Doehring, Thorsten and Schaefer, Tobias and
   Stollenwerk, Manfred and Friedrich, Peter and Burwitz, Vadim and
   Hartner, Gisela and Bradshaw, Miranda and Liao, Yingyu and Pelliciari,
   Carlo},
Editor = {ODell, SL and Pareschi, G},
Title = {X-ray reflectivity measurements at chromium-iridium tri-layer coatings},
Booktitle = {OPTICS FOR EUV, X-RAY, AND GAMMA-RAY ASTRONOMY IX},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11119},
Note = {Conference on Optics for EUV, X-Ray, and Gamma-Ray Astronomy IX as part
   of the SPIE Optics + Photonics International Symposium on Optical
   Engineering + Applications, San Diego, CA, AUG 13-15, 2019},
Organization = {SPIE},
Abstract = {Studying astronomical objects in the X-ray regime, iridium-based layer
   systems are highly effective reflective materials for telescopes
   mirrors. Aschaffenburg University and the Czech Technical University in
   Prague jointly developed stress compensated chromium-iridium coatings.
   To overcome the disturbing reflectivity reduction of the iridium
   absorption edge around 2 keV photon energy and improve general
   reflectivity at lower incident energies, thin overcoat layers of
   chromium have been applied in addition. Corresponding measurements at
   several X-ray lines have been performed on these samples at the PANTER
   test facility of the Max-Planck Institute for extraterrestrial Physics.
   A part of the experimental results and their comparison with theoretical
   simulations are presented in this contribution.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Stehlikova, V (Corresponding Author), Max Planck Inst Extraterr Phys, Giesenbachstr 1, Garching, Germany.
   Stehlikova, Veronika; Friedrich, Peter, Max Planck Inst Extraterr Phys, Giesenbachstr 1, Garching, Germany.
   Doehring, Thorsten; Schaefer, Tobias; Stollenwerk, Manfred, Aschaffenburg Univ Appl Sci, Wurzburger Str 4, Aschersleben, Germany.
   Burwitz, Vadim; Hartner, Gisela; Bradshaw, Miranda; Liao, Yingyu; Pelliciari, Carlo, Max Planck Inst Extraterr Phys, PANTER Xray Test Facil, Gautinger Str 45, Neuried, Germany.},
DOI = {10.1117/12.2530439},
Article-Number = {111191L},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2932-5},
Keywords = {DC sputtering; Multiple layers; Reflective layers; Thin overlayers;
   X-ray telescopes; Iridium; Chromium},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {stehlver@mpe.mpg.de},
Affiliations = {Max Planck Society; Max Planck Society},
ORCID-Numbers = {Stollenwerk, Manfred/0000-0001-8417-1250},
Funding-Acknowledgement = {Bavarian-Czech Academic Agency},
Funding-Text = {This work is supported by Bavarian-Czech Academic Agency.},
Number-of-Cited-References = {9},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BP0LE},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535242800042},
DA = {2023-02-14},
}

@article{ WOS:000434945400006,
Author = {Holynska, Malgorzata and Tighe, Adrian and Semprimoschnig, Christopher},
Title = {Coatings and Thin Films for Spacecraft Thermo-Optical and Related
   Functional Applications},
Journal = {ADVANCED MATERIALS INTERFACES},
Year = {2018},
Volume = {5},
Number = {11},
Month = {JUN 8},
Abstract = {An overview of coatings and thin films for spacecraft applications is
   provided, focusing on coatings for thermal control and optical
   applications. An outline of the requirements imposed by the harsh
   conditions in space is given. Space applications of coatings are listed
   and their qualification is described, including testing in the ESA
   laboratories at ESTEC. Coatings degradation in space and environmental
   testing, including degradation due to vacuum, thermal cycling,
   radiation, atomic oxygen, space debris, and outgassing effects, is
   covered in detail. Recent advances in the field and perspectives for
   future development are also reviewed based on the published literature.},
Publisher = {WILEY},
Address = {111 RIVER ST, HOBOKEN 07030-5774, NJ USA},
Type = {Review},
Language = {English},
Affiliation = {Holynska, M (Corresponding Author), ESA, Estec, NL-2200 AG Noordwijk, Netherlands.
   Holynska, Malgorzata; Tighe, Adrian; Semprimoschnig, Christopher, ESA, Estec, NL-2200 AG Noordwijk, Netherlands.},
DOI = {10.1002/admi.201701644},
Article-Number = {UNSP 1701644},
ISSN = {2196-7350},
Keywords = {coatings; space environment; spacecraft; thermal control},
Keywords-Plus = {THERMAL-CONTROL; OXIDE; EMISSIVITY; SUNSHIELD; OXIDATION},
Research-Areas = {Chemistry; Materials Science},
Web-of-Science-Categories  = {Chemistry, Multidisciplinary; Materials Science, Multidisciplinary},
Author-Email = {Malgorzata.Holynska@esa.int},
Affiliations = {European Space Agency},
ResearcherID-Numbers = {Holynska, Malgorzata/C-4703-2014
   },
ORCID-Numbers = {Holynska, Malgorzata/0000-0003-1982-6729},
Funding-Acknowledgement = {European Space Agency},
Funding-Text = {This work was carried out under a program of and funded by the European
   Space Agency. However, the views expressed herein can in no way be taken
   to reflect the official opinion of the European Space Agency and are not
   intended to endorse particular technologies, companies, or products.},
Number-of-Cited-References = {195},
Times-Cited = {32},
Usage-Count-Last-180-days = {13},
Usage-Count-Since-2013 = {111},
Journal-ISO = {Adv. Mater. Interfaces},
Doc-Delivery-Number = {GJ0LH},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000434945400006},
DA = {2023-02-14},
}

@inproceedings{ WOS:000450228600035,
Author = {Vertat, Ivo and Fiala, Pavel},
Book-Group-Author = {IEEE},
Title = {Compensation of Industrial CMOS Camera and Image Enhancement for
   Sounding Rocket Astrophysical Experiments},
Booktitle = {2018 23RD INTERNATIONAL CONFERENCE ON APPLIED ELECTRONICS (AE)},
Series = {Applied Electronics},
Year = {2018},
Pages = {149-153},
Note = {23rd International Conference on Applied Electronics (AE), Pilsen, CZECH
   REPUBLIC, SEP 11-12, 2018},
Organization = {Inst Elect \& Elect Engineers; Univ W Bohemia, Fac Elect Engn, Dept Appl
   Elect \& Telecommunicat; IEEE Czechoslovakia Sect; Inst Elect \& Elect
   Engineers, Ind Elect Soc},
Abstract = {Suborbital missions of sounding rockets along the parabolic trajectory
   are commonly used for the Earth's near space environment research or for
   the astrophysical observations with the time duration only in the order
   of several minutes. Such short-term missions are usually performed with
   a low-cost equipment as the exact opposite of long-term satellite
   missions with high-end and expensive technologies. In this paper there
   is described the usage of a low-cost industrial CMOS camera for the
   confirmation of accurate pointing of the Roentgen telescope during the
   Vela supernova observation. It requires a robust method of the image
   post-processing and the compensation of real properties of the camera
   system faced to the extreme space environment. Also a specific mode of
   the image acquisition is required due to temperature changes during the
   suborbital mission. As the result of our work, a low-cost camera could
   be used for simple and short-term tasks in space instead of an expensive
   space qualified system.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.
   Vertat, Ivo; Fiala, Pavel, Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.},
ISSN = {1803-7232},
ISBN = {978-8-0261-0722-4},
Keywords = {suborbital mission; sounding rocket; camera system for space; image
   enhancement; camera properties compensation; lobster eye Roentgen
   telescope},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic},
Author-Email = {ivertat@kae.zcu.cz
   pavelf@kae.zcu.cz},
Affiliations = {University of West Bohemia Pilsen},
ResearcherID-Numbers = {Fiala, Pavel Jan/F-7778-2018},
ORCID-Numbers = {Fiala, Pavel Jan/0000-0002-7203-9903},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]},
Funding-Text = {This project was funded by Technology Agency of the Czech Republic under
   project TA04011295: Wide-angle X-ray imaging system with Timepix
   detector.},
Number-of-Cited-References = {3},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BL4CR},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000450228600035},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {AXRO introduction and historical background},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396-404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000432795000001},
DA = {2023-02-14},
}

@article{ WOS:000432795000005,
Author = {Doehring, T. and Hudec, R.},
Title = {JEUMICO and TRILAMICO: Dimensions of successful Bavarian-Czech
   cooperation},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {430-436},
Abstract = {In December 2017 the two projects JEUMICO (an acronym for Joint European
   Mirror Cooperation) and TRILAMICO (standing for Trilateral Mirror
   Collaboration) are ending. Different aspects of this Bavarian -Czech
   collaboration between Aschaffenburg University and the Czech Technical
   University in Prague are discussed. The multiple dimensions of this
   cooperation are scientific achievements, public relation measures,
   internationalization of education, financial aspects, inter -cultural
   communication, and also the actual political situation within Europe.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Dohringl, T (Corresponding Author), Aschaffenburg Univ Appl Sci, Wurzburger Str 45, D-63743 Aschaffenburg, Germany.
   Doehring, T., Aschaffenburg Univ Appl Sci, Wurzburger Str 45, D-63743 Aschaffenburg, Germany.
   Hudec, R., Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray optics; international; cooperation},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {thorsten.doehring@h-ab.de
   hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
Funding-Acknowledgement = {Bavarian State Ministry for Education and Culture, Sciences and Art;
   Ministry of Education, Youth and Sports of the Czech Republic;
   Bavarian-Czech Academic Agency BTHA},
Funding-Text = {The JEUMICO project was gratefully funded by a Joint Call of the
   Bavarian State Ministry for Education and Culture, Sciences and Art and
   the Ministry of Education, Youth and Sports of the Czech Republic. The
   TRILAMICO project was financed by a grant from the Bavarian-Czech
   Academic Agency BTHA.},
Number-of-Cited-References = {5},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {2},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000432795000005},
DA = {2023-02-14},
}

@inproceedings{ WOS:000417112300040,
Author = {Doehring, Thorsten and Probst, Anne-Catherine and Emmerich, Florian and
   Stollenwerk, Manfred and Stehlikova, Veronika and Friedrich, Peter and
   Damm, Christine},
Editor = {ODell, SL and Pareschi, G},
Title = {Development of iridium coated X-ray mirrors for astronomical
   applications},
Booktitle = {OPTICS FOR EUV, X-RAY, AND GAMMA-RAY ASTRONOMY VIII},
Series = {Proceedings of SPIE},
Year = {2017},
Volume = {10399},
Note = {Conference on Optics for EUV, X-Ray, and Gamma-Ray Astronomy VIII, San
   Diego, CA, AUG 08-10, 2017},
Organization = {SPIE},
Abstract = {Future space-based X-ray observatories need to be very lightweight for
   launcher mass constraints. Therefore they will use a reduced mirror
   thickness, which results in the additional requirement of low coating
   stress to avoid deformation of the initial precisely shaped mirror
   substrates. Due to their excellent reflection properties iridium
   coatings are sometimes applied for grazing incidence mirrors in
   astronomical X-ray telescopes. At Aschaffenburg University of Applied
   Sciences the coating of thin iridium films by an RF-magnetron sputtering
   technique is under development. The work is embedded in collaborations
   with the Max-Planck-Institute for Extraterrestrial Physics in Germany,
   the Czech Technical University in Prague, the Osservatorio Astronomico
   di Brera in Italy, the German Leibniz Institute for Solid State and
   Materials Research in Dresden, and the French Institute Fresnel.
   Sputtering with different parameters leads to iridium films with
   different properties. The current work is focused on the microstructure
   of the iridium coatings to study the influence of the substrate and of
   the argon gas pressure on the thin film growing process. Correlations
   between coating density, surface micro-roughness, the crystalline
   structure of the iridium layers, and the expected reflectivity of the
   X-ray mirror as well as coating stress effects are presented and
   discussed. The final goal of the project is to integrate the produced
   prototype mirrors into an X-ray telescope module. On a longer timescale
   measurements of the mirror modules optical performance are planned at
   the X-ray test facility PANTER.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Dohring, T (Corresponding Author), Aschaffenburg Univ Appl Sci, D-63743 Aschaffenburg, Germany.
   Doehring, Thorsten; Probst, Anne-Catherine; Emmerich, Florian; Stollenwerk, Manfred, Aschaffenburg Univ Appl Sci, D-63743 Aschaffenburg, Germany.
   Stehlikova, Veronika, Czech Tech Univ, CZ-16627 Prague 6, Czech Republic.
   Stehlikova, Veronika; Friedrich, Peter, Max Planck Inst Extraterr Phys, D-85748 Garching, Germany.
   Damm, Christine, IFW Dresden eV, Helmholtzstr 20, D-01069 Dresden, Germany.},
DOI = {10.1117/12.2273988},
Article-Number = {UNSP 103991C},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-1256-3; 978-1-5106-1255-6},
Keywords = {X-ray; telescope; mirrors; lightweight optics; Lobster eye; iridium;
   coating; sputtering},
Keywords-Plus = {TELESCOPES},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {thorsten.doehring@h-ab.de},
Affiliations = {Czech Technical University Prague; Max Planck Society; Leibniz Institute
   for Solid State \& Materials Research Dresden},
ORCID-Numbers = {Stollenwerk, Manfred/0000-0001-8417-1250},
Funding-Acknowledgement = {Bavarian-Czech University Agency BTHA; Bavarian-French University Centre
   BFHZ; Bavarian State Ministry for Education and Culture, Sciences and
   Art; Ministry of Education, Youth and Sports of the Czech Republic},
Funding-Text = {The presented work was done in collaboration between the Aschaffenburg
   University of Applied Sciences and its international partners. The
   political intention to enhance the scientific cooperation between the
   countries in Europe - and a corresponding generous binational funding
   allowed this project to be procured. Just recently, in April 2017,
   funding for the follow-up project TRILAMICO (an acronym for: Trilateral
   Mirror Collaboration) was granted by the Bavarian-Czech University
   Agency BTHA and by the Bavarian-French University Centre BFHZ. So the
   successfully started joint work will continue.; We want to thank
   Sebastian Zeising from Aschaffenburg University of Applied Sciences for
   his illustrating drawings. The presented work was done in the frame of
   the JEUMICO project, which is gratefully funded by a Joint Call of the
   Bavarian State Ministry for Education and Culture, Sciences and Art and
   the Ministry of Education, Youth and Sports of the Czech Republic.
   Additionally parts of the work are performed within the context of the
   INTRAAST project, which is financed by the Bavarian State Ministry for
   Education and Culture, Sciences and Art.},
Number-of-Cited-References = {15},
Times-Cited = {3},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {7},
Doc-Delivery-Number = {BJ0TB},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000417112300040},
DA = {2023-02-14},
}

@inproceedings{ WOS:000406801200002,
Author = {Doehring, Thorsten and Probst, Anne-Catherine and Stollenwerk, Manfred
   and Emmerich, Florian and Stehlikova, Veronika and Inneman, Adolf},
Editor = {Hudec, R and Pina, L},
Title = {Prototyping iridium coated mirrors for X-ray astronomy},
Booktitle = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
Series = {Proceedings of SPIE},
Year = {2017},
Volume = {10235},
Note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
   Space V, Prague, CZECH REPUBLIC, APR 26-27, 2017},
Organization = {SPIE},
Abstract = {X-ray astronomy uses space-based telescopes to overcome the disturbing
   absorption of the Earth's atmosphere. The telescope mirrors are
   operating at grazing incidence angles and are coated with thin metal
   films of high-Z materials to get sufficient reflectivity for the
   high-energy radiation to be observed. In addition the optical payload
   needs to be light-weighted for launcher mass constrains. Within the
   project JEUMICO, an acronym for ``Joint European Mirror Competence{''},
   the Aschaffenburg University of Applied Sciences and the Czech Technical
   University in Prague started a collaboration to develop mirrors for
   X-ray telescopes. The X-ray telescopes currently developed within this
   BavarianCzech project are of Lobster eye type optical design.
   Corresponding mirror segments use substrates of flat silicon wafers
   which are coated with thin iridium films, as this material is promising
   high reflectivity in the X-ray range of interest. The deposition of the
   iridium films is based on a magnetron sputtering process. Sputtering
   with different parameters, especially by variation of the argon gas
   pressure, leads to iridium films with different properties. In addition
   to investigations of the uncoated mirror substrates the achieved surface
   roughness has been studied. Occasional delamination of the iridium films
   due to high stress levels is prevented by chromium sublayers. Thereby
   the sputtering parameters are optimized in the context of the expected
   reflectivity of the coated X-ray mirrors. In near future measurements of
   the assembled mirror modules optical performances are planned at an
   X-ray test facility.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Dohring, T (Corresponding Author), Aschaffenburg Univ Appl Sci, D-63743 Aschaffenburg, Germany.
   Doehring, Thorsten; Probst, Anne-Catherine; Stollenwerk, Manfred; Emmerich, Florian, Aschaffenburg Univ Appl Sci, D-63743 Aschaffenburg, Germany.
   Stehlikova, Veronika; Inneman, Adolf, Czech Tech Univ, CZ-16627 Prague 6, Czech Republic.
   Stehlikova, Veronika, Max Planck Inst Extraterr Phys, D-85748 Garching, Germany.},
DOI = {10.1117/12.2265931},
Article-Number = {UNSP 1023504},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-0971-6; 978-1-5106-0972-3},
Keywords = {X-ray; telescope; mirrors; lightweight optics; Lobster eye; iridium;
   coating; sputtering},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {thorsten.doehring@h-ab.de},
Affiliations = {Czech Technical University Prague; Max Planck Society},
ORCID-Numbers = {Stollenwerk, Manfred/0000-0001-8417-1250},
Funding-Acknowledgement = {Joint Call of the Bavarian State Ministry for Education and Culture,
   Sciences and Art; Ministry of Education, Youth and Sports of the Czech
   Republic; Bavarian State Ministry for Education and Culture, Sciences
   and Art},
Funding-Text = {We want to thank Sebastian Zeising from Aschaffenburg University of
   Applied Sciences for the illustrating drawings of the LE optics. The
   presented work was done in the frame of the JEUMICO project, which is
   gratefully funded by a Joint Call of the Bavarian State Ministry for
   Education and Culture, Sciences and Art and the Ministry of Education,
   Youth and Sports of the Czech Republic. Additionally parts of the work
   are performed within the context of the INTRAAST project, which is also
   financed by the Bavarian State Ministry for Education and Culture,
   Sciences and Art.},
Number-of-Cited-References = {19},
Times-Cited = {2},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {7},
Doc-Delivery-Number = {BI1SA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000406801200002},
DA = {2023-02-14},
}
