﻿@article{Nentvich2023,
   abstract = {Collimation of X-rays is challenging, especially for a wide range of grazing-incidence angles. One of the promising X-ray optics can be a wide-field Lobster-Eye optics in Schmidt's arrangement, which raised interest in recent years, and will be considered for simulations and description and is perspective for space missions. This paper introduces a newly developed simulator, PyXLA, written in Python and which evaluates and simulates specific types of X-ray reflective optics, particularly Lobster-Eye optics. The software utilises fundamental ray-tracing principles and, in combination with design, can determine the particular design's behaviour. The design relies on the mirrors' arrangements, surface finishing and reflectivity, and the X-ray detector, which catches the rays. This paper describes the newly developed PyXLA software, showing simulator principles and examples of outputs with a discussion of the applicability of results and other future extensions.},
   author = {\textbf{O. Nentvich} and Martin Urban and Rene Hudec},
   doi = {10.1088/2040-8986/acc2cc},
   issn = {2040-8978},
   journal = {Journal of Optics},
   month = {3},
   title = {PyXLA: Python X-ray-tracing for Lobster-Eye application},
   year = {2023},
   keywords = {mine, phd_related, jimp}
}

@article{Nentvich2017a,
   abstract = {The X-ray imaging is usually done by Wolter I telescopes. They are
suitable for imaging of a small part of the sky, not for all-sky
monitoring. This monitoring could be done by a Lobster eye optics which
can theoretically have a field of view up to 360 deg. All sky monitoring
system enables a quick identification of source and its direction. This
paper describes the possibility of using two independent one-dimensional
Lobster Eye modules for this purpose instead of Wolter I and their
post-processing into an 2D image. This arrangement allows scanning with
less energy loss compared to Wolter I or two-dimensional Lobster Eye
optics. It is most suitable especially for very weak sources.},
   author = {\textbf{O. Nentvich} and M Urban and V Stehlikova and L Sieger and R. Hudec},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {2},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {Lobster eye optics; X-ray monitoring; Image processing; All sky monitor},
   pages = {178-183},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Lobster eye X-ray optics: Data processing from two 1D modules},
   volume = {47},
   year = {2017},
   keywords = {mine, phd_related, jimp}
}

@article{Nentvich2018,
   abstract = {The health monitoring (HM) system placed on VZLUSAT-1 nondestructively
measures the mechanical and thermal properties of the newly developed
carbon fiber material for space usage. The carbon material is exposed to
the vacuum, radiation, and temperature changes in space. It can be used
as a substitute for the currently used aluminum alloys because it has
lower mass density and better mechanical properties compared to
aluminum. The HM payload evaluates the quality changes of a material
according to the difference in Young's modulus. Young's modulus of
elasticity is a characteristic property of every solid material, and on
VZLUSAT-1 it is measured in terms of the eigenfrequencies of a
free-hanging beam. In this paper we present the first data measured in
orbit-the eigenfrequencies, attenuation, and six temperatures from a
carbon fiber panel. Based on these data, the quality of the mechanical
properties and time stability are determined over the VZLUSAT-1's life
span.},
   author = {\textbf{O. Nentvich} and M Urban and V Stehlikova and L Sieger and A Inneman},
   city = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
   issn = {0004-6337},
   issue = {5, SI},
   journal = {Astronomische Nachrichten},
   keywords = {instrumentation: Miscellaneous; space vehicles: Instruments},
   month = {6},
   pages = {397-402},
   publisher = {WILEY-V C H VERLAG GMBH},
   title = {VZLUSAT-1: Health monitoring system, preliminary results},
   volume = {339},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}

@inproceedings{Nentvich2017b,
   abstract = {Wolter I optics are commonly used for imaging in X-Ray spectrum. This
system uses two reflections, and at higher energies, this system is not
so much efficient but has a very good optical resolution. Here is
another type of optics Lobster Eye, which is using also two reflections
for focusing rays in Schmidt's or Angel's arrangement. Here is also
possible to use Lobster eye optics as two one dimensional independent
optics. This paper describes advantages of one dimensional and two
dimensional Lobster Eye optics in Schmidt's arrangement and its data
processing - find out a number of sources in wide field of view. Two
dimensional (2D) optics are suitable to detect the number of point X-ray
sources and their magnitude, but it is necessary to expose for a long
time because a 2D system has much lower transitivity, due to double
reflection, compared to one dimensional (1D) optics. Not only for this
reason, two 1D optics are better to use for lower magnitudes of sources.
In this case, additional image processing is necessary to achieve a 2D
image. This article describes of approach an image reconstruction and
advantages of two 1D optics without significant losses of transitivity.},
   author = {\textbf{\textbf{O. Nentvich}} and Veronika Stehlikova and Martin Urban and Rene Hudec and Lasislav Sieger},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-0971-6; 978-1-5106-0972-3},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
   keywords = {Data processing; Lobster Eye; X-ray; Image processing},
   note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
Space V, Prague, Czech Republic, APR 26-27, 2017},
   publisher = {Spie-int soc Optical Engineering},
   title = {Data processing from lobster eye type optics},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_related, conf}
}

@inproceedings{Nentvich2019,
   abstract = {Lobster eye X-ray optics in the one dimensional (1D) arrangement has
advantages in higher reflectivity, especially for higher energies,
compared to classical two dimensional (2D) Schmidt's arrangement. One
dimensional optics can determine only one direction of the incoming
beam. There is placed a strip in front of the optics for determining of
the second direction. This strip is made of X-ray proof material which
blocks the incoming beam and thus causes a gap in the line. Based on
these facts, it is possible to determine the position of each point
source which has enough signal to gap ratio. Unfortunately, the
intensity of sources is not possible to assess by this method.},
   author = {\textbf{\textbf{O. Nentvich}} and Martin Urban and Martin Blazek and Rene Inneman Adolf
and Hudec and Ladislav Sieger},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {A M Khounsary and S Goto and C Morawe},
   isbn = {978-1-5106-2910-3},
   issn = {0277-786X},
   journal = {ADVANCES IN X-RAY/EUV OPTICS AND COMPONENTS XIV},
   keywords = {Lobster-eye optics; PSF; simulation; deconvolution},
   note = {Conference on Advances in X-Ray/EUV Optics and Components XIV, San
Diego, CA, AUG 14-15, 2019},
   publisher = {Spie-int soc Optical Engineering},
   title = {Lobster eye optics: position determination based on 1D optics with a
simple coded mask},
   volume = {11108},
   year = {2019},
   keywords = {mine, phd_related, conf}
}




@article{Baca2016,
   abstract = {We present the application of a Timepix detector on the VZLUSAT-1
nanosatellite. Timepix is a compact pixel detector (256 x 256 square
pixels, 55 x 55 mu m each) sensitive to hard X-ray radiation. It is
suitable for detecting extraterrestrial X-rays due to its low noise
characteristics, which enables measuring without special cooling. This
project aims to verify the practicality of the detector in conjunction
with 1-D Lobster-Eye optics to observe celestial sources between 5 and
20 keV. A modified USB interface (developed by IEAP at CTU in Prague) is
used for low-level control of the Timepix. An additional 8-bit Atmel
microcontroller is dedicated for commanding the detector and to process
the data onboard the satellite. We present software methods for onboard
post-processing of captured images, which are suitable for
implementation under the constraints of the low-powered embedded
hardware. Several measuring modes are prepared for different scenarios
including single picture exposure, solar UV-light triggered exposure,
and long-term all-sky monitoring. The work has been done within Medipix2
collaboration. The satellite is planned for launch in April 2017 as a
part of the QB50 project with an end of life expectancy in 2019.},
   author = {T Baca and M Platkevic and J Jakubek and A Inneman and V Stehlikova and M Urban and \textbf{O. Nentvich} and M Blazek and R McEntaffer and V Daniel and Medipix2 Collaboration},
   city = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
   issn = {1748-0221},
   journal = {Journal of Instrumentation},
   keywords = {On-board space electronics; Space instrumentation; X-ray detectors and
telescopes},
   month = {10},
   note = {18th International Workshop on Radiation Imaging Detectors, Barcelona,
SPAIN, JUL 03-07, 2016},
   publisher = {IOP PUBLISHING LTD},
   title = {Miniaturized X-ray telescope for VZLUSAT-1 nanosatellite with Timepix
detector},
   volume = {11},
   year = {2016},
   keywords = {mine, phd_related, jimp}
}


@inproceedings{Daniel2016b,
   abstract = {© Copyright SPIE. Downloading of the abstract is permitted for personal use only. The CubeSat mission with the demonstrator of miniaturized X-ray telescope is presented. The paper presents one of the mission objectives of using the instrument for remote sensing of the Terrestrial Gamma-ray Flashes (TGFs). TGFs are intense sources of gamma-rays associated with lightning bolt activity and tropical thunderstorms. The measurement of TGFs exists and was measured by sounding rockets, high altitude balloons or several satellite missions. Past satellite missions were equipped with different detectors working from 10 keV up to 10 MeV. The RHESSI mission spectrum measurement of TGFs shows the maximum counts per second around 75 keV. The used detectors were in general big in volume and cannot be utilized by the CubeSat mission. The presented CubeSat is equipped with miniaturized X-ray telescope using the Timepix non-cooled pixel detector. The detector works between 3 and 60 keV in counting mode (dosimetry) or in spectrum mode with resolution 5 keV. The wide-field X-ray »Lobster-eye» optics/collimator (depending on energy) is used with a view angle of 3 degrees for the source location definition. The UV detectors with FOV 30 degrees and 1.5 degrees are added parallel with the optic as a part of the telescope. The telescope is equipped with software distinguishing between the photons and other particles. Using this software the TGF's detection is possible also in the field of South Atlantic anomaly. For the total ionization dose, the additional detector is used based on Silicone (12-60 keV) and CdTe (20 keV - 1 MeV). The presented instruments are the demonstrators suitable also for the astrophysical, sun and moon observation. The paper shows the details of TGF's observation modes, detectors details, data processing and handling system and mission. The CubeSat launch is planned to summer 2016.},
   author = {V. Dániel and L. Pína and A. Inneman and V. Zadražil and T. Báča and M. Platkevič and V. Stehlíková and \textbf{O. Nentvich} and M. Urban},
   isbn = {9781510603479},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {CubeSat,Lobster eye,TGFs,Timepix,X-ray},
   title = {Terrestrial gamma-ray flashes monitor demonstrator on CubeSat},
   volume = {9978},
   year = {2016},
   keywords = {mine, phd_unrelated, conf}
}



@article{Urban2017a,
   abstract = {X-ray monitoring for astrophysical applications mainly consists of two
parts - optics and detector. The article describes an approach based on
a combination of Lobster Eye (LE) optics with Timepix detector. Timepix
is a semiconductor detector with 256 x 256 pixels on one electrode and a
second electrode is common Usage of the back-side-pulse from an common
electrode of pixelated detector brings the possibility of an additional
spectroscopic or trigger signal. In this article are described effects
of the thermal stabilisation, and the cooling effect of the detector
working as single pixel.},
   author = {M Urban and \textbf{O. Nentvich} and V Stehlikova and L Sieger},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {2},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray; Spectrum; Timepix detector; Lobster Eye optics},
   pages = {151-156},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Detection of X-ray spectra and images by Timepix},
   volume = {47},
   year = {2017},
   keywords = {mine, phd_unrelated, jimp}
}
@article{Stehlikova2017a,
   abstract = {This paper presents a hard X-ray telescope for the Vela nebula
observation during a sounding rocket flight. The Water Recovery X-ray
Rocket (WRX-R) experiment is organised by the Pennsylvania State
University (PSU), USA with a primary payload of a soft X-ray
spectroscope. The Czech team developed a hard X-ray Lobster-eye
telescope as a secondary payload. The Czech experiments astrophysical
object of study is the Vela pulsar in the centre of the Vela nebula.},
   author = {V Stehlikova and M Urban and \textbf{O. Nentvich} and V Daniel and L. Sieger and J Tutt},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {2},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {Hard X-ray; Lobster Eye; Telescope; Vela Supernova},
   pages = {165-169},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Hard X-ray Vela supernova observation on rocket experiment WRX-R},
   volume = {47},
   year = {2017},
   keywords = {mine, phd_unrelated, jimp}
}

@inproceedings{Daniel2017,
   abstract = {This paper presents a Lobster Eye (LE) X-ray telescope developed for the
Water Recovery X-ray Rocket (WRX-R) experiment. The primary payload of
the rocket experiment is a soft X-ray spectroscope developed by the
Pennsylvania State University (PSU), USA. The Czech team participates by
hard LE X-ray telescope as a secondary payload. The astrophysical
objective of the rocket experiment is the Vela Supernova of size about
8deg x 8deg. In the center of the nebula is a neutron star with a strong
magnetic field, roughly the mass of the Sun and a diameter of about 20
kilometers forming the Vela pulsar.
The primary objective of WRX-R is the spectral measurement of the outer
part of the nebula in soft X-ray and FOV of 3.25deg x 3.25deg. The
secondary objective (hard LE X-ray telescope) is the Vela neutron star
observation. The hard LE telescope consists of two X-ray telescopes with
the Timepix detector. First telescope uses 2D LE Schmidt optics
(2DLE-REX) with focal length over 1m and 4 Timepix detectors (2x2
matrix). The telescope FOV is 1.5deg x 1.5deg with spectral range from
3keV to 60keV. The second telescope uses 1D LE Schmidt optics
(1D-LE-REX) with focal length of 25 cm and one Timepix detector. The
telescope is made as a wide field with FOV 4.5deg x 3.5deg and spectral
range from 3keV to 40keV. The rocket experiment serves as a technology
demonstration mission for the payloads. The LE Xray telescopes can be in
the future used as all-sky monitor/surveyor. The astrophysical
observation can cover the hard Xray observation of astrophysical sources
in time-domain, the GRBs surveying or the exploration of the
gravitational wave sources.},
   author = {V Daniel and A Inneman and L Pina and V Zadrazil and V Baca T.
and Stehlikova and \textbf{O. Nentvich} and M Urban and V Marsikova and R McEntaffer and J Tutt and T Schulz},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-0971-6; 978-1-5106-0972-3},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
   keywords = {X-ray telescope; Lobster Eye; All-sky monitor},
   note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
Space V, Prague, Czech Republic, APR 26-27, 2017},
   publisher = {Spie-int soc Optical Engineering},
   title = {X-ray Lobster Eye All-sky Monitor for Rocket Experiment},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_unrelated, conf}
}
@article{Stehlikova2018a,
   abstract = {This paper focuses on a theoretical background that motivated the
experimental campaign of multiple layer coatings of X-ray mirrors, and
the first results of the testing of the prepared samples. Simulations of
the use of different overcoats were performed in order to improve the
reflectivity of thin iridium coatings designed for X-ray optics
effective in the energy up to 10 keV. Samples based on these simulations
were prepared and are being tested for the properties that influence the
X-ray optical performance, such as layer homogeneity, density and
surface micro-roughness. Further the topic of the coating stress was
addressed, as it is an issue in case of thin, lightweight X-ray mirrors
and affects the time stability of layers. The discussion and preliminary
results conclude our contribution.},
   author = {V Stehlikova and A -C. Probst and \textbf{O. Nentvich} and M Urban and L Sieger and T Doehring and R Hudec},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {3},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray optics; multiple coating layers; X-ray reflectivity},
   pages = {488-497},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Study of multiple layers coatings for X-ray mirrors},
   volume = {48},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}
@article{Pina2018,
   abstract = {We present and discuss preliminary test results performed with selected
modules of Multi-Foil X-ray Optics in the MPE PANTER X-ray test
facility. Three X ray optics Multi Foil modules were tested, namely 1D
Kirkpatrick -Baez module, 2D Kirkpatrick-Baez module, both developed
within the EU Horizon 2020 AHEAD Project, as well as the Lobster-Eye
module REX for the rocket flight experiment.},
   author = {L Pina and R Hudec and A Inneman and \textbf{O. Nentvich} and V Urban M.
and Marsikova and V Stehlikova and D Doubravova and C Burwitz V.
and Pelliciari and G Hartner and V Daniel},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {3},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray optics; X-ray telescopes; X-ray test facilities; X-ray
astrophysics},
   pages = {466-475},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Multi-Foil X-ray optics tests at PANTER: Preliminary results},
   volume = {48},
   year = {2018},
   keywords = {mine, phd_related, jimp}
}
@article{Hudec2018a,
   abstract = {X-ray optics in Lobster Eye arrangement represent promising
complementary device to narrow field X-ray optics in common use. We
present briefly recent status of design, developments, and tests of
X-ray optics including Lobster Eye modules developed and tested within
recent space project.},
   author = {R Hudec and L Pina and V Marsikova and \textbf{O. Nentvich} and A Urban M.
and Inneman},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {3},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
   pages = {456-465},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Lobster Eye X-ray optics for astrophysics: Recent status},
   volume = {48},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}
@article{Hudec2018b,
   abstract = {X-ray optics in Kirkpatrick Baez arrangement represent promising
alternative to Wolter optics in common use. We present briefly recent
status of design, developments, and tests of this kind of X-ray optics
including Kirkpatrick Baez module developed and tested within the EU
AHEAD project.},
   author = {R Hudec and L Pina and V Marsikova and \textbf{O. Nentvich} and A Urban M.
and Inneman},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {3},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
   pages = {437-445},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Kirkpatrick Baez X-ray optics for astrophysics: Recent status},
   volume = {48},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}
@article{Urban2018,
   abstract = {The first results of an outgassing monitor on board of the first Czech
CubeSat launched into Earth's orbit are presented in this paper.
VZLUSAT-1 was launched in June 2017 as a technological satellite and is
still operating in the LEO orbit. A newly developed
carbon-fiber-reinforced plastic, which can be used as a radiation
shield, is one of the tested items on board. The amount of outgassing is
one of its critical properties for space applications. Water vapor is
the largest part of matter outgassed from mounted composites and other
components. Thus a novel monitoring device based on several types of
humidity sensors was proposed to be used on board of the VZLUSAT-1
nanosatellite as one of the payloads. This paper presents the responses
of these sensors and discusses their applicability in the space
environment.},
   author = {M Urban and \textbf{O. Nentvich} and V Stehlikova and L Sieger and L Mikulickova},
   city = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
   issn = {0004-6337},
   issue = {5, SI},
   journal = {Astronomische Nachrichten},
   keywords = {instrumentation: Detectors; space vehicles: Instruments},
   month = {6},
   pages = {367-370},
   publisher = {WILEY-V C H VERLAG GMBH},
   title = {Outgassing monitor on VZLUSAT-1: Preliminary results},
   volume = {339},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}
@article{Stehlikova2018b,
   abstract = {The technological CubeSat VZLUSAT-1 was launched in June 2017, and
carries a number of scientific and commercial experiments aboard.
Several of them are focused on in-orbit investigation of a novel
carbon-fiber composite developed by the 5 M company; examination of
residual liquid evaporation, change of eigenfrequencies of the material
due to aging, and shielding abilities against cosmic radiation. The
quality of shielding is evaluated from a comparative measurement between
three channels with different shielding. Each channel contains a
calibrated biased PIN (p-type, intrinsic, n-type semiconductor regions)
diode as the radiation sensor, which is sensitive to radiation in the
6-80keV energy range. Preliminary results from the in-orbit measurements
are presented in this paper.},
   author = {V Stehlikova and M Urban and \textbf{O. Nentvich} and L Sieger},
   city = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
   issn = {0004-6337},
   issue = {5, SI},
   journal = {Astronomische Nachrichten},
   keywords = {instrumentation: Detectors; space vehicles: Instruments},
   month = {6},
   pages = {382-385},
   publisher = {WILEY-V C H VERLAG GMBH},
   title = {Radiation resistance monitor on VZLUSAT-1: Preliminary results},
   volume = {339},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}

% @article{Hudec2018c,
%    abstract = {The fifteenth of a series of successful workshops on high-energy
% astrophysics and related ground experiments was held in Karlovy Vary
% from April 16 to 20, 2018. The INTEGRAL/BART Workshop (IBWS) was a
% working meeting of experts (with strong participation of young research
% fellows and students) in the field of space exploration with the help of
% satellites observing in the - and X-ray regions and the related
% ground-based experiments using, e.g., robotic telescopes.},
%    author = {R Hudec and M Urban and \textbf{O. Nentvich}},
%    city = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
%    issn = {0004-6337},
%    issue = {5, SI},
%    journal = {Astronomische Nachrichten},
%    keywords = {INTEGRAL; BART workshop; space exploration; high-energy astrophysics;
% small saellites},
%    month = {6},
%    pages = {322-323},
%    publisher = {WILEY-V C H VERLAG GMBH},
%    title = {Special Issue: 15th INTEGRAL/BART Workshop Preface},
%    volume = {339},
%    year = {2018},
%    keywords = {mine, phd_unrelated, jimp}
% }
@article{Baca2018,
   abstract = {The VZLUSAT-1 satellite, the first Czech CubeSat, was successfully
launched on June 23, 2017, to a 510 km Sun-synchronous low-Earth orbit.
It carries several scientific payloads including a Timepix detector as
focal plane imager for the X-Ray telescope onboard. The Timepix detector
contributes significantly to the satellite data collection, with more
than 25 000 sampling acquisitions in the first year of deployment.
Despite limitations of the satellite attitude control system, necessary
for capturing X-Ray images of the Sun, the Timepix detector allows
measuring the space radiation environment along the satellite orbit. As
of September 2018, we conducted 33 whole-Earth mappings, recording
radiation doses around the planet. Further, we show data from scans of
the South Atlantic Anomaly and polar radiation horns, where the location
and acquisition time were tailored to minimize event pile-up and
particle track overlap. Since October 2017, the optics segment of the
onboard X-Ray telescope was deployed, which exposed the Timepix detector
unshielded to free open space. This change produced entirely new
observations namely of low energy charged particles and a significant
increase of measured particle flux. We also registered the effects of
exposing the sensor to direct intense sunlight. We will summarize on the
actual performance of the custom readout interface, which exceeds
expectations in the constrained environment of the low-cost and
low-powered CubeSat nanosatellite.},
   author = {T Baca and M Jilek and I Vertat and M Urban and \textbf{O. Nentvich} and R Filgas and C Granja and A Inneman and V Daniel},
   city = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
   issn = {1748-0221},
   journal = {Journal of Instrumentation},
   keywords = {On-board space electronics; Particle detectors; Space instrumentation;
X-ray detectors and telescopes},
   month = {11},
   note = {20th International Workshop on Radiation Imaging Detectors, Sundsvall,
Sweden, JUN 24-28, 2018},
   publisher = {IOP PUBLISHING LTD},
   title = {Timepix in LEO Orbit onboard the VZLUSAT-1 Nanosatellite: 1-year of
Space Radiation Dosimetry Measurements},
   volume = {13},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp, conf}
}
@inproceedings{Daniel2019a,
   abstract = {The paper summarizes the Rocket EXperiment (REX) Lobster Eye (LE) X-ray
Telescope payload results. The experiment was performed by the PennState
University with X-ray spectroscope on board a Water Recovery X-Ray
Rocket (WRXR) launched on 4th April, 2018. The secondary payload was the
REX LE X-ray Telescope. The REX LE X-ray telescope consists of two X-ray
telescopes with one-dimensional (1D) and two-dimensional (2D) optics, a
visible-light camera and an IR grid-eye. The primary structure consists
of a metal housing for the optics and a carbon fiber baffle with the
Timepix sensors mounted at the end. The observation data from the
experiment are briefly presented and discussed.},
   author = {V Daniel and R Hudec and T Baca and L Pina and A Inneman and V Marsikova and M Urban and \textbf{O. Nentvich} and V Stehlikova and J Tutt},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-2731-4},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE VI},
   keywords = {X-ray optics; X-ray telescopes; Lobster Eye; Ray-tracing; X-ray optical
tests},
   note = {Conference on EUV and X-Ray Optics - Synergy between Laboratory and
Space VI, Prague, Czech Republic, APR 03-04, 2019},
   publisher = {Spie-int soc Optical Engineering},
   title = {REX LE X-ray telescope experiment overview},
   volume = {11032},
   year = {2019},
   keywords = {mine, phd_related, conf}
}
@article{Daniel2019b,
   abstract = {This paper presents the results of in-orbit commissioning of the first
Czech technological CubeSat satellite of VZLUSAT-1. The 2U nanosatellite
was designed and built during the 2013 to 2016 period. It was
successfully launched into Low Earth Orbit of 505km altitude on June 23,
2017 as part of international mission QB50 onboard a PSLV C38 launch
vehicle. The satellite was developed in the Czech Republic by the Czech
Aerospace Research Centre, in cooperation with Czech industrial partners
and universities. The nanosatellite has three main payloads. The housing
is made of a composite material which serves as a structural and
radiation shielding material. Anovel miniaturized X-Ray telescope with
lobster-eye optics and an embedded Timepix detector represents the
CubeSat's scientific payload. The telescope has a wide field of view.
VZLUSAT-1 also carries the FIPEX scientific instrument as part of the
QB50 mission for measuring the molecular and atomic oxygen concentration
in the upper atmosphere.},
   author = {V Daniel and A Inneman and I Vertat and T Baca and M Nentvich O.
and Urban and V Stehlikova and L Sieger and P Skala and R. Filgas and V Zadrazil and R Linhart and J Masopust and T Jamroz and L Pina and V Marsikova and L Mikulickova and E Belas and S Pospisil and Z Vykydal and Y Mora and R Pavlica},
   city = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
   issn = {0038-6308},
   issue = {5},
   journal = {Space Science Reviews},
   keywords = {CubeSat; QB50; Space radiation; Pixel detector Timepix; Carbon
composite; Lobster-Eye optics},
   month = {8},
   publisher = {SPRINGER},
   title = {In-Orbit Commissioning of Czech Nanosatellite VZLUSAT-1 for the QB50
Mission with a Demonstrator of a Miniaturised Lobster-Eye X-Ray
Telescope and Radiation Shielding Composite Materials},
   volume = {215},
   year = {2019},
   keywords = {mine, phd_related, jimp}
}
@article{Urban2020,
   abstract = {The thermal dependence of semiconductor detectors is one of their
critical properties. This paper presents the results of the Timepix3
detector thermal vacuum testing, with respect to the effects on its
properties and sensitivity. The Timepix3 represents a new generation of
Timepix chips of the Medipix family, and it is equipped with an
event-based mode of detection allowing for simultaneous measurement of
the position, time and energy of an incident particle. Due to their
properties, Timepix3 detectors are very suitable for space applications.
Given that this is a relatively new device, the influence of temperature
is not described in detail yet, especially for space usage. The
operation of the device in a broad range of temperatures is required
(e.q. QB50 mission on LEO from -20 degrees C to +50 degrees C). Timepix
detectors have been used already in space missions, e.g. VZLUSAT-1,
LUCID and SATRAM missions. In space, thermal cycling of the detectors
occurs and this results in measurement distortion because both the noise
edge and energy spectra are affected by changes in temperature. The
experiments were performed on a detector equipped with a 300 mu m thick
Si sensor. The detector was equalised under various thermal conditions
in vacuum and subsequently exposed to several energies of X-ray
radiation corresponding to the characteristic radiation of 5 elements in
the energy range of 4-24 keV. The results of these tests improve the
knowledge regarding the behaviour of the essential components of the
detector under extreme conditions. This new information can be used to
improve measurements and thus minimise external influences, for example,
in space applications but also in other fields where temperature
stabilisation of the detector is very difficult or energy-consuming.},
   author = {M Urban and D Doubravova and \textbf{O. Nentvich}},
   city = {TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND},
   issn = {1748-0221},
   issue = {3},
   journal = {Journal of Instrumentation},
   keywords = {Detector cooling and thermo-stabilization; Solid state detectors; X-ray
detectors},
   month = {3},
   note = {21st International Workshop on Radiation Imaging Detectors, Crete,
Greece, JUL 07-12, 2019},
   publisher = {IOP PUBLISHING LTD},
   title = {Thermal vacuum testing of Timepix3 detector},
   volume = {15},
   year = {2020},
   keywords = {mine, phd_unrelated, jimp}
}
@inproceedings{Daniel2016a,
   abstract = {CubeSats are a good opportunity to test new technologies and materials
on orbit. These innovations can be later used for improving of
properties and life length of Cubesat or other satellites as well.
VZLUSAT-1 is a small satellite from the CubeSat family, which will carry
a wide scale of payloads with different purposes. The poster is focused
on measuring of degradation and properties measurement of new radiation
hardened composite material in orbit due to space environment. Material
properties changes can be studied by many methods and in many
disciplines. One payload measures mechanical changes in dependence on
Young's modulus of elasticity which is got from non-destructive testing
by mechanical vibrations. The natural frequencies we get using Fast
Fourier Transform. The material is tested also by several thermometers
which measure heat distribution through the composite, as well as
reflectivity in dependence on different coatings. The satellite also
will measure the material radiation shielding properties. There are PIN
diodes which measure the relative shielding efficiency of composite and
how it will change in time in space environment. Last one of material
space testing is measurement of outgassing from tested composite
material. It could be very dangerous for other parts of satellite, like
detectors, when anything was outgassing, for example water steam. There
are several humidity sensors which are sensitive to steam and other
gases and measures temperatures as well.},
   author = {Vladimir Daniel and Martin Urban and \textbf{\textbf{O. Nentvich}} and Veronika Stehlikova},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {T S Pagano},
   isbn = {978-1-5106-0347-9; 978-1-5106-0348-6},
   issn = {0277-786X},
   journal = {CUBESATS AND NANOSATS FOR REMOTE SENSING},
   keywords = {Nanosatellite; Material properties; Composite; RHCH; CFRP; Radiation
shielding},
   note = {Conference on CubeSats and NanoSats for Remote Sensing, San Diego, CA,
AUG 31, 2016},
   publisher = {Spie-int soc Optical Engineering},
   title = {VZLUSAT-1: verification of new materials and technologies for space},
   volume = {9978},
   year = {2016},
   keywords = {mine, phd_unrelated, conf}
}
@inproceedings{Urban2017b,
   abstract = {In the field of X-ray detection for Astrophysics there are mainly two
objectives; first is to create 2D images as a result of sensing
radiation by detectors consisting of a pixels matrix and the second is a
spectral analysis of the incident radiation. For spectral analysis, the
basis is usually the principle of diffraction. This paper describes the
new design of X-ray spectrometer based on Timepix detector with optics
positioned in front of it. The advantage of this setup is the ability to
get the image and spectrum from the same devices. With other
modifications is possible to shift detection threshold into areas of
soft X-ray radiation.},
   author = {Martin Urban and \textbf{\textbf{O. Nentvich}} and Veronika Stehlikova and Ladislav Sieger},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-0971-6; 978-1-5106-0972-3},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
   keywords = {X-ray; pixel detector; spectrometer; Timepix; uncooled; vacuum},
   note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
Space V, Prague, Czech Republic, APR 26-27, 2017},
   publisher = {Spie-int soc Optical Engineering},
   title = {Uncooled spectrometer for X-ray astrophysics},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_unrelated, conf}
}
@inproceedings{Stehlikova2017b,
   abstract = {In the field of astronomical X-ray telescopes, different types of optics
based on grazing incidence mirrors can be used. This contribution
describes the special design of a lobster-eye optics in Schmidt's
arrangement, which uses dual reflection to increase the collecting area.
The individual mirrors of this wide-field telescope are made of flat
silicon wafers coated with reflecting iridium layers. This iridium
coatings have some advantages compared to more common gold layers as is
shown in corresponding simulations. The iridium coating process for the
X-ray mirrors was developed within a cooperation of the Aschaffenburg
University of Applied Sciences and the Czech Technical University in
Prague. Different mirror parameters essential for a proper function of
the X-ray optics, like the surface microroughness and the problematic of
a good adhesion quality of the coatings were studied. After integration
of the individual mirrors into the final lobster-eye optics and the
corresponding space qualification testing it is planned to fly the
telescope in a recently proposed NASA rocket experiment.},
   author = {Veronika Stehlikova and Martin Urban and \textbf{\textbf{O. Nentvich}} and Adolf Inneman and Thorsten Doehring and Anne-Catherine Probst},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-0971-6; 978-1-5106-0972-3},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
   keywords = {Lobster eye optics; hybrid optics design; iridium coating; silicon
mirrors; plasma sputtering},
   note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
Space V, Prague, Czech Republic, APR 26-27, 2017},
   publisher = {Spie-int soc Optical Engineering},
   title = {Study of lobster eye optics with iridium coated X-ray mirrors for a
rocket experiment},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_unrelated, conf}
}

@inproceedings{Mikulickova2017,
   abstract = {We report on our work of minimizing the microroughness of replicated
grazing incidence X-ray optics. Ion beam and RF sputter cleaning was
used as surface treatment and we compare its effects in the article.
Vacuum deposition of smoothing layers was also used for minimizing the
microroughness. The surfaces were measured by atomic force microscopy
and X-ray reflectometry. Microroughness less than 0,5 nm RMS and R-a was
achieved.},
   author = {Lenka Mikulickova and Ladislav Pina and Adolf Inneman and Daniela Doubravova and Veronika Marsikova and Ladislav Sieger and Veronika Urban Martin
and Stehlikova and \textbf{\textbf{O. Nentvich}} and Jaromir Mirovsky},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-0971-6; 978-1-5106-0972-3},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
   keywords = {microroughness; grazing incidence X-ray optics; replication; ion beam
etching; RF sputter cleaning; sputtering},
   note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
Space V, Prague, Czech Republic, APR 26-27, 2017},
   publisher = {Spie-int soc Optical Engineering},
   title = {Optimization of microroughness of replicated X-ray optics},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_unrelated, conf}
}
@article{Urban2017c,
   abstract = {In the upcoming generation of small satellites there is a great
potential for testing new sensors, processes and technologies for space
and also for the creation of large in situ sensor networks. It plays a
significant role in the more detailed examination, modelling and
evaluation of the orbital environment. Scientific payloads based on the
CubeSat technology are also feasible and the miniature X-ray telescope
described in this paper may serve as an example. One of these small
satellites from CubeSat family is a Czech CubeSat VZLUSAT-1, which is
going to be launched during QB50 mission in 2017. This satellite has
dimensions of 100 mm x 100 mm x 230 mm. The VZLUSAT-1 has three main
payloads. The tested Radiation Hardened Composites Housing (RHCH) has
ambitions to be used as a structural and shielding material to protect
electronic devices in space or for constructions of future manned and
unmanned spacecraft as well as Moon or Martian habitats. The novel
miniaturized X-ray telescope with a Lobster Eye (LE) optics represents
an example of CubeSat's scientific payload. The telescope has a wide
field of view and such systems may be essential in detecting the X-ray
sources of various physical origin. VZLUSAT-1 also carries the FIPEX
payload which measures the molecular and atomic oxygen density among
part of the satellite group in QB50 mission. The VZLUSAT-1 is one of the
constellation in the QB50 mission that create a measuring network around
the Earth and provide multipoint, in-situ measurements of the
atmosphere.},
   author = {Martin Urban and \textbf{\textbf{O. Nentvich}} and Veronika Stehlikova and Tomas Baca and Vladimir Daniel and Rene Hudec},
   city = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
   issn = {0094-5765},
   journal = {Acta Astronautica},
   keywords = {Nanosatellite; Carbon material; Space qualification; Lobster eye;
CubeSat; Timepix},
   month = {11},
   pages = {96-104},
   publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
   title = {VZLUSAT-1: Nanosatellite with miniature lobster eye X-ray telescope and
qualification of the radiation shielding composite for space application},
   volume = {140},
   year = {2017},
   keywords = {mine, phd_related, jimp}
}
@inproceedings{Urban2019,
   abstract = {The thermal dependence of the semiconductor detector is one of the
critical properties. This manuscript describes changes in the threshold
scans, equalisation and its verification for the particle counting pixel
detector Timepix. The Timepix detector family has great potential for
use not only in space, i.e. for small satellite (CubeSat) missions, but
also in many other areas like medicine, material testing or particle
colliders (i.e. Large Hadron Collider). In this case, several
experiments were performed with the Timepix detector under the vacuum
conditions as well as ambient conditions with the thermal stabilisation
at several temperatures in a range from -15 degrees C to +80 degrees C.
This paper describes the early experimental results of the chip
temperature dependence. The detector equalisation and validity of the
original equalisation dependently on different temperatures is examined.
The changes in the detector could cause the errors and shifts of the
detection limit for low-energies.},
   author = {Martin Urban and \textbf{\textbf{O. Nentvich}} and Daniela Doubravova and Ondrej Petr and Adolf Inneman and Rene Hudec and Ladislav Sieger},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {O H Siegmund},
   isbn = {978-1-5106-2929-5; 978-1-5106-2930-1},
   issn = {0277-786X},
   journal = {UV, X-RAY, AND GAMMA-RAY SPACE INSTRUMENTATION FOR ASTRONOMY XXI},
   keywords = {Timepix; vacuum; temperature; equalisation; thermal cycling},
   note = {Conference on UV, X-Ray, and Gamma-Ray Space Instrumentation for
Astronomy XXI held at SPIE Optical Engineering + Applications
Conference, San Diego, CA, AUG 11-13, 2019},
   publisher = {Spie-int soc Optical Engineering},
   title = {Timepix: Influence of temperature and vacuum on equalisation of X-ray
detector and its verification},
   volume = {11118},
   year = {2019},
   keywords = {mine, phd_unrelated, conf}
}

@article{Sieger2019,
   abstract = {This article describes the temperature measurement and its calibration
on board of the nanosatellite CubeSat class VZLUSAT-1. There are several
thermometers, installed with an analog and a digital output, which are
necessary for the accurate measurements calibrations under a vacuum
condition or for applying postprocessing corrections. This document
describes the way of calibration in a thermal vacuum chamber and its
improvement in orbit. In addition, this article will discuss the use of
a resistance temperature detector platinum sensors Pt1000 and a digital
sensors HYT271 as the reference. A correction variable based on HYT271
compensates a nonlinearity of Pt1000 as well as minimizes the influence
of change in a measuring current due to temperature changes. The current
correction variable is a function of temperature and nanosatellite's
position in the orbit. The measured temperatures are below -70 degrees C
in the Earth's shadow and greater than +80 degrees C after irradiation
by the Sun. Orbital temperature calibration is performed in two steps.
The raw temperature data obtained during the orbital measurement are
being used for further improvement. The measurement cycle consists of
the electronics calibration, temperature measurement, and temperature
calibration. After applying the temperature correction process, the
final accuracy becomes better than +/- 0.15 degrees C.},
   author = {Ladislav Sieger and \textbf{\textbf{O. Nentvich}} and Martin Urban},
   city = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
   issn = {0004-6337},
   issue = {7, SI},
   journal = {Astronomische Nachrichten},
   keywords = {instrumentation; detectors - radiation mechanism; thermal - space
vehicles; instruments},
   month = {8},
   pages = {652-657},
   publisher = {WILEY-V C H VERLAG GMBH},
   title = {Satellite temperature measurement in LEO and improvement method of
temperature sensors calibration based on the measured data},
   volume = {340},
   year = {2019},
   keywords = {mine, phd_unrelated, jimp}
}
@article{Urban2021,
   abstract = {This paper presents Rocket Experiment (REX) that was part of a
dual-payload rocket campaign for NASA's sounding rocket Black Brant IX
with water recovery technology. This mission was a suborbital sounding
rocket flight that was launched and recovered on April 4, 2018 and
targeted the Vela supernova remnant. The purpose of REX was to classify
the Technology Readiness Level of onboard devices designed for space
applications. The devices were two wide-field X-ray telescopes
consisting of a combination of Lobster-Eye (LE) optics with an uncooled
Timepix detector (256 px x 256 px @ 55 mu m), and additional sensors.
The first telescope uses a two-dimensional combination of LE modules
with a focal length of 1 m and a Field of View (FOV) of 1.0 degrees x
1.2 degrees and operates in the energy range of 3 - 60 keV. The second
telescope was a one-dimensional LE with a focal length of 243 mm and a
FOV of 2.7 degrees x 8.0 degrees for the energy range 3 -40 keV. The
X-ray telescopes were supplemented by a camera in the visible spectrum
with 1.280 px x 1,024 px resolution, which was used to obtain images of
the observed sources and to verify the resulting pointing of the rocket
carrier. Other devices also include infrared array sensors and inertial
measurement units tested for future small satellite missions. The data
handler and communication system were built using the Robot Operating
System, and both the system and the electronics were deployed and
operated in-flight. The hardware was successfully recovered after the
launch and the data were extracted.},
   author = {Martin Urban and \textbf{\textbf{O. Nentvich}} and Tomas Baca and Ivo Vertat and Veronika Marsikova and Daniela Doubravova and Vladimir Daniel and Adolf Inneman and Ladislav Pina and Ladislav Sieger and Randall L McEntaffer and Ted B Schultz and Drew M Miles and James H Tutt},
   city = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
   issn = {0094-5765},
   journal = {Acta Astronautica},
   keywords = {Sounding rocket; X-ray; Lobster-eye; Radiation imaging},
   month = {7},
   pages = {1-10},
   publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
   title = {REX: X-ray experiment on the water recovery rocket},
   volume = {184},
   year = {2021},
   keywords = {mine, phd_related, jimp}
}
% @article{Hudec2019,
%    author = {Rene Hudec and Martin Urban and \textbf{\textbf{O. Nentvich}}},
%    city = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
%    issn = {0004-6337},
%    issue = {7, SI},
%    journal = {Astronomische Nachrichten},
%    month = {8},
%    pages = {562-563},
%    publisher = {WILEY-V C H VERLAG GMBH},
%    title = {Preface},
%    volume = {340},
%    year = {2019},
%    keywords = {mine, phd_unrelated, jimp}
% }
@inproceedings{Probst2016,
   author = {Anne-Catherine Probst and Al. Et},
   journal = {Space Optics},
   publisher = {Biarritz},
   title = {Iridium coatings for space based X-ray optics},
   year = {2016},
   keywords = {mine, phd_unrelated, conf}
}

@article{Urban2023a,
   author = {Martin Urban and \textbf{O. Nentvich} and Lukas Marek and Rene Hudec and Ladislav Sieger},
   doi = {10.3390/s23042201},
   issn = {1424-8220},
   issue = {4},
   journal = {Sensors},
   month = {2},
   pages = {2201},
   title = {Timepix3: Temperature Influence on Radiation Energy Measurement with Si Sensor},
   volume = {23},
   year = {2023},
   keywords = {mine, phd_unrelated, jimp}
}

@article{Urban2023b,
   author = {Martin Urban and Ondrej Nentvich and Lukas Marek and David Hladik and Rene Hudec and Ladislav Sieger},
   doi = {10.3390/s23063362},
   issn = {1424-8220},
   issue = {6},
   journal = {Sensors},
   month = {3},
   pages = {3362},
   title = {Timepix3: Compensation of Thermal Distortion of Energy Measurement},
   volume = {23},
   year = {2023},
   keywords = {mine, phd_unrelated, jimp}
}


